<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
	<title>PaperOK论文查重报告H5版</title>
	
	<link rel="stylesheet" href="../img/style.m.css"/>
	
	<style>
		
	</style>
</head>
<body>
	<div class="header">
	    <span class="icon icon-logo"></span>
	    <span class="txt-header">PaperOK论文查重报告</span>
	</div>
	<div class="page">
		<div class="weui-tab">
			<div class="weui-navbar">
				<div class="weui-navbar__item" onclick="window.location.href='main-report.html'">综合评估</div>
				<div class="weui-navbar__item weui-bar__item_on" onclick="window.location.href='full-text-report.html'">详细报告</div>
			</div>
			<div class="weui-tab__panel">
				<div class="paper-color-explain">
					<h4 class="MB10 font-bold">句子的不同颜色代表不同的相似度</h4>
					<ul>
						<li>
							<span class="square square-red"></span>
							<span class="red">红色</span>
							代表相似度在80%以上（重度相似，请全面修改）
						</li>
						<li>
							<span class="square square-orange"></span>
							<span class="orange">橙色</span>
							代表相似度在60%-80%（轻度相似，请酌情修改）
						</li>
						<li>
							<span class="square square-blue"></span>
							<span class="blue">蓝色</span>
							代表引用（目前仅识别标注了中括号加数字格式的句子，如：这是一句引用[1]。）
						</li>
						<li>
							<span class="square square-green"></span>
							<span class="g-font-color green MR5">绿色</span>
							代表机器降重后，无重复句子（仅适用于机器降重结果）
						</li>
						<li>
							<span class="square square-gray"></span>
							<span class="g-font-color gray MR5">灰色</span>
							代表不参与查重，如参考文献、目录、标题等
						</li>
						<li>
							<span class="square square-black"></span>
							<span class="black">黑色</span>
							代表合格
						</li>
					</ul>
				</div>
				<article class="weui-article paper">
								    		<section>归 档 号：</section>
			    		<section></section>
			    		<section>武汉工商学院毕业论文(设计)</section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section>学院：信息工程学院</section>
			    		<section></section>
			    		<section>专业：计算机科学与技术年级： 2015级</section>
			    		<section></section>
			    		<section>学生：贺英杰学号：15401032</section>
			    		<section></section>
			    		<section>指导教师： 朱捷职称:讲师</section>
			    		<section></section>
			    		<section>题目:基于C#的公司资产管理系统设计与实现</section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section>2019年5月20日</section>
			    		<section></section>
			    		<section></section>
			    		<section>武汉工商学院</section>
			    		<section>本科毕业论文（设计）原创性声明</section>
			    		<section></section>
			    		<section><span class='s'>本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。</span><span class='s'>除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。</span><span class='s'>本人完全意识到本声明的法律后果由本人承担。</span></a></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section>作者签名：</section>
			    		<section>年 月 日</section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section>目 录</section>
			    		<section></section>
			    		<section>1绪论1</section>
			    		<section>1.1选题背景1</section>
			    		<section>1.2选题目的1</section>
			    		<section>1.3选题意义2</section>
			    		<section>2可行性分析3</section>
			    		<section>3系统需求分析6</section>
			    		<section>3.1系统功能概述6</section>
			    		<section>3.2功能需求6</section>
			    		<section>3.3界面需求7</section>
			    		<section>3.4运行环境需求7</section>
			    		<section>4系统总体设计8</section>
			    		<section>4.1系统架构设计8</section>
			    		<section>4.2数据库设计8</section>
			    		<section>4.2.1数据库概念结构设计8</section>
			    		<section>4.2.2逻辑结构设计14</section>
			    		<section>4.2.3数据库表的设计15</section>
			    		<section>5系统详细设计与实现21</section>
			    		<section>5.1登录功能模块21</section>
			    		<section>5.1.1登录功能模块概述21</section>
			    		<section>5.1.2登录功能模块流程设计21</section>
			    		<section>5.1.3登录功能模块核心代码21</section>
			    		<section>5.2注册功能模块23</section>
			    		<section>5.2.1注册功能模块概述23</section>
			    		<section>5.2.2注册功能模块流程设计23</section>
			    		<section>5.2.3注册功能模块核心代码23</section>
			    		<section>5.3新增资产功能模块25</section>
			    		<section>5.3.1新增资产功能模块概述25</section>
			    		<section>5.3.2新增资产功能模块流程设计25</section>
			    		<section>5.3.3新增资产功能模块核心代码25</section>
			    		<section>5.4查询资产功能模块26</section>
			    		<section>5.4.1查询资产功能模块概述26</section>
			    		<section>5.4.2查询资产功能模块流程设计27</section>
			    		<section>5.4.3查询资产功能模块核心代码27</section>
			    		<section>5.5导出Excel功能模块28</section>
			    		<section>5.5.1导出Excel功能模块概述28</section>
			    		<section>5.5.2导出Excel功能模块流程设计28</section>
			    		<section>5.5.3导出Excel功能模块核心代码28</section>
			    		<section>5.6资产管理功能模块29</section>
			    		<section>5.6.1资产管理功能模块概述29</section>
			    		<section>5.6.2资产管理功能模块流程设计30</section>
			    		<section>5.6.3资产管理功能模块核心代码30</section>
			    		<section>5.7审核资产功能模块30</section>
			    		<section>5.7.1审核资产功能模块概述30</section>
			    		<section>5.7.2审核资产功能模块流程设计31</section>
			    		<section>5.7.3审核资产功能模块核心代码31</section>
			    		<section>5.8部门管理功能模块31</section>
			    		<section>5.8.1部门管理功能模块概述31</section>
			    		<section>5.8.2部门管理功能模块流程设计32</section>
			    		<section>5.8.3部门管理功能模块核心代码32</section>
			    		<section>5.9类别管理功能模块32</section>
			    		<section>5.9.1类别管理功能模块概述32</section>
			    		<section>5.9.2类别管理功能模块流程设计33</section>
			    		<section>5.9.3类别管理功能模块核心代码33</section>
			    		<section>5.10用户管理功能模块33</section>
			    		<section>5.10.1用户管理功能模块概述33</section>
			    		<section>5.10.2用户管理功能模块流程设计34</section>
			    		<section>5.10.3用户管理功能模块核心代码34</section>
			    		<section>5.11打印功能模块34</section>
			    		<section>5.11.1打印功能模块概述34</section>
			    		<section>5.11.2打印功能模块流程设计35</section>
			    		<section>5.11.3打印功能模块核心代码35</section>
			    		<section>6.1登录功能测试37</section>
			    		<section>6.2注册功能测试37</section>
			    		<section>6.3新增资产功能测试38</section>
			    		<section>6.4查询资产功能测试39</section>
			    		<section>6.5导出到Excel功能测试39</section>
			    		<section>6.6资产管理功能测试40</section>
			    		<section>6.7审核资产功能测试42</section>
			    		<section>6.8部门管理功能测试44</section>
			    		<section>6.9类别管理功能测试45</section>
			    		<section>6.10用户管理功能测试46</section>
			    		<section>6.11打印功能测试47</section>
			    		<section>参考文献48</section>
			    		<section>致谢49</section>
			    		<section></section>
			    		<section></section>
			    		<section>基于C#的公司资产管理系统设计与实现</section>
			    		<section></section>
			    		<section>摘 要</section>
			    		<section></section>
			    		<section>如今，每个企业或者事业单位基本上都有自己的资产管理系统，一个完善且安全的资产管理系统是任意企业或者事业单位必须具备的标准，它的内容对于企业或事业单位的财产部门管理者来说非常的重要。</section>
			    		<section><span class='s'>本文具体的介绍了公司资产管理系统开发设计的整个过程，包括：前期的系统需求分析、开发平</span>台及环境搭建、中期的数据库数据表的制作、系统主要框架的设计、后台代码的编写以及后期的系统所有功能的测试。<span class='s_l'>本系统中主要有资产信息的查询及浏览、员工信息管理、部门信息管理、资产新增、资产异动、资产</span><span class='s_l'>报废、资产维修、资产分类管理、打印资产、导出资产到Excel、用户的权限管理以及个人信息管理等功能。</span></a></section>
			    		<section>项目中主要使用了VisualStudio2017作为开发工具，Apache Tomcat 6.<span class='s_l'>0作为应用服务器，SQL Server 2008R2作为后台数据库，采取了三层架构（表现层（UI）、业务逻辑层（BLL）、数据访</span>问层（DAL））模式进行系统架构的设计，运用了WPF实现客户端美化及特效处理。</a></section>
			    		<section></section>
			    		<section>关键词：资产管理；固定资产；c#；wpf；sqlserver</section>
			    		<section></section>
			    		<section></section>
			    		<section>Design and Implementation of Company Asset Management System Based on C#</section>
			    		<section></section>
			    		<section>Abstract</section>
			    		<section></section>
			    		<section><span class='s_l'>Nowadays, every enterprise or institution basically has its own asset management system.</span><span class='s'> It is very important.</span></a></section>
			    		<section>This paper introduces the whole process of the development and design of the company's asset management system, including: early system requirements analysis, development platform and environment construction, medium-term database data table production, system main framework design, background code writing and later Testing of all features of the system. The system mainly includes asset information inquiry and browsing, employee information management, department information management, asset addition, asset transaction, asset retirement, asset maintenance, asset classification management, printing assets, exporting assets to Excel, user rights management, and Personal information management and other functions.</section>
			    		<section>The project mainly uses VisualStudio2017 as the development tool, Apache Tomcat 6.<span class='s'>0 as the application server, and SQL Server 2008R2 as the background database.</span><span class='s'> It adopts a three-tier architecture (presentation layer (UI), business logic layer (BLL), data access layer (DAL)).</span></a> The model is designed for system architecture, and WPF is used to implement client beautification and special effects processing.</section>
			    		<section></section>
			    		<section><span class='s'>Key words:Asset management;</span><span class='s'> fixed assets;</span></a> c#; wpf; sqlserver</section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section>绪论</section>
			    		<section>1.1 选题背景</section>
			    		<section><span class='s_l'>随着网络科技的发展，计算机的应用已经渗透到各个领域，企业占有、使用的固定资产规模急剧膨胀，其构成日趋复杂，管理难度越来越大。</span><span class='s'>尤其是随着学校、企业内部推行的后勤、财务、人事、分配等改革的深化，对固定资产管理工作不断提出新要求。</span><span class='s'>但是，多年来固定资产管理工作一直是高校、企业管理的一个薄弱环节，管理基础工作不够规范，资产安全控制体系尚不完善，家底不清、帐实不符、资产流失的现象依然存在。</span><span class='s'>因此，必须从有力支撑发展改革的高度出发，对固定资产管理工作进行系统的规划和建设，运用现代信息技术真正实现管理水平上的飞跃</span></a></section>
			    		<section>随着互联网的普及和固定资产管理信息系统的更趋向于成熟化，会有越来越多的企业需要资产管理系统。<span class='s_l'>资产管理系统是一个企业管理者在管理过程中不可缺少的一部分，对于企业的决策者和管理者来说都至关重要，使用资产管理系统对各类资产进行管理具有手工管理无法比拟的优点，固定资产管理的操作自动化和信息的电子化，全面提高的固定资产管理水平的可行性</span></a></section>
			    		<section><span class='s'>采用资产管理系统，它给企业管理带来了明显的经济效益和社会效益。</span><span class='s'>极大提高了管理者的工作效率，大大减少了以往管理流程的繁琐，杂乱，周期长的弊端。</span><span class='s'>基于固定资产管理的全面自动化，可以减少设备购入、使用、异动以及处理时的漏洞，可以节约不少管理开支，增加企业收入。</span></a></section>
			    		<section>1.2 选题目的</section>
			    		<section><span class='s'>公司每年都投入大量的金钱来购置各种资产，但是随着时间的推移，很难及时、清楚地知道单位及下属机构拥有多少资产，它们分布在那些部门以及存放在何处、谁在使用、状况如何。</span><span class='s'>并且固定资产的利用效率低，重复购置现象严重。</span><span class='s'>员工离职或工作变动时资产交接不完整，经常存在无法快速完整的查清此人手中保管的资产，从而造成资产的流失。</span><span class='s'>责任人不明确，核查和盘点工作量大，出错率较高，给资产管理部门带来了很多工作难题和错误。</span><span class='s'>经常存在帐物不符、帐面价值与实际价值有很大出入等现象。</span></a></section>
			    		<section><span class='s'>传统的手工管理方式无法解决以上所有的问题。</span><span class='s'>我在充分研究分析国有企业、私营企业、行政单位等对资产管理业务需求的基础上，有针对性的开发出了资产管理系统，把编码技术引入固定资产管理，有效解决了固定资产的管理难题，使单位更轻松、有效地管理固定资产，不仅为单位节约了大量的资金，而且为提高单位的生产经营效益提供了重要的后勤保障。</span></a></section>
			    		<section><span class='s'>目前高校和企业的固定资产具有价值高、使用周期长、使用地点分散、管理难度大等特点。</span><span class='s'>企事业、机关等的固定资产如果使用人工手动管理，将面临管理起来工作量大、固定资产的增加、减少、转移、维修、闲置、报废和调拨等不易管理或者监管。</span><span class='s'>因此，使用计算机通过资产管理系统对固定资产进行合理管理，提高了管理水平，提高了工作效率，提高了企业事业单位的经济效益。</span><span class='s'>因此我才选择资产管理系统作为毕业论文的研究课题</span></a></section>
			    		<section>1.3 选题意义</section>
			    		<section><span class='s'>随着科学技术的不断提高，计算机科学技术日渐成熟，其强大的功能对人们留下的深刻的认识，它已经进入人类社会的各个领域并发挥着越来越重要的作用。</span></a></section>
			    		<section><span class='s'>作为计算机应用的一部分，使用计算机对固定资产进行管理，具有手工管理所无法比拟的优点。</span><span class='s'>例如：检索迅速、查找方便、可靠性高、保密性好、成本低等。</span><span class='s'>这些优点能够极大提高固定资产管理的效率，也是正规的科学的管理的重要条件。</span><span class='s'>资产管理系统是通过对固定资产日常管理所产生的各种数据，根据资产管理要求，对数据进行分类、统计、分析、汇总，建立的程序化规范的资产管理管理系统，包括了一般的固定资产特性、各种状态和行为的管理，为固定资产管理提供了一个现代化的管理手段，这一个手段可以强化规范对固定资产的管理。</span><span class='s'>而且可以方便的让财务、审计等管理部门的介入，形成严格的监督、约束机制。</span></a></section>
			    		<section></section>
			    		<section>可行性分析</section>
			    		<section>2.1 技术可行性</section>
			    		<section>现在，如果要开发一个资产管理系统工具非常多，目前我国使用最多、最流行的开发工具有：微软公司的VisualStudio适用于C++、Python、C#等语言的开发工具，微软还有一个比较强大的工具VisualStudioCode适用于几乎任何语言的开发工具，被网友称为全宇宙最强代码编辑器，可以根据用户需求安装和定制各种插件。<span class='s_l'>我经常用的一个代码编辑器Sublime,既小巧又强大。</span></a>Orwell公司的DevC++是适用于C语言和C++的代码编译器。JetBrains公司出的PyCharm是适用于Python语言开发的编译器，这个公司还有一个比较有名的Java编译器IDEA在业界公认为最好用的Java开发工具之一。这些开发工具都非常的好用，都是独具匠心的产品。从我的开发工具需求出发，首先我要做的是客户端（CS）程序,选择的语言是C#，那么我选择VisualStudio作为我开发的核心工具，这个开发工具满足我的开发工具需求。</section>
			    		<section>（1）VisualStudio开发工具介绍</section>
			    		<section>我的资产管理系统是在VisualStuadio开发软件中设计出来的。<span class='s'>VisualStuadio是美国微软公司的开发工具包的系列产品。</span><span class='s_l'>NET项目支持微软的Windows环境，资产管理系统是在Windows环境下运行的，VisualStuadio是目前最流行的Windows平台应用程序的集成开发环境。</span></a></section>
			    		<section>我使用的是VisualStuadio2017版本，根据官网介绍VisualStuadio2017是一个面向任何开发者的开发工具，用户在安装的时候可以根据需求选择安装比如.<span class='s_l'>NET桌面开发、C++桌面开发、ASP.</span><span class='s'>NET和Web开发、Python开发、Node.</span><span class='s'>js开发、Unity游戏开发、C++的linux开发、移动开发等。</span><span class='s'>对于初学者也能快速上手使用。</span></a></section>
			    		<section>（2）SQL Server数据库技术</section>
			    		<section><span class='s'>SQL Server是由微软开发的关系数据库管理系统，具有使用方便可伸缩性好与相关软件集成程度高等优点，可跨越从运行Microsoft Windows 98 的膝上型电脑到运行Microsoft Windows 2012 的大型多处理器的服务器等多种平台使用。</span><span class='s'>Microsoft SQL Server 是一个全面的数据库平台，使用集成的商业智能 (BI)工具提供了企业级的数据管理。</span><span class='s'>Microsoft SQL Server 数据库引擎为关系型数据和结构化数据提供了更安全可靠的存储功能，使您可以构建和管理用于业务的高可用和高性能的数据应用程序。</span></a></section>
			    		<section><span class='s'>SQL语句可以用来执行各种各样的操作，例如更新数据库中的数据，从数据库中提取数据等。</span><span class='s'>目前，绝大多数流行的关系型数据库管理系统，如Oracle,Sybase,Microsoft SQL Server,Access等都采用了SQL语言标准。</span><span class='s'>虽然很多数据库都对SQL语句进行了再开发和扩展功能等修改，但是包括Select,Insert,Update,Delete,Create,以及Drop在内的标准的SQL命令仍然可以被用来完成几乎所有的数据库操作。</span></a></section>
			    		<section>（3）WPF框架技术</section>
			    		<section><span class='s'>WPF是微软开发的用于Windows程序的界面框架，运行环境基于.</span><span class='s'>NET Framework3.</span><span class='s'>它提供了一套用于编写界面的语言XAML，是一种全新的多媒体交互用户图形界面，可以开发各种交互特效，真正做到了分离界面设计人员和业务开发的工作。</span></a></section>
			    		<section><span class='s_l'>使用WPF，你可以创建适用于 Windows 且具有非凡视觉效果的桌面客户端应用程序。</span><span class='s'>WPF 的核心是一个与分辨率无关且基于矢量的呈现引擎，旨在充分利用现代图形硬件。</span><span class='s'>WPF 通过一套完善的应用程序开发功能对该核心进行了扩展，这些功能包括可扩展应用程序标记语言 (XAML)、控件、数据绑定、布局、二维和三维图形、动画、样式、模板、文档、媒体、文本和版式。</span><span class='s'>NET Framework 中，因此你可以生成整合其他 .</span><span class='s'>NET Framework 类库元素的应用程序。</span></a></section>
			    		<section>（4）C/S技术介绍</section>
			    		<section><span class='s'>CS即Client/Server（客户机/服务器）结构，C/S结构在技术上很成熟，它的主要特点是交互性强、具有安全的存取模式、网络通信量低、响应速度快、利于处理大量数据。</span><span class='s'>但是该结构的程序是针对性开发，变更不够灵活，维护和管理的难度较大。</span><span class='s'>通常只局限于小型局域网，不利于扩展。</span><span class='s'>并且，由于该结构的每台客户机都需要安装相应的客户端程序，分布功能弱且兼容性差，不能实现快速部署安装和配置，因此缺少通用性，具有较大的局限性。</span>客户端程序是独立设计，所以可以实现个性化，安全性也比一般的BS结构程序要好，BS不能对本<span class='s'>地文件进行特殊操作，比如删除本地文件，所以所有杀毒软件都是CS架构的。</span></a></section>
			    		<section>（5）三层架构技术</section>
			    		<section><span class='s'>三层架构是指逻辑上的三层，是一般在客户端和数据库之间的数据处理加入的一个中间层，也叫组件层。</span><span class='s'>UI层就是表现层，主要指用户交互的界面。</span><span class='s'>用于接收用户输入的数据和显示处理后用户需要的数据。</span><span class='s'>BLL层是业务逻辑层，UI层和DAL层之间的桥梁。</span><span class='s'>业务逻辑具体包含：验证、计算、业务规则等等。</span><span class='s'>DAL层是数据访问层，与数据库打交道。</span><span class='s'>主要实现对数据的增、删、改、查。</span><span class='s'>将存储在数据库中的数据提交给业务层，同时将业务层处理的数据保存到数据库。</span><span class='s'>当然这些操作都是基于UI层的。</span><span class='s'>用户的需求反映给界面（UI），UI反映给BLL，BLL反映给DAL，DAL进行数据的操作，操作后再一一返回，直到将用户所需数据反馈给用户。</span></a></section>
			    		<section><span class='s_l'>每一层都各负其责，那怎么把三层联系起来，其实还有一个实体层，它不属于三层架构中的任何一层，但是它是必不可少的一层。</span><span class='s'>它实现了面向对象思想中的“封装”，并且贯穿于三层，在三层之间传递数据，准确的说是实体层贯穿于三层之间，来连接三层。</span><span class='s'>在数据库中每张数据表对应一个实体，每一层之间的数据传递（单向）是靠变量或实体作为参数来传递的，这样就构造了三层之间的联系，完成了功能的实现。</span></a></section>
			    		<section>（6）.NET技术</section>
			    		<section><span class='s'>NET是微软推出的一种新的软件运行平台，它包括一整套应用范围广泛的技术，旨在迎接Java所带来的挑战。</span><span class='s_l'>NET给网站管理系统开发带来了很多新的技术，尤其是它的“混合语言”开发方式，是第一个支持多种语言混合开发的软件运行平台，下一代Windows--LongHorn的核心将会看到.</span><span class='s_l'>如果是学过Java，那么您会发现，.</span><span class='s_l'>NET与Java实在是太象了。</span><span class='s'>NET框架包括C++, VB.</span><span class='s'>NET和C#等一系列语言；</span><span class='s'>与JAVA虚拟机类似的一套运行时环境；</span><span class='s'>其中的运行时环境可能存在于一个浏览器、或是一个WEB SERVER、或是在操作系统中。</span><span class='s'>将来也许在SQL SERVER中也可能存在这样的运行时环境。</span></a>另外需要提及的是微软的SOAP协议，它在继承了DCOM的一些特性的基础上发展起来，基于XML格式通过HTTP进行传输。</section>
			    		<section>法律可行性</section>
			    		<section>法律可行性要考虑开发系统是否存在侵权、妨碍和责任问题，该公司资产管理系统是自主开发设计，因此不会构成侵权，在法律上是可行的</section>
			    		<section></section>
			    		<section></section>
			    		<section>3 系统需求分析</section>
			    		<section>3.1 系统功能概述</section>
			    		<section><span class='s_l'>公司资产管理系统包括登录注册、资产查询、导出资产、打印资产、资产管理、审核资产、部门管理、类</span>别管理和用户管理等功能模块，其中资产管理里面又包括对资产的修改、异动、维修、报废操作，审核资产里面能审核资产新增、异动、维修、报废，部门管理里面能增删改部门信息，类别管理可以增<span class='s_l'>删改资产类别，用户管理里面包括查询、修改、权限、禁用或启用等。</span></a>具体功能图如下：</section>
			    		<section>图3-1系统功能结构图</section>
			    		<section>3.2功能需求</section>
			    		<section><span class='s'>（1）用户登录注册:对于第一次登录的用户，首先需要注册才能使用，进入系统的注册页面，注册成功后返回登录界面。</span><span class='s'>登录之后才能使用系统。</span></a></section>
			    		<section>（2）资产查询:用户登录成功进入系统主页面，就可以看到所有固定资产，流动资产等详细信息。<span class='s'>并且还可以根据条件进行筛选、查找固定资产。</span></a></section>
			    		<section>（3）资产导出Excel:可以把查询到的资产直接导出到Excel进行处理</section>
			    		<section>（4）资产打印:对于打印功能我需要一张数据库表来添加需要打印的资产，用户可以把资产添加到打印表，然后在系统里可以查看这张打印表，把不需要的打印的资产从打印表删除。<span class='s'>点击打印就能打印资产标签。</span></a></section>
			    		<section>（5）资产新增:对资产实现添加操作，资产的添加方式有很多种，比如购买、初盘、盘盈、转入、融资租赁、直接投资等，然后填写资产详细信息。为了区分是否固定资产，在填写资产详细信息时需要选择是否低值易耗品，低值易耗品属于流动资产。</section>
			    		<section>（6）资产管理:修改资产可以对除了资产类别和资产编码以外的任何资产信息进行修改，但是需要管理人员确认修改申请。对资产进行异动，异动到另外一个部门或者地点。填写异动单详细信息，就可以申请异动资产。对于损坏的资产，可以对资产建立报修单，填写报修单的详细信息，比如故障的原因，申请报修的报修人，资产的编号名称。<span class='s'>还可以看到该资产的维修记录。</span><span class='s'>对于不能使用的资产可以申请资产报废，报废原因有很多种，比如盘亏，调出，非常损失等。</span><span class='s'>填写报废理由等信息后就能申请报废。</span></a></section>
			    		<section><span class='s'>（7）资产类别管理：用户可以对资产的一级类别和二级类别进行增删改查。</span></a></section>
			    		<section><span class='s_l'>（8）审核资产：审核资产可以对资产新增、修改、维修、异动、报废等操作进行确认审核。</span></a></section>
			    		<section>（9）管理部门：管理部门可以对公司部门进行管理，对事业部和部门进行增删改查</section>
			    		<section><span class='s'>（10）用户管理：管理用户可以对该系统的所有用户进行查找、修改、禁用、权限管理等操作。</span><span class='s'>修改权限可以修改用户可以访问的功能，对于权限可以建立权限菜单</span></a></section>
			    		<section><span class='s_l'>（11）个人信息管理：个人信息管理可以对当前使用用户的信息进行修改和查看。</span></a></section>
			    		<section>3.3界面需求</section>
			    		<section>界面需要用户WPF来进行设计，可以切换不同颜色的主题，交互行为流畅。<span class='s'>采用左边功能菜单，右边功能界面的布局方式。</span></a></section>
			    		<section>3.4 运行环境需求</section>
			    		<section>需要.net 4.0。<span class='s'>Vista和Win7有自带，xp?</span></a>SP2以上只需安装.net 4.0就可以运行。</section>
			    		<section>WinXP SP2及以上版本系统只需要安装.net4.0就能运行。<span class='s'>内存1G以上，Atom级以上CPU。</span></a></section>
			    		<section></section>
			    		<section>4 系统总体设计</section>
			    		<section>4.1系统架构设计</section>
			    		<section>此部分描述系统的架构设计，给出系统架构图。</section>
			    		<section>公司资产管理系统中架构主要分为五层：</section>
			    		<section>业务逻辑层：主要用来表示数据的逻辑处理。</section>
			    		<section>数据访问层：主要用于控制数据的流程问题，采用ADO.NET来实现的。</section>
			    		<section><span class='s_l'>数据访问帮助层：主要用于安全访问数据库和格式化数据库字段，构建数据库条件语句。</span></a></section>
			    		<section><span class='s_l'>（4）表现层：主要用于显示系统的界面，便于用户进行交互操作，主要用WPF来实现的。</span></a></section>
			    		<section><span class='s'>（5）公共类层：加密解密类，配置文件读写类，生成二维码类等。</span></a></section>
			    		<section>主要的框架结构如下图4-1所示。</section>
			    		<section></section>
			    		<section>图4-1系统总体架构图</section>
			    		<section>4.2数据库设计</section>
			    		<section>4.2.1 数据库概念结构设计</section>
			    		<section><span class='s'>概念模型是数据库系统的核心和基础。</span>它能够抽象的表现出每一个实体与属性之间的相互依赖关系，通过数据库的这种概念结构，用户可以很方便合理的设计出自己满意的数据库表[2]。</span><span class='s'>概念模型的描述工具通常是使用E-R 模型图。</span></a></section>
			    		<section>（1）资产实体属性图</section>
			    		<section><span class='s_l'>资产信息里面包括有资产ID,资产编码,资产名称,资产一级类别ID,资产一级类别名称,资产二级</span>类别ID,资产二级类别名称,规格型号,品牌,生产厂家,单位ID,单位名称,使用情况ID,事业部ID,事业部名称,部门ID,部门名称,保管者工号,保管者名称,增加方式ID,增加方式名称,原值,出厂日期,购置日期,入账日期,折旧方法ID,折旧方法名称,累计折旧,月折旧,残值率,剩余月份,净值,残值,有限年份,存放地点,备注,使用者工号,使用者名称,是否低值易耗品,资产状态,是否新增,申请状态,申请人工号,申请人名称,申请时间,添加时间等属性，其具体的实体属性图如图4-2所示。</a></section>
			    		<section></section>
			    		<section>图4-2 资产实体属性图</section>
			    		<section>（2）增加方式实体属性图</section>
			    		<section><span class='s_l'>增加方式里面包括增加方式ID，排序ID，增加方式名称，添加时间，其具体的实体属性图如图4-3所示。</span></a></section>
			    		<section></section>
			    		<section>图4-3增加方式实体属性图</section>
			    		<section>（3）资产异动实体属性图</section>
			    		<section>资产异动里面包括异动ID，异动编号，资产ID，事业部ID，事业部名称，部门ID，部门名称，保管人工号，保管人名称，存放地点，异动日期，转移人工号，转移人名称，审核人工号，审核人名称，备注，异动状态，添加时间，其具体的实体属性图如图4-4所示。</section>
			    		<section></section>
			    		<section>图4-4 资产异动实体属性图</section>
			    		<section>（4）资产报废实体属性图</section>
			    		<section>资产报废里面包括报废ID，报废编号，资产ID，申请人工号，申请人名称，批准人工号，批准人名称，减少日期，减少方式ID，减少方式名称，报废原因，报废状态，添加时间，其具体的实体属性图如图4-5所示。</section>
			    		<section></section>
			    		<section>图4-5 资产报废属性图</section>
			    		<section>（5）部门实体属性图</section>
			    		<section><span class='s_l'>事业部里包括部门ID，排序ID，所属事业部ID，部门名称，添加时间，其具体的实体属性图如图4-6所示。</span></a></section>
			    		<section></section>
			    		<section>图4-6 事业部属性图</section>
			    		<section>（6）折旧方法实体属性图</section>
			    		<section><span class='s_l'>折旧方法里包括方法ID，排序ID，方法名称，添加时间，其具体的实体属性图如图4-7所示。</span></a></section>
			    		<section></section>
			    		<section>图4-7 折旧方法实体属性图</section>
			    		<section>（7）事业部实体属性图</section>
			    		<section><span class='s_l'>事业部里包括事业部ID，排序ID，事业部名称，添加时间，其具体的实体属性图如图4-8所示。</span></a></section>
			    		<section></section>
			    		<section>图4-8 事业部实体属性图</section>
			    		<section>（8）资产一级类别实体属性图</section>
			    		<section><span class='s_l'>资产一级类别里包括一级类别ID，排序ID，一级类别名称，添加时间，其具体的实体属性图如图4-9所示。</span></a></section>
			    		<section></section>
			    		<section>图4-9 资产一级类别实体属性图</section>
			    		<section>（9）打印列表实体属性图</section>
			    		<section>打印列表里包括打印ID，资产ID，打印人工号，打印状态，添加时间，其具体的实体属性图如图4-10所示。</section>
			    		<section></section>
			    		<section>图4-10 打印列表实体属性图</section>
			    		<section>（10）资产二级类别实体属性图</section>
			    		<section>资产二级类别里包括二级类别ID，排序ID，所属一级类别ID，二级类别名称，单位ID，单位名称，使用年限，折旧率，添加时间，其具体的实体属性图如图4-9所示。</section>
			    		<section></section>
			    		<section>图4-11资产二级类别实体属性图</section>
			    		<section></section>
			    		<section>（11）资产维修实体属性图</section>
			    		<section>资产维修里面包括维修ID,资产ID,资产编码,资产名称,规格型号,报修人工号,报修人名称,报修事业部ID,报修部门ID,报修部门名称,报修电话,报修地址,报修标题,报修内容,报修IP,报修时间,处理人工号,处理人名称,处理时间,处理状态,处理意见，其具体的实体属性图如图4-11所示。</section>
			    		<section></section>
			    		<section>图4-12资产维修实体属性图</section>
			    		<section>（12）单位实体属性图</section>
			    		<section><span class='s_l'>单位里面包括单位ID，排序ID，单位名称，添加时间，其具体的实体属性图如图4-12所示。</span></a></section>
			    		<section></section>
			    		<section>图4-13单位实体属性图</section>
			    		<section>（13）用户实体属性图</section>
			    		<section>用户里面包括用户ID，工号，密码，事业部ID，部门ID，部门名称，姓名，职称，电话，邮件，地址，级别，是否启用，是否网络维护人员，用户说明，登录时间，登录IP，修改时间，添加时间，能否管理资产，能否新增资产，能否审核新增，能否审核异动，能否审核维修，能否审核报废，能否批量异动，能否管理我的资产，能否管理事业部，能否管理部门，能否管理一级类别，能否管理二姐类别，能否管理用户，能否修改资料，其具体的实体属性图如图4-13所示。</section>
			    		<section></section>
			    		<section>图4-14用户实体属性图</section>
			    		<section>（15）系统整体E-R图</section>
			    		<section><span class='s_l'>公司资产管理系统整体E-R图具体分析如下： 一个用户可以管理多个资产信息，所以管理员用户与资产之间是1:m 的关系，一门课程又可以被多个学员所选，所以课程与学员之间是1:n 的关系，又由于1个课程可以划分1个班级，所以类型与文件之间是一对一的关系，一个专业里面包含了多门课程信息，所以专业与课程之间是一对多的关系，一个管理员可以查看多个学员信息和管理多个教师信息，一个教师也可以代课多门课程。</span><span class='s'>具体的E－R 图请看下图4-12所示。</span></a></section>
			    		<section></section>
			    		<section>图4-12 系统整体E-R图</section>
			    		<section>4.2.2 逻辑结构设计</section>
			    		<section><span class='s'>将上面的数据库概念模型转化为 SQL Server数据库所能支持的实际数据模型，就是数据库的逻辑结构。</span><span class='s'>在实体以及实体之间关系的基础上，形成数据库中的表格属性之间的关系以及各个表格属性之间的关系。</span></a></section>
			    		<section>资产（资产ID,资产编码,资产名称,资产一级类别ID,资产一级类别名称,资产二级类别ID,资产二级类别名称,规格型号,品牌,生产厂家,单位ID,单位名称,使用情况ID,事业部ID,事业部名称,部门ID,部门名称,保管者工号,保管者名称,增加方式ID,增加方式名称,原值,出厂日期,购置日期,入账日期,折旧方法ID,折旧方法名称,累计折旧,月折旧,残值率,剩余月份,净值,残值,有限年份,存放地点,备注,使用者工号,使用者名称,是否低值易耗品,资产状态,是否新增,申请状态,申请人工号,申请人名称,申请时间,添加时间）</section>
			    		<section>增加方式（增加方式ID，排序ID，增加方式名称，添加时间）</section>
			    		<section>资产异动（异动ID，异动编号，资产ID，事业部ID，事业部名称，部门ID，部门名称，保管人工号，保管人名称，存放地点，异动日期，转移人工号，转移人名称，审核人工号，审核人名称，备注，异动状态，添加时间）</section>
			    		<section>资产报废（报废ID，报废编号，资产ID，申请人工号，申请人名称，批准人工号，批准人名称，减少日期，减少方式ID，减少方式名称，报废原因，报废状态，添加时间）</section>
			    		<section>部门（部门ID，排序ID，所属事业部ID，部门名称，添加时间）</section>
			    		<section>折旧方法（方法ID，排序ID，方法名称，添加时间）</section>
			    		<section>事业部（事业部ID，排序ID，事业部名称，添加时间）</section>
			    		<section>资产一级类别（一级类别ID，排序ID，一级类别名称，添加时间）</section>
			    		<section>打印列表（打印ID，资产ID，打印人工号，打印状态，添加时间）</section>
			    		<section>资产维修（维修ID,资产ID,资产编码,资产名称,规格型号,报修人工号,报修人名称,报修事业部ID,报修部门ID,报修部门名称,报修电话,报修地址,报修标题,报修内容,报修IP,报修时间,处理人工号,处理人名称,处理时间,处理状态,处理意见）</section>
			    		<section>资产二级类别（二级类别ID，排序ID，所属一级类别ID，二级类别名称，单位ID，单位名称，使用年限，折旧率，添加时间）</section>
			    		<section>单位（单位ID，排序ID，单位名称，添加时间）</section>
			    		<section>用户（用户ID，工号，密码，事业部ID，部门ID，部门名称，姓名，职称，电话，邮件，地址，级别，是否启用，是否网络维护人员，用户说明，登录时间，登录IP，修改时间，添加时间，能否管理资产，能否新增资产，能否审核新增，能否审核异动，能否审核维修，能否审核报废，能否批量异动，能否管理我的资产，能否管理事业部，能否管理部门，能否管理一级类别，能否管理二姐类别，能否管理用户，能否修改资料）。</section>
			    		<section>（以上下划线位置即为主键）。</section>
			    		<section>4.2.3 数据库表的设计</section>
			    		<section>（1）资产信息表</section>
			    		<section>表4-1 资产信息表</section>
			    		<section>（2）增加方式表</section>
			    		<section>表4-2 增加方式表</section>
			    		<section>（3）资产异动表</section>
			    		<section>表4-3 资产异动表</section>
			    		<section>（4）资产报废表</section>
			    		<section>表4-4 资产报废表</section>
			    		<section>（5）部门表</section>
			    		<section>表4-5 部门表</section>
			    		<section>（6）折旧方法表</section>
			    		<section>表4-6 折旧方法表</section>
			    		<section>（7）事业部表</section>
			    		<section>表4-7 事业部表</section>
			    		<section>（8）资产一级类别表</section>
			    		<section>表4-8 资产一级类别表</section>
			    		<section>（9）打印列表</section>
			    		<section>表4-9 打印列表表</section>
			    		<section>（10）资产维修表</section>
			    		<section>表4-10资产维修表</section>
			    		<section>（11）资产二级类别表</section>
			    		<section>表4-5 资产二级类别表</section>
			    		<section>（12）单位表</section>
			    		<section>表4-5 单位表</section>
			    		<section>（13）用户表</section>
			    		<section>表4-5 用户表</section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section>5 系统详细设计与实现</section>
			    		<section>5.1登录功能模块</section>
			    		<section>5.1.1登录功能模块概述</section>
			    		<section>用户在登录公司资产管理系统前，要确认自己是否已经注册过并拥有自己的工号和密码，这些工号和密码可以由有管理权限的用户管理。用户输入工号和密码后，系统会在后台去数据库验证用户名和密码，登录成功后会有相应的权限菜单给用户操作，登录失败会在登录页面显示失败信息，其具体的流程图如图5-1所示。</section>
			    		<section>5.1.2登录功能模块流程设计</section>
			    		<section></section>
			    		<section>图5-1用户登录系统流程图</section>
			    		<section>5.1.3登录功能模块核心代码</section>
			    		<section>publicvoid LoadData(string userAccount)</section>
			    		<section>{</section>
			    		<section>Database db = newDatabase();</section>
			    		<section>stringsql = "";</section>
			    		<section>sql= "Select * From UserLists where IsAllowed=0 and UserAccount = "</section>
			    		<section>+SqlStringConstructor.GetQuotedString(userAccount);</section>
			    		<section><span class='s_l'>DataRow dr = db.</span><span class='s'>GetDataRow(sql);</span><span class='s'>//利用Database类的GetDataRow方法查询用户数据</span></a></section>
			    		<section>//根据查询得到的数据，对成员赋值</section>
			    		<section>if(dr != null)</section>
			    		<section>{</section>
			    		<section>this._userListID = GetSafeData.ValidateDataRow_N(dr, "UserListID");</section>
			    		<section>this._userAccount = GetSafeData.<span class='s_l'>ValidateDataRow_S(dr, "UserAccount");</span></a></section>
			    		<section>this._userPassword = GetSafeData.<span class='s_l'>ValidateDataRow_S(dr, "UserPassword");</span></a></section>
			    		<section>this._divisionID = GetSafeData.ValidateDataRow_N(dr, "DivisionID");</section>
			    		<section>this._departmentID = GetSafeData.<span class='s_l'>ValidateDataRow_N(dr, "DepartmentID");</span></a></section>
			    		<section>this._departmentName = GetSafeData.<span class='s_l'>ValidateDataRow_S(dr, "DepartmentName");</span></a></section>
			    		<section>this._contactor = GetSafeData.ValidateDataRow_S(dr, "Contactor");</section>
			    		<section>this._jobPosition = GetSafeData.ValidateDataRow_S(dr, "JobPosition");</section>
			    		<section>this._tel = GetSafeData.<span class='s_l'>ValidateDataRow_S(dr, "Tel");</span></a></section>
			    		<section>this._email = GetSafeData.<span class='s_l'>ValidateDataRow_S(dr, "Email");</span></a></section>
			    		<section>this._address = GetSafeData.<span class='s_l'>ValidateDataRow_S(dr, "Address");</span></a></section>
			    		<section>this._userLevel = GetSafeData.<span class='s_l'>ValidateDataRow_N(dr, "UserLevel");</span></a></section>
			    		<section>this._isMaintenance = GetSafeData.ValidateDataRow_N(dr, "IsMaintenance");</section>
			    		<section>//获取权限集合</section>
			    		<section>stringcolName = "";</section>
			    		<section>for(int i = 0; i ＜ dr.ItemArray.Length; i++)</section>
			    		<section>{</section>
			    		<section>colName= dr.Table.Columns[i].<span class='s'>ColumnName;</span></a></section>
			    		<section>if(colName.StartsWith("HasDuty_") && GetSafeData.<span class='s_l'>ValidateDataRow_N(dr, colName) == 1)</span></a></section>
			    		<section>{</section>
			    		<section>this._duties.Add(dr.Table.Columns[i].<span class='s'>ColumnName.</span><span class='s'>//去掉前缀“HasDuty_”</span></a></section>
			    		<section>}</section>
			    		<section>}</section>
			    		<section>this._exist = true;</section>
			    		<section>}</section>
			    		<section>else</section>
			    		<section>{</section>
			    		<section>this._exist = false;</section>
			    		<section>}</section>
			    		<section>}</section>
			    		<section>5.2注册功能模块</section>
			    		<section>5.2.1注册功能模块概述</section>
			    		<section><span class='s_l'>用户如果没有注册是不能进入系统的，在注册页面填写个人信息进行注册，后台会验证个人信息和工号的重复性，如果注册失败页面上会有相应的提示信息。</span></a></section>
			    		<section>5.2.2注册功能模块流程设计</section>
			    		<section></section>
			    		<section>图5-2用户注册流程图</section>
			    		<section>5.2.3注册功能模块核心代码</section>
			    		<section>privatevoid BtnRegistered_Click(object sender, RoutedEventArgs e)</section>
			    		<section>{</section>
			    		<section><span class='s_l'>UserList userlist = newUserList();</span></a></section>
			    		<section>userlist.LoadData(mtbUserAccount.Text);</section>
			    		<section>if(userlist.Exist)</section>
			    		<section>{</section>
			    		<section>txbErr.Text = "您登记的用户名已经存在!";</section>
			    		<section>txbErr.<span class='s'>Visibility = Visibility.</span></a>Visible;</section>
			    		<section>return;</section>
			    		<section>}</section>
			    		<section>else</section>
			    		<section>{</section>
			    		<section><span class='s'>Hashtable ht = newHashtable();</span></a></section>
			    		<section>ht.<span class='s_l'>Add("UserAccount", SqlStringConstructor.</span></a>GetQuotedString(mtbUserAccount.Text));</section>
			    		<section>ht.<span class='s_l'>Add("UserPassword", SqlStringConstructor.</span></a>GetQuotedString(mtbUserPassword.Text));</section>
			    		<section>ht.Add("DivisionID", SqlStringConstructor.GetQuotedString(cbxDivisionID.SelectedValue.ToString()));</section>
			    		<section>ht.<span class='s_l'>Add("DepartmentID", SqlStringConstructor.</span></a>GetQuotedString(cbxDepartmentID.SelectedValue.ToString()));</section>
			    		<section>ht.<span class='s_l'>Add("Contactor", SqlStringConstructor.</span></a>GetQuotedString(mtbContactor.Text));</section>
			    		<section>ht.Add("JobPosition", SqlStringConstructor.GetQuotedString(mtbJobPosition.Text));</section>
			    		<section>ht.<span class='s_l'>Add("Tel", SqlStringConstructor.</span></a>GetQuotedString(mtbTel.Text));</section>
			    		<section><span class='s_l'>UserList adduserlist = newUserList();</span></a></section>
			    		<section>adduserlist.Add(ht);</section>
			    		<section><span class='s'>MessageBox.</span><span class='s'>Show("用户登记成功！</span><span class='s'>Information);</span></a></section>
			    		<section>tabiLogin.IsSelected = true;</section>
			    		<section>}</section>
			    		<section>}</section>
			    		<section>5.3新增资产功能模块</section>
			    		<section>5.3.1新增资产功能模块概述</section>
			    		<section><span class='s'>用户需要新增资产，可以进入新增资产页面，输入资产信息确认新增后，后台会检测新增资产是否规范，如果不能信息会有提示信息。</span></a>规范的资产新增成功。流程图如图5-3所示。</section>
			    		<section>5.3.2新增资产功能模块流程设计</section>
			    		<section></section>
			    		<section>图5-3新增资产流程图</section>
			    		<section>5.3.3新增资产功能模块核心代码</section>
			    		<section>publicbool Insert(String TableName, Hashtable Cols)</section>
			    		<section>{//在数据表插入一条记录</section>
			    		<section>intCount = 0;</section>
			    		<section>if(Cols.Count ＜= 0)</section>
			    		<section>{</section>
			    		<section>returntrue;</section>
			    		<section>}</section>
			    		<section>String Fields = " (";</section>
			    		<section>String Values = "Values(";</section>
			    		<section>foreach(DictionaryEntry item in Cols)</section>
			    		<section>{</section>
			    		<section>if(Count != 0)</section>
			    		<section>{</section>
			    		<section>Fields += ",";</section>
			    		<section>Values += ",";</section>
			    		<section>}</section>
			    		<section><span class='s'>Fields += "[" +item.</span></a>Key.ToString() + "]";</section>
			    		<section><span class='s'>Values +=item.</span></a>Value.ToString();</section>
			    		<section>Count++;</section>
			    		<section>}</section>
			    		<section>Fields += ")";</section>
			    		<section>Values += ")";</section>
			    		<section><span class='s'>String SqlString = "Insertinto "+ TableName + Fields + Values;</span></a></section>
			    		<section><span class='s_l'>String[] Sqls = { SqlString };</span></a></section>
			    		<section>returnExecuteSQL(Sqls);</section>
			    		<section>}</section>
			    		<section>5.4查询资产功能模块</section>
			    		<section>5.4.1查询资产功能模块概述</section>
			    		<section><span class='s_l'>如果要查询资产，就要在进入资产查询页面，输入关键字等查询信息，如果查询到信息就会给出查询结果。</span><span class='s'>具体的数据流程图如下图5-4所示。</span></a></section>
			    		<section>5.4.2查询资产功能模块流程设计</section>
			    		<section></section>
			    		<section>图5-4查询资产流程图</section>
			    		<section>5.4.3查询资产功能模块核心代码</section>
			    		<section>publicDataView GetDataView(string strSQL)</section>
			    		<section>{</section>
			    		<section>//执行查询语句</section>
			    		<section>DataSet Rs = newDataSet();</section>
			    		<section>Open();</section>
			    		<section>try</section>
			    		<section>{</section>
			    		<section><span class='s_l'>SqlDataAdapter SqlAdp = newSqlDataAdapter(strSQL, Connection);</span></a></section>
			    		<section>SqlAdp.Fill(Rs);</section>
			    		<section>}</section>
			    		<section>catch</section>
			    		<section>{</section>
			    		<section>}</section>
			    		<section>finally</section>
			    		<section>{</section>
			    		<section>Close();</section>
			    		<section>}</section>
			    		<section>returnRs.<span class='q'>Tables[0].</span><span class='s'>DefaultView;</span></a></section>
			    		<section>}</section>
			    		<section>5.5导出Excel功能模块</section>
			    		<section>5.5.1导出Excel功能模块概述</section>
			    		<section><span class='s_l'>如果想要导出资产到Excel中，首先要查询资产，然后再对查询到的资产做导出操作。</span><span class='s'>具体的流程图如下图5-5所示。</span></a></section>
			    		<section>5.5.2导出Excel功能模块流程设计</section>
			    		<section></section>
			    		<section>图5-5导出Excel流程图</section>
			    		<section>5.5.3导出Excel功能模块核心代码</section>
			    		<section>//cmd = new OleDbCommand("create table [sheet4]([姓名] Text,[年龄] Text,[电话] int)", conn);</section>
			    		<section>//cmd.ExecuteNonQuery();</section>
			    		<section>string strSQL = "INSERT INTO [Sheet1$] ([资产编码],[资产名称],[资产大类ID],[资产大类],[资产小类ID],[资产小类],[购置日期],[建立日期],[型号规格],[生产厂家],[品牌],[保管员工号],[保管员姓名],[存放地点],[事业部ID],[事业部名称],[部门ID],[部门名称],[使用情况ID],[使用情况],[申请状态ID],[增加方式ID],[增加方式],[计量单位ID],[计量单位],[原值],[有<span class='s_l'>限年份],[残值率],[剩余月份],[残值],[月折旧],[累计折旧],[净值],[备注],[低值易耗品]) VALUES (?</span></a>, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";</section>
			    		<section><span class='s'>cmd= new OleDbCommand(strSQL, conn);</span></a></section>
			    		<section>for(int i = 0; i ＜ 35; i++)</section>
			    		<section>{</section>
			    		<section>cmd.<span class='s'>Parameters.</span></a>Add(i.ToString(), OleDbType.VarChar);</section>
			    		<section>}</section>
			    		<section>DataView dv = dvlist;</section>
			    		<section>foreach(DataRowView row in dv)</section>
			    		<section>{</section>
			    		<section>cmd.<span class='q'>Parameters[0].</span><span class='s_l'>Value = row["AssetsCoding"].</span></a>ToString();</section>
			    		<section>cmd.ExecuteNonQuery();</section>
			    		<section>}</section>
			    		<section>bRet= true;</section>
			    		<section>5.6资产管理功能模块</section>
			    		<section>5.6.1资产管理功能模块概述</section>
			    		<section><span class='s_l'>当用户要管理资产，先要进入资产管理页面，选择操作后，系统检测操作是否规范。</span><span class='s'>规范就操作成功，否则给出提示。</span></a>流程图如下图5-6所示。</section>
			    		<section>5.6.2资产管理功能模块流程设计</section>
			    		<section></section>
			    		<section>图5-6资产管理流程图</section>
			    		<section>5.6.3资产管理功能模块核心代码</section>
			    		<section>publicstatic DataView Query_V_FixedAssets()</section>
			    		<section>{</section>
			    		<section>stringstrSql = "";</section>
			    		<section><span class='s'>strSql= "select * From Web_V_FixedAssets order by FixedAssetsID desc";</span></a></section>
			    		<section>//绑定数据</section>
			    		<section>Database db = newDatabase();</section>
			    		<section>returndb.GetDataView(strSql);</section>
			    		<section>}</section>
			    		<section>5.7 审核资产功能模块</section>
			    		<section>5.7.1审核资产功能模块概述</section>
			    		<section>用户对资产的操作比如新增、异动、维修、报废，会进入新增待审核状态，进入审核页面确认审核，系统判断审核信息无误，就能审核成功，否则给出提示信息。<span class='s'>详细的数据流程图如下图5-7所示。</span></a></section>
			    		<section>5.7.2审核资产功能模块流程设计</section>
			    		<section></section>
			    		<section>图5-7审核新增流程图</section>
			    		<section>5.7.3审核资产功能模块核心代码</section>
			    		<section>publicstatic DataView QueryFixedAssets(int applyStatus)</section>
			    		<section>{</section>
			    		<section>stringstrSql = "";</section>
			    		<section>strSql = "select FixedAssetsID,AssetsCoding,AssetName,SpecificationsModel,Manufacturer,UserAccount,Contactor,PurchaseDate,UseSituationID,AssetStatus,IsNewAdd,ApplyStatus From FixedAssets where ApplyStatus="+ applyStatus +" order by FixedAssetsID desc";</section>
			    		<section>Database db = newDatabase();</section>
			    		<section>returndb.GetDataView(strSql);</section>
			    		<section>}</section>
			    		<section>5.8部门管理功能模块</section>
			    		<section>5.8.1部门管理功能模块概述</section>
			    		<section>当用户要管理部门，先要进入部门管理页面，选择并进行操作后，系统检测操作是否规范。<span class='s'>规范就操作成功，否则给出提示。</span></a>流程图如下图5-8所示。</section>
			    		<section>5.8.2部门管理功能模块流程设计</section>
			    		<section></section>
			    		<section>图5-8部门管理流程图</section>
			    		<section>5.8.3部门管理功能模块核心代码</section>
			    		<section>publicstatic DataView QueryDivision()</section>
			    		<section>{</section>
			    		<section>stringstrSql = "";</section>
			    		<section>strSql= "select DivisionID,DivisionSortID,DivisionName,AddTime From Divisions order by DivisionSortID,DivisionID desc";</section>
			    		<section>Database db = newDatabase();</section>
			    		<section>returndb.GetDataView(strSql);</section>
			    		<section>}</section>
			    		<section>5.9类别管理功能模块</section>
			    		<section>5.9.1类别管理功能模块概述</section>
			    		<section>当用户要管理资产类别，先要进入资产类别管理页面，选择并进行操作后，系统检测操作是否规范。<span class='s'>规范就操作成功，否则给出提示。</span></a>流程图如下图5-9所示。</section>
			    		<section>5.9.2类别管理功能模块流程设计</section>
			    		<section></section>
			    		<section>图5-9类别管理流程图</section>
			    		<section>5.9.3类别管理功能模块核心代码</section>
			    		<section>publicstatic DataView QueryMajorClass()</section>
			    		<section>{</section>
			    		<section>stringstrSql = "";</section>
			    		<section>strSql= "select MajorID,MajorSortID,MajorName,AddTime From MajorClass order by MajorSortID,MajorID desc";</section>
			    		<section>Database db = newDatabase();</section>
			    		<section>returndb.GetDataView(strSql);</section>
			    		<section>}</section>
			    		<section>5.10用户管理功能模块</section>
			    		<section>5.10.1用户管理功能模块概述</section>
			    		<section><span class='s_l'>当用户要管理资产，先要进入资产管理页面，选择操作后，系统检测操作是否规范。</span><span class='s'>规范就操作成功，否则给出提示。</span></a>流程图如下图5-10所示。</section>
			    		<section>5.10.2用户管理功能模块流程设计</section>
			    		<section></section>
			    		<section>图5-10用户管理流程图</section>
			    		<section>5.10.3用户管理功能模块核心代码</section>
			    		<section>publicstatic DataView QueryAllUserLists()</section>
			    		<section>{</section>
			    		<section>stringstrSql = "";</section>
			    		<section><span class='s'>strSql = "Select a.</span><span class='s'>UserAccount,a.</span><span class='s'>Contactor,a.</span><span class='s'>IsAllowed,a.</span><span class='s_l'>DivisionName From UserLists a left outer join Departments b on a.</span><span class='s_l'>DepartmentID left outer join Divisions c on b.</span><span class='s_l'>DivisionID order by a.</span></a>UserListID desc";</section>
			    		<section>Database db = newDatabase();</section>
			    		<section>returndb.GetDataView(strSql);</section>
			    		<section>}</section>
			    		<section>5.11打印功能模块</section>
			    		<section>5.11.1打印功能模块概述</section>
			    		<section><span class='s_l'>当用户要管理资产，先要进入资产管理页面，选择操作后，系统检测操作是否规范。</span><span class='s'>规范就操作成功，否则给出提示。</span></a>流程图如下图5-11所示。</section>
			    		<section>5.11.2打印功能模块流程设计</section>
			    		<section></section>
			    		<section>图5-11打印流程图</section>
			    		<section>5.11.3打印功能模块核心代码</section>
			    		<section>privatevoid BtPrintMark_Click(object sender, RoutedEventArgs e)</section>
			    		<section>{</section>
			    		<section>stringuserAccount = string.Empty;</section>
			    		<section>if(ini.ExistINIFile())</section>
			    		<section>userAccount = ini.<span class='s'>IniReadValue("登录详细", "UserAccount");</span></a></section>
			    		<section><span class='s_l'>DataView dvlist = PrintList.</span></a>Query_V_PrintList(userAccount);</section>
			    		<section>QRcode qr = newQRcode();</section>
			    		<section>foreach(DataRowView printList in dvlist)</section>
			    		<section>{</section>
			    		<section>printList.<span class='s_l'>Row["StorageSites"]= System.</span><span class='s'>CurrentDomain.</span></a>BaseDirectory+"~"+qr.Create(printList.Row["AssetsCoding"].ToString(), 2, "");</section>
			    		<section>}</section>
			    		<section>myItemsControl.ItemsSource = dvlist;</section>
			    		<section>tabpPrintCard.<span class='s'>IsSelected = true;</span></a></section>
			    		<section>}</section>
			    		<section></section>
			    		<section>6 系统功能测试</section>
			    		<section>6.1登录功能测试</section>
			    		<section><span class='s'>登录页面如图6-1所示，我们输入用户名和密码，然后点击登录按钮。</span></a></section>
			    		<section></section>
			    		<section>图6-1登录测试图</section>
			    		<section>6.2 注册功能测试</section>
			    		<section>注册页面如图6-2所示，我们输入用户名、密码、职称、真实姓名、电话和部门信息，然后点击注册按钮。</section>
			    		<section></section>
			    		<section>图6-2注册测试图</section>
			    		<section>6.3新增资产功能测试</section>
			    		<section>新增资产页面如图6-3所示，我们输入资产名称，类别，编码，部门等必填信息，然后点击确认新增按钮。</section>
			    		<section></section>
			    		<section>图6-3新增资产测试图</section>
			    		<section>6.4 查询资产功能测试</section>
			    		<section>查询资产页面如图6-4所示，我们输入关键字、使用情况、和部门信息，然后点击开始查询按钮。</section>
			    		<section></section>
			    		<section>图6-4查询资产测试图</section>
			    		<section>6.5 导出到Excel功能测试</section>
			    		<section>在查询资产后我们可以点击导出到Excel按钮，把当前查询的资产导出到Excel再用Excel打开如图6-5所示。</section>
			    		<section></section>
			    		<section>图6-5导出到Excel测试图</section>
			    		<section>6.6资产管理功能测试</section>
			    		<section><span class='s_l'>查询资产页面如图6-4所示，查看可以进行的操作，可以对已有资产进行修改、异动、维修、报废、打印等操作。</span></a></section>
			    		<section></section>
			    		<section>图6-6资产管理测试图</section>
			    		<section>（1）修改资产</section>
			    		<section>在资产管理页面点击修改，进入修改资产页面如图6-7所示，输入需要修改的信息，然后点击确认操作。</section>
			    		<section></section>
			    		<section>图6-7资产管理测试图</section>
			    		<section>（2）异动资产</section>
			    		<section>在资产管理页面点击异动，进入修改资产页面如图6-8所示，输入需要异动的信息，然后点击确认操作。</section>
			    		<section></section>
			    		<section>图6-8异动资产测试图</section>
			    		<section>（3）维修资产</section>
			    		<section>在资产管理页面点击维修，进入维修资产页面如图6-9所示，输入需要维修的资产信息，然后点击确认操作。</section>
			    		<section></section>
			    		<section>图6-9维修资产测试图</section>
			    		<section>（4）报废资产</section>
			    		<section>在资产管理页面点击报废，进入报废资产页面如图6-10所示，输入需要报废的资产信息，然后点击确认操作。</section>
			    		<section></section>
			    		<section>图6-10报废资产测试图</section>
			    		<section>6.7审核资产功能测试</section>
			    		<section><span class='s'>审核资产可以对资产的操作审核，可以审核用户对资产的新增、异动、维修、报废等操作。</span></a></section>
			    		<section>（1）审核新增资产</section>
			    		<section>进入审核新增资产页面如图6-11所示，在操作栏点击审核，就能审核资产。</section>
			    		<section></section>
			    		<section>图6-11审核新增测试图</section>
			    		<section>（2）审核异动资产</section>
			    		<section><span class='s_l'>进入审核异动资产页面如图6-12所示，填写核准人然后点击确认审核。</span></a></section>
			    		<section></section>
			    		<section>图6-12审核异动资产测试图</section>
			    		<section>（3）审核维修资产</section>
			    		<section>进入审核维修资产页面如图6-13所示，然后点击确认审核。</section>
			    		<section></section>
			    		<section>图6-13审核维修资产测试图</section>
			    		<section>（4）审核报废资产</section>
			    		<section>进入审核报废资产页面如图6-14所示，然后点击确认审核。</section>
			    		<section></section>
			    		<section>图6-14审核报废资产测试图</section>
			    		<section>6.8部门管理功能测试</section>
			    		<section><span class='s'>审核资产可以对资产的操作审核，可以审核用户对资产的新增、异动、维修、报废等操作。</span></a></section>
			    		<section>（1）管理事业部</section>
			    		<section>进入管理事业部页面如图6-15所示，在操作栏可以点击编辑和删除，在上方输入名称可以直接添加。</section>
			    		<section></section>
			    		<section>图6-15管理事业部测试图</section>
			    		<section>（2）管理部门</section>
			    		<section>进入管理部门页面如图6-16所示，在操作栏可以点击编辑和删除，在上方输入名称可以直接添加。</section>
			    		<section></section>
			    		<section>图6-16管理部门资产测试图</section>
			    		<section>6.9类别管理功能测试</section>
			    		<section>类别管理可以对资产的分类进行管理，可以添加删除和修改操作。</section>
			    		<section>（1）管理一级类别</section>
			    		<section>进入管理管理一级类别页面如图6-17所示，在操作栏可以点击编辑和删除，在上方输入名称可以直接添加。</section>
			    		<section></section>
			    		<section>图6-17管理一级类别测试图</section>
			    		<section>（2）管理二级类别</section>
			    		<section>进入管理二级类别页面如图6-18所示，在操作栏可以点击编辑和删除，在上方输入名称可以直接添加。</section>
			    		<section></section>
			    		<section>图6-18管理二级类别测试图</section>
			    		<section>6.10 用户管理功能测试</section>
			    		<section><span class='s'>用户管理可以管理改系统的登记用户，在操作栏可以修改已登记用户权限、修改用户信息，禁用等操作。</span></a></section>
			    		<section></section>
			    		<section>图6-19管理用户测试图</section>
			    		<section>6.11 打印功能测试</section>
			    		<section><span class='s_l'>打印功能可以对管理资产时加入打印列表的资产打印标识卡，如图6-20所示。</span></a></section>
			    		<section></section>
			    		<section>图6-20打印测试图</section>
			    		<section></section>
			    		<section></section>
			    		<section>参考文献</section>
			    		<section>[1]黄卿,梁柳宁,黄真珍,程光煜,许江超.基于C#.NET编程的固定资产智能管理系统设计与开发[J].视听,2018(04):8-13.</section>
			    		<section>[2]蔡凯.二维码固定资产管理系统[J].条码与信息系统,2018(05):18-19.</section>
			    		<section>[3]李坤.中小企业运用科技信息手段实现固定资产动态化管理[J].财经界(学术版),2014(03):115.</section>
			    		<section>[4]赵文平.关于多校区高校的资产综合化管理分析[J].现代营销(经营版),2018(10):219.</section>
			    		<section>[5]李蕾. H高校固定资产内部控制优化研究[D].西安石油大学,2018.</section>
			    		<section>[6]贾鸣华. 基于JavaEE的电子类资产管理系统的设计与实现[D].南京大学,2018.</section>
			    		<section>[7]陈晓瑜.高校资产管理信息化平台建设研究——以GDGM职业技术学院为例[J].现代营销(创富信息版),2019(01):154-155.</section>
			    		<section>[8]李平. 经营性资产管理系统设计与实现[D].西安电子科技大学,2016.</section>
			    		<section>[9]罗琼.中小型制造企业固定资产核算问题研究[J].科技经济导刊,2018(02):174.</section>
			    		<section>[10]李坤.中小企业运用科技信息手段实现固定资产动态化管理[J].财经界(学术版),2014(03):115.</section>
			    		<section>[11]赵艺鹏.中小企业固定资产动态化管理研究[J].现代经济信息,2017(10):252.</section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section>致谢</section>
			    		<section>首先我要感谢学校的老师和同学们，一起学习了这么久，马上就要毕业了，感谢老师对我的悉心指导，感谢同学们对我的陪伴。感谢你们在生活上给予我关心和帮助，让我读过充实的大学生活。我祝愿同学们毕业后能找到理想的工作，也希望老师身体健康，万事如意。</section>
			    		<section>然后我要感谢我的论文指导老师朱捷老师，在百忙之中挤出时间来审查，修改我的论文，提出了很多的宝贵意见和建议，您严谨细致、一丝不苟的作风是我学习的榜样，在老师的精心指导和大力支持下我才完成这篇论文</section>
			    		<section></section>
		        </article>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="weui-footer">
			<p class="weui-footer__text">&copy; www.PaperOK.com. 检测报告由PaperOK生成，仅供参考</p>
		</div>
	</div>
</body>
</html>