﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
	<title>PaperOK论文查重报告H5版</title>
	
	<link rel="stylesheet" href="../img/style.m.css"/>
	
	<style>
		
	</style>
</head>
<body>
	<div class="header">
	    <span class="icon icon-logo"></span>
	    <span class="txt-header">PaperOK论文查重报告</span>
	</div>
	<div class="page">
		<div class="weui-tab">
			<div class="weui-navbar">
				<div class="weui-navbar__item weui-bar__item_on" onclick="window.location.href='main-report.html'">综合评估</div>
				<div class="weui-navbar__item" onclick="window.location.href='full-text-report.html'">详细报告</div>
			</div>
			<div class="weui-tab__panel">
				<div class="weui-cells__title">基本信息</div>
				<div class="weui-cells">
			        <div class="weui-cell">
		                <div class="weui-cell__bd">文档标题</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">
		                    	基于C#的公司资产管理系统设计与实现
							</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">报告编号</div>
		                <div class="weui-cell__ft" style="font-size: 0;">
		                    <span style="vertical-align:middle; font-size: 17px;">2a98e871-75fe-4497-9dc5-6974f368886d</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">文档作者</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">贺英杰</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">提交方式</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">自主送检</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">提交时间</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">2019-04-29 14:52:16</span>
		                </div>
		            </div>
		        </div>
		        
		        <div class="weui-cells__title">结果指标</div>
		        <div class="weui-cells">
			        <div class="weui-cell">
		                <div class="weui-cell__bd">总相似率</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">34.5%</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">总字数</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">22445</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">原创率</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">65.5%</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">抄袭率</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">34.1%</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">引用率</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">0.4%</span>
		                </div>
		            </div>
		        </div>
		        
		        <div class="weui-cells__title">相似片段位置</div>
		        <div class="weui-cells">
			        <div class="weui-cell">
		            	<img src="../img/localimg.png" width="100%"/>
		            </div>
		        </div>
		        
		        <div class="weui-cells__title">比对库范围</div>
		        <div class="weui-cells">
			        <div class="weui-cell">
		                <div class="weui-cell__bd">学术期刊</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">1990-至今</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">学位论文（含硕博)</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">1990-至今</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">会议论文</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">1990-至今</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">书籍数据</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">1990-至今</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">互联网资源</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">实时</span>
		                </div>
		            </div>
		        </div>
		        
		        <div class="weui-cells__title">相似文献汇总</div>
		        <div class="weui-cells">
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">....6元,折旧最后一个月是2019年1月。就算折到1月份,还剩余净值和...</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：1.34%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">第四章系统概要设计 35 7资产类别信息表序号 字段名 字段类型 ...</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：1.27%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Web的MBA学生成绩管理系统设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.87%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">金蝶EAS固定资产操作手册.doc -max上传文档投稿赚钱-文档C2C交易...</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.74%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">经典asp公司资产管理系统(支持二维码标签打印,完整开源)V3.0-CSDN...</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.74%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">昌吉学院科研管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.65%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">某煤炭企业资产管理系统的开发</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.61%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">潍坊市行政事业单位国有资产管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.61%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于移动互联技术的物业资产管理系统移动终端研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.59%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于WPF的人事管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.58%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于SOA的高校资产管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.53%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">福州烟草固定资产管理系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.52%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">null</h4>
		                    <p class="weui-media-box__desc">对比库：
会议论文库									 命中率：0.52%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">大理州中心血站无偿献血者信息管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.49%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">C#中三层架构UI、BLL、DAL、Model详解 - liutong123987..._CSDN博客</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.46%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">成都银行武侯支行的绩效考核系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.45%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">房地产公司资产管理信息系统的开发与设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.44%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于情感曲线的音乐生成模型研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.42%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">办公用品管理系统软件免费分享</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.42%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">浅析政府单位如何加强固定资产管理_手机搜狐网</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.42%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于asp.net固定资产管理系统设计 - (完整资料) - CSDN博客</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.42%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">部队医院的数字化建设设计与研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.39%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">null</h4>
		                    <p class="weui-media-box__desc">对比库：
会议论文库									 命中率：0.39%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Office Web Component的报纸排版系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.38%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">典型应急救援快速决策辅助软件的研究与开发</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.37%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">茶树种质资源管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.36%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">浅析行政事业单位固定资产管理存在的问题及对策</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.36%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">BS架构和CS架构的区别 - 小丶侯 - 简书</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.35%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">云南艺术学院房产管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.35%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Sql Server数据库的分析与应用</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.35%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">物流企业管理信息系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.34%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于J2EE的绿化公司人资系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.33%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Java框架与.NET框架比较分析研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.33%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于VB.Net平台的试卷成绩分析系统</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.32%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">山东省农业银行固定资产管理系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.31%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">宁夏电网分布式调度员培训模拟系统的研究与应用</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.31%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于WEB的在线答疑系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.31%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">中学生课外科技作品在线评阅管理系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.31%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">泰山学院信科学院教学管理系统</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.31%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">护士职业紧张致职业枯竭的健康效应研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.31%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于ASP.NET的在线考试系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.31%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">ERP模式下固定资产管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.28%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于UML建模和Web Services发布的软件复用系统的研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.28%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">数据挖掘技术在火灾事故分析中的应用研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.27%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">天财高校财务管理系列软件介绍</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.27%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">乌鲁木齐银行资产监督管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.26%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于J2EE的企业固定资产管理系统框架的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.26%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于WebGIS的智能仓储系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.25%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">社区垃圾处理信息管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.25%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">新世纪连锁配送管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.25%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">网上自助装机购物系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.24%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">高职计算机专业学生学习编程时内容的选择及学习策略</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.23%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">人力资源管理系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.23%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">烟草企业固定资产内部控制与管理</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.23%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">集成通信的中小企业客户管理系统的研究与设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.23%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">天财高校财务管理系列软件介绍</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.22%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">蔬菜水果产品溯源管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.22%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Web的机电产品信息管理系统研究与设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.22%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于云服务的物料跟踪追溯系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.21%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Web的高校户籍管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.2%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">星河传说小区物业管理信息系统的研究与设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.2%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">康复运动处方系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.2%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">吉林省农业保险现状与发展模式研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.2%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于ASP.NET的安全生产在线考试系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.2%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">自治区科技援疆项目信息采集管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.2%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于JSP的购书系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.2%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">WPF和Android双模式下XX银行的人事管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.19%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">浅谈气象部门固定资产管理存在的问题和解决方案</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.19%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">东阳市道路交通事故处理信息管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.19%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">银行固定资产管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.19%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于RFID技术的高校固定资产管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.18%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">统一身份认证在数字化校园中的作用与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.18%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">浅析资产清查工作方案</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.18%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于HLA和WPF技术的仿真训练系统的研究与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.18%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于WF的工作流管理信息系统应用研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.18%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">关于加强烟草企业固定资产信息化管理的思考</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.18%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">银行绩效考核系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.18%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">远程网络考试系统基础数据的管理</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.18%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">电气化铁路对电网电能质量影响的可视化技术研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.18%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">学生收费管理系统</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.17%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于BREW的移动应用及短信内容付费系统的研究与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.17%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Tree Based Pattern的网页聚类算法的研究与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.17%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">null</h4>
		                    <p class="weui-media-box__desc">对比库：
会议论文库									 命中率：0.17%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">中医电子病历系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.17%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">远程网络考试系统基础数据管理</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.16%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Ssh项目添加WebService功能的步骤_百度文库</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.16%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Web的多用户个人主页管理系统设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.16%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">太阳都市花园二期物业管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.16%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">多媒体医学影像在线考试系统的研究与设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.16%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">浅谈固定资产管理问题与对策分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.16%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">物联网模式下企业资产管理关键技术研究与系统实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.16%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于HTML5及CSS3技术的移动教务管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.16%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">某市民兵射击训练馆自动报靶系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.16%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于PKI技术的服务外包管理平台的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.16%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">固定资产管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.16%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">云模式下车务管理平台软件体系结构的设计与应用</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.15%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Web的企业办公自动化系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.15%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于ERP系统的库存管理的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.15%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">西南油气田公司帮扶系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.15%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">中心机房管控一体化系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.15%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于unity3D的手术训练游戏的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.15%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">一种基于ZigBee网络的生理参数无线监护系统</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.15%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">四川职业技术学院图书馆分布式检索系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.14%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">电力企业采购系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.14%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">转炉除尘风机无线振动在线监测系统</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.14%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于移动互联网的税务管理系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.14%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">购物指南Where To Buy IT</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.14%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">汽车销售管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.14%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">蓝港在线IT资产运维管理系统的设计与开发</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.14%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于web在线稿件处理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.13%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于正则的INI读写工具类,支持加密解密 - 雲霏霏 - 博客园</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.13%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">大型企业间接采购管理系统的定位分析与设计实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.13%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">农作物远程智能诊断系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.13%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">兖矿物资采购管理系统设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.13%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">房地产中介公司租房管理信息系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.13%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">自动化投稿管理系统设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.12%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">一个存贮问题及其电子数据表求解</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.12%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">套利理论在中国证券交易中的适用性研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.12%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">云南审计系统人事管理系统分析与设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.12%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">高校资产管理系统设计中的综合化对策</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.12%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">刍议医院固定资产管理及其使用效益</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.12%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Burpsuite工具在漏洞检测中的应用</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.12%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于ASP.NETMVC框架的Web应用开发研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.11%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Django和Python的Web开发</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.11%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">数字电视SMS系统的设计和实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.11%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">null</h4>
		                    <p class="weui-media-box__desc">对比库：
会议论文库									 命中率：0.11%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">资产证券化的金融风险管理研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.1%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于企业信息化平台的生产管理系统的设计和实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.1%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于N层架构的图档管理系统</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.1%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">人寿保险信息管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.1%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">浅谈加强高校固定资产管理的建议</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.1%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于性别差异的高中英语教师课堂话语分析 --以广河县回民第二中学为例</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.1%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">人民陪审制度改革的新构想</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.09%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">电量平衡自动测试系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.09%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">酒店分销商业务系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.09%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">一种基于模拟GNSS信号的室内定位方法研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.09%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于创新能力的.NET网站开发课程群建设</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.09%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">提升机扭矩测量系统中数据采集与处理软件的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.09%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">什么是Java虚拟机?_百度知道</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.08%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">浙江古越龙山有限公司进销存管理信息系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.08%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">电力设备故障检测专家系统知识库访问层设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.08%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于ASP.NET的流动人员人事档案管理系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.08%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">道路交通治安卡口监控系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.08%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">海上云位置服务与手机安全提示系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.08%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Flex技术的环境安全监控系统</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.08%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Google平台的传染病监测预警GIS系统</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.08%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">组合家具设计管理系统分析与设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.08%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">核电企业固定资产管理研究——以JS核电企业为例</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.08%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">大型航空企业项目财务管理系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.08%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">笔记本电脑巧装双系统</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.08%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">校园网中的访问控制及负载均衡技术研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.07%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">云计算在统计信息化建设中的研究与应用</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.07%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">对数运算IP核的设计与应用</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.07%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">海南省银行学校教学管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.07%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">NET平台下LINQTOSQL关键技术的实践研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.07%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于ASP.NET的高校工作量统计系统的实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.07%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">网站内容管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.07%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于ASP.NET的网络考试系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.07%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">TeeChart控件在色觉检查系统中的应用</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.06%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">嵌入式Web服务器研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.06%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">钢铁企业固定资产管理优化</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.06%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">南方林区林产品物流监管系统的研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.06%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">马鞍山武警消防部队资产管理系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.06%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">大学生排球正面上手传球学习方法研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.06%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于RFID技术审计固定资产管理系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.06%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">电力企业工作任务管理与评估系统的分析与设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.06%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Dorado7开发国库统计分析系统数据报送模块</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.06%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Cross countries measurements of ethics in negotiation</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.06%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">高邮地震台地电阻率观测精度干扰原因分析及排除方法</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.05%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">高校基建维修管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.05%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">上海交通大学大学英语课程“中美教师合作教学计划”实例研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.05%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">住房公积金贷款与查询统计的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.05%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于卫生行业信息系统的数据仓库和数据挖掘设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.05%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于SQLITE的组态软件研究与设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.05%</p>
		                </div>
	            </div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="weui-footer">
			<p class="weui-footer__text">&copy; www.PaperOK.com. 检测报告由PaperOK生成，仅供参考</p>
		</div>
	</div>
</body>
</html>