<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 It is very important.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419128.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> good. All hope was not lost. I think it’s <em>very important.</em> Because everytime when we are introuble.
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于性别差异的高中英语教师课堂话语分析 --以广河县回民第二中学为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李艳萍）
																	学校（西北师范大学）
																	分类（农村教育）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%80%A7%E5%88%AB%E5%B7%AE%E5%BC%82%E7%9A%84%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E6%95%99%E5%B8%88%E8%AF%BE%E5%A0%82%E8%AF%9D%E8%AF%AD%E5%88%86%E6%9E%90%20--%E4%BB%A5%E5%B9%BF%E6%B2%B3%E5%8E%BF%E5%9B%9E%E6%B0%91%E7%AC%AC%E4%BA%8C%E4%B8%AD%E5%AD%A6%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> is <em>very important.</em> You can’t clip it like this. Because when you clip it, itdamages the cells
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关联理论下译员在对话口译中的多重角色》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李曼）
																	学校（对外经济贸易大学）
																	分类（翻译(口译)）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E8%81%94%E7%90%86%E8%AE%BA%E4%B8%8B%E8%AF%91%E5%91%98%E5%9C%A8%E5%AF%B9%E8%AF%9D%E5%8F%A3%E8%AF%91%E4%B8%AD%E7%9A%84%E5%A4%9A%E9%87%8D%E8%A7%92%E8%89%B2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> enforcement and construction inspection are <em>very important.</em> Regulations and oversight by jurisdictionsand
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《null》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（Qisong "Kent" Yu,David Gonzalez）
																		作者单位（Associate Principal, Degenkolb Engineers, Portland, Oregon, USA,Associate Principal, Degenkolb Engineers, Seattle, Washington, USA）
																		会议名称（14th World Conference on Earthquake Engineering(第十四届国际地震工程会议)）
																		会议地点（北京）
																		会议时间（2008-01-01）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> Cultivation of communicative ability is <em>very important.42. Vocabulary is very important.</em> For sometimes
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中国大学英语教师教学信念的探索性研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李晓明）
																	学校（哈尔滨工业大学）
																	分类（外国语言学及应用语言学）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%E6%95%99%E5%B8%88%E6%95%99%E5%AD%A6%E4%BF%A1%E5%BF%B5%E7%9A%84%E6%8E%A2%E7%B4%A2%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，直到熟练为止。例如：（主 + 系 + 表）The Internet is <em>important.—— The Internet is very important.</em>加状语（副词）——修饰形容词
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《课前投入:打造英语高效课堂的桥梁》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（成才之路）
																		作者（李爱良）
																		作者单位（唐山市丰南区东田庄学校）
																		日期（2012-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%BE%E5%89%8D%E6%8A%95%E5%85%A5%3A%E6%89%93%E9%80%A0%E8%8B%B1%E8%AF%AD%E9%AB%98%E6%95%88%E8%AF%BE%E5%A0%82%E7%9A%84%E6%A1%A5%E6%A2%81&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>谢谢你们。And when I standing there I feel so <em>important. Thank you, thank you very</em> much.When I stood
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《机器翻译和人工翻译对比研究——基于莱斯的文本类型理论》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杜丹）
																	学校（大连理工大学）
																	分类（翻译(英语)）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91%E5%92%8C%E4%BA%BA%E5%B7%A5%E7%BF%BB%E8%AF%91%E5%AF%B9%E6%AF%94%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E8%8E%B1%E6%96%AF%E7%9A%84%E6%96%87%E6%9C%AC%E7%B1%BB%E5%9E%8B%E7%90%86%E8%AE%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b> think having a good state of mind is <em>very important.</em>指导教师： 张静（作者工作单位：湖南省龙山县三元学校）
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《The way to keep healthy or how to keep healthy》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（学习方法报(教研版)）
																		作者（徐建霞,张静）
																		作者单位（null）
																		日期（2011-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=The%20way%20to%20keep%20healthy%20or%20how%20to%20keep%20healthy&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b> the back-up personnel would sustainable are equally <em>very important.</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《注射川芎嗪(TMP)对大鼠肌腱碱性成纤维细胞生长因子(bFGF)诱导的I型胶原产生的抑制》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（Wang Hua-li,王华利）
																		作者单位（Division of Sports Medicine,Department of Sports Science of Shanghai Institute of Physical Education,Shanghai,200438,上海体育学院运动医学教研室 上海200438）
																		会议名称（第6届全国青年体育科学学术会议）
																		会议地点（南昌）
																		会议时间（2011-10-10）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B3%A8%E5%B0%84%E5%B7%9D%E8%8A%8E%E5%97%AA(TMP)%E5%AF%B9%E5%A4%A7%E9%BC%A0%E8%82%8C%E8%85%B1%E7%A2%B1%E6%80%A7%E6%88%90%E7%BA%A4%E7%BB%B4%E7%BB%86%E8%83%9E%E7%94%9F%E9%95%BF%E5%9B%A0%E5%AD%90(bFGF)%E8%AF%B1%E5%AF%BC%E7%9A%84I%E5%9E%8B%E8%83%B6%E5%8E%9F%E4%BA%A7%E7%94%9F%E7%9A%84%E6%8A%91%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b> <em>important.”或使用非谓语动词, 改为 “There are some people thinking at-tending classes regularly is very important.</em>” 句 3则是对汉语句子 “一些公司为了谋利去破坏环境”的逐字翻译,从而忽略使用谓语动词。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中西思维模式影响下非英语专业大学生英语写作句法研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（巢湖学院学报）
																		作者（汪琳,王娟娟,彭金花）
																		作者单位（巢湖学院外语系,安徽 巢湖,238000）
																		日期（2013-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E8%A5%BF%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F%E5%BD%B1%E5%93%8D%E4%B8%8B%E9%9D%9E%E8%8B%B1%E8%AF%AD%E4%B8%93%E4%B8%9A%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C%E5%8F%A5%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
