<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	资产一级类别里包括一级类别ID，排序ID，一级类别名称，添加时间，其具体的实体属性图如图4-9所示。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419971.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>、是否显示、<em>排序、添加时间等字段，如表 3.4所示。表 3.4 产品图片表imgid int(11) 否 主键prodid int(11) 否 产品 ID（5）产品分类表（dy_type表）包括类别 ID、一级分类 ID、二级分类名称、排序、分类状态扥字段，如表 3.5所示</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《蔬菜水果产品溯源管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（章申）
																	学校（华中科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%94%AC%E8%8F%9C%E6%B0%B4%E6%9E%9C%E4%BA%A7%E5%93%81%E6%BA%AF%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>实体图6、员工特长<em>实体包括特长ID、员工号、特长类别、特长名称、添加时间等属性，其中特长ID是区别员工特长的唯一标识。员工特长实体如图4．8所示。40图4—8员工特长实体图7、工作经历实体包括</em>员工号、员工
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《企业员工全息化信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（薛程）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.9%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9A%E5%91%98%E5%B7%A5%E5%85%A8%E6%81%AF%E5%8C%96%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>类别：种别 </li><li>包括：包罗 包孕 包含 囊括 </li><li>类别：种别 </li><li>类别：种别 </li><li>别名：别号 又名 </li><li>时间：时候 </li><li>具体：详细 </li></ul><p><b>系统自动生成语句：</b>资产一级<u>种别</u>里<u>包罗</u>一级<u>种别</u>ID，排序ID，一级<u>种别</u>名称，添加<u>时候</u>，其<u>详细</u>的实体属性图如图4-9所示。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
