<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（5）公共类层：加密解密类，配置文件读写类，生成二维码类等。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419843.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>（5）公共类层：加密解密类，配置文件读写类，生成二维码类等。
									</div>
											<div class="p">
												<b>相似片段 1：</b>基于正则的INI<em>读写工具类,支持加密解密 看到这个标题...不管xml,还是json等,实用就好,现在机子读取配置文件...6. [开源]C#二维码生成</em>解析工具,可添加自定义Logo(...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于正则的INI读写工具类,支持加密解密 - 雲霏霏 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															85.71%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/yunfeifei/p/4081977.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>5 6 7 8 9 10 11 12 13 14 15 16 17 18 ...的方法我们就可以<em>生成二维码保存至本地vcardimg文件...目的:指定Vcard的公共钥匙值(加密解密</em>是使用)或者是...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《使用PHP生成二维码名片的格式 - vcard 方便微信扫描添加..._博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/lhm166/articles/7212116.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>公共：大众 </li><li>生成：天生 </li></ul><p><b>系统自动生成语句：</b>（5）<u>大众</u>类层：加密解密类，配置文件读写类，<u>天生</u>二维码类等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
