<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	采用资产管理系统，它给企业管理带来了明显的经济效益和社会效益。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419228.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>科学化和现代化的重要标志，它给<em>企业管理来了明显的经济效益和社会效益。主要体现在：极大提高了IT资产管理工作人员的工作效率，大大减少了以往入、出、存流程繁琐，杂乱的弊端。基于IT资产管理的全面自动化，可以减少管理中的漏洞，可以节约不少管理</em>开支。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《蓝港在线IT资产运维管理系统的设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（廖述魁）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2009-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%93%9D%E6%B8%AF%E5%9C%A8%E7%BA%BFIT%E8%B5%84%E4%BA%A7%E8%BF%90%E7%BB%B4%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>浙江北仑发电厂在推广项目<em>管理后，提高了整体的项目管理水平，整合了业务，使得费用变得更明晰、资产形成有据可查，从而带来了显著的经济效益和社会效益。(责任编辑骆平)(上接66页)(4)实施阶段。系统</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浙江东南发电股份有限公司ERP系统简介》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（徐辉）
																		作者单位（浙江东南发电股份有限公司,萧山发电厂,浙江,杭州,311251）
																		会议名称（2005年电力信息化高级论坛—ERP、现代网络技术及信息安全）
																		会议地点（浙江宁波）
																		会议时间（2005-07-06）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%99%E6%B1%9F%E4%B8%9C%E5%8D%97%E5%8F%91%E7%94%B5%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8ERP%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>资产生命周期的延长，在资产替换方面节省了投资。4．5带来的效益经实践证明，资产全生命周期管理系统的开发与正确运用，不仅给企业带来了明显的经济效益(包括有形的直接经济效益和无形的间接经济效益</em>)，而且还带
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电网工程的资产全生命周期管理研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄怀泽）
																	学校（中山大学）
																	分类（工商管理）
																	学位（硕士）
																	日期（2010-12-04）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E7%BD%91%E5%B7%A5%E7%A8%8B%E7%9A%84%E8%B5%84%E4%BA%A7%E5%85%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>劳动过程，提高劳动效率，减人增效．64加强定校、定换的控制、监督、指导，提高计量装置的准确程度，降损节能．加强电能表、互感器<em>资产管理，提高企业营业管理水平，带来了明显的经济效益和社会效益</em>．65计量质量
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《计量质量监控系统》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（栾韬）
																		作者单位（电业局计量所）
																		会议名称（全国计量测试学术大会）
																		会议地点（北京）
																		会议时间（1998-11-01）
																		主办单位（计量学报期刊社）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%A1%E9%87%8F%E8%B4%A8%E9%87%8F%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>应用于<em>企业管理已是势所必然，而且，将会给企业带来前所未有的改变，它可以带来意想不到的效益，同时也为企业的发展提供了无限的潜力。采用计算机管理企业是企业走向科学化和现代化的最明显标志，它给企业带来了明显</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《昂立信息企业员工管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘长青）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%98%82%E7%AB%8B%E4%BF%A1%E6%81%AF%E4%BC%81%E4%B8%9A%E5%91%98%E5%B7%A5%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>采用：采取 接纳 采纳 </li><li>管理：办理 经管 治理 </li><li>系统：体系 </li><li>明显：较着 明明 显明 显著 显着 显然 </li></ul><p><b>系统自动生成语句：</b><u>采取</u>资产<u>办理</u><u>体系</u>，它给企业<u>办理</u>带来了<u>较着</u>的经济效益和社会效益。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
