<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	随着网络科技的发展，计算机的应用已经渗透到各个领域，企业占有、使用的固定资产规模急剧膨胀，其构成日趋复杂，管理难度越来越大。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419194.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>1．3浦钢实施<em>固定资产信息化管理的意义随着我国经济的迅猛发展，机关、企业以及其他各类企事业单位占有、使用的固定资产规模急剧膨胀，其构成日趋复杂，管理难度越来越大，尤其是随着</em>宝钢旗下各单位、子公司合
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《ERP模式下固定资产管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高丽娟）
																	学校（东北大学）
																	分类（控制工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.18%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=ERP%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>发展的基础。随着我国高等教育事业的迅猛发展，高等学校占有、使用的固定资产规模急剧膨胀，其构成日趋复杂，管理难度越来越大。尤其是随着</em>校际间的合并与调整、学校内部推行的后勤、财务、人事、分配等各项改革
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《枣庄职业学院固定资产管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（付志刚）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-04-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.18%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9E%A3%E5%BA%84%E8%81%8C%E4%B8%9A%E5%AD%A6%E9%99%A2%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>、集中<em>管理”(下转第63页)固 2005年第1期万方数据“高等学校固定资随着我国高等教育事业的迅猛发展，高等学校占有、使用的固定资产规模急剧膨胀，其构成日趋复杂，管理难度越来越大。尤其是随着</em>校际间的合
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《天财高校财务管理系列软件介绍》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育财会研究）
																		作者（null）
																		作者单位（null）
																		日期（2005-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A9%E8%B4%A2%E9%AB%98%E6%A0%A1%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E5%88%97%E8%BD%AF%E4%BB%B6%E4%BB%8B%E7%BB%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>、集中<em>管理”{下转第59页；圃2005年第5期 万方数据“高等学校固定资产管理系统"介绍随着我国高等教育事业的迅猛发展，高等学校占有、使用的固定资产规模急剧膨胀，其构成日趋复杂，管理难度越来越大</em>。尤其是
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《天财高校财务管理系列软件介绍》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育财会研究）
																		作者（null）
																		作者单位（null）
																		日期（2005-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A9%E8%B4%A2%E9%AB%98%E6%A0%A1%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E5%88%97%E8%BD%AF%E4%BB%B6%E4%BB%8B%E7%BB%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>、集中<em>管理”(下转第63页)62 2005年第2期 万方数据“高等学校固定资产管理系统"介绍随着我国高等教育事业的迅猛发展，高等学校占有、使用的固定资产规模急剧膨胀，其构成日趋复杂，管理难度越来越大</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《天财高校财务管理系列软件介绍》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育财会研究）
																		作者（null）
																		作者单位（null）
																		日期（2005-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A9%E8%B4%A2%E9%AB%98%E6%A0%A1%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E5%88%97%E8%BD%AF%E4%BB%B6%E4%BB%8B%E7%BB%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>我国高等教育事业的迅猛发展，高等学校<em>占有、使用的固定资产规模急剧膨胀，其构成日趋复杂，管理难度越来越大。尤其是随着</em>校际间的合并与调整、学校内部推行的后勤、财务、人事、分配等各项改革的深化，对高等学校
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于移动协同的高校固定资产管理系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机光盘软件与应用）
																		作者（林青）
																		作者单位（西安培华学院,西安,710125）
																		日期（2015-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A7%BB%E5%8A%A8%E5%8D%8F%E5%90%8C%E7%9A%84%E9%AB%98%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>随着：跟着 </li><li>发展：成长 生长 </li><li>应用：利用 运用 </li><li>已经：已 </li><li>占有：据有 占据 </li><li>使用：利用 </li><li>规模：范围 </li><li>构成：组成 形成 </li><li>日趋：日益 </li><li>复杂：庞大 繁杂 </li><li>管理：办理 经管 治理 </li></ul><p><b>系统自动生成语句：</b><u>跟着</u>网络科技的<u>成长</u>，计算机的<u>利用</u><u>已</u>渗透到各个领域，企业<u>据有</u>、<u>利用</u>的固定资产<u>范围</u>急剧膨胀，其<u>组成</u><u>日益</u><u>庞大</u>，<u>办理</u>难度越来越大。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
