<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	它实现了面向对象思想中的“封装”，并且贯穿于三层，在三层之间传递数据，准确的说是实体层贯穿于三层之间，来连接三层。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419568.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>三层之间的交互实际上由业务实体来实现，因此，实际上存在三层之外的另外一个层次，即为Entity(实体层)，该层主要完成面向对象思想中的“封装”，并贯穿于三层之间，连接三个层次、传递数据</em>(在不严格
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《社区垃圾处理信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冯烨楠）
																	学校（厦门大学,厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A4%BE%E5%8C%BA%E5%9E%83%E5%9C%BE%E5%A4%84%E7%90%86%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的作用：1. <em>实现面向对象思想中的“封装”。2. 贯穿于三层，在三层之间传递数据。3. 通过实体封装数据，不暴露数据库中的数据字段，提高系统的安全性。实体层与三层</em>结构的依赖如图 4-2所示：17图 4-2
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的社区在线学习平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汪义强）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80.95%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E7%A4%BE%E5%8C%BA%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>那么如何将<em>三层联系起来呢？这就必须谈到实体层了。实体层不属于上述三层中的任何一层，但它却始终贯穿三层之间，它实现了面向对象思想中的封装，负责在三层之间传递数据。三层与实体层之间</em>的关系如下图 4.2
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动电子商务客户行为挖掘及实现机制研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（武志伟）
																	学校（长沙理工大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80.95%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E5%AE%A2%E6%88%B7%E8%A1%8C%E4%B8%BA%E6%8C%96%E6%8E%98%E5%8F%8A%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，供应用系统使用。通过分层，各层<em>之间的松散耦合，降低层与层之间的依赖，有利于对平台的扩展、方便平台的维护以及与其他系统的集成，并用―实体‖来实现面向对象的―封装‖，贯穿于三层之间，来连接三层。三层</em>架构
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《风电用螺栓热处理工艺设计系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周实库）
																	学校（上海交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%A3%8E%E7%94%B5%E7%94%A8%E8%9E%BA%E6%A0%93%E7%83%AD%E5%A4%84%E7%90%86%E5%B7%A5%E8%89%BA%E8%AE%BE%E8%AE%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>业务逻辑层处理后的<em>数据存储到数据库，以及获取业务逻辑层请求的数据。业务实体贯穿于三层，它能将复杂的数据内容映射为实体对象，实现数据的封装，并在各层之间进行数据的传递，简化数据传递</em>的复杂度。业务逻辑层
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《真空灭弧室全自动检测线智控系统研究及实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（宫俊杰）
																	学校（电子科技大学）
																	分类（机械工程）
																	学位（硕士）
																	日期（2017-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9C%9F%E7%A9%BA%E7%81%AD%E5%BC%A7%E5%AE%A4%E5%85%A8%E8%87%AA%E5%8A%A8%E6%A3%80%E6%B5%8B%E7%BA%BF%E6%99%BA%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>对象：工具 </li><li>思想：思惟 头脑 </li><li>并且：而且 </li><li>贯穿：贯串 </li><li>传递：通报 </li><li>准确：精确 正确 </li><li>贯穿：贯串 </li><li>连接：毗连 毗邻 </li></ul><p><b>系统自动生成语句：</b>它实现了面向<u>工具</u><u>思惟</u>中的“封装”，<u>而且</u><u>贯串</u>于三层，在三层之间<u>通报</u>数据，<u>精确</u>的说是实体层<u>贯串</u>于三层之间，来<u>毗连</u>三层。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
