<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	NET与Java实在是太象了。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419596.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>那么对于Windows平台来说，Java又怎么样呢?让Java适应Windows是不可能的，这是由于Sun的许可约束问题。但是Java<em>实在是</em>太吸引入了，Microsoft比谁都能更清楚这一点。因此
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ASP.NET的网络考试系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王超）
																	学校（大连理工大学）
																	分类（软件开发与测试）
																	学位（硕士）
																	日期（2009-05-30）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EASP.NET%E7%9A%84%E7%BD%91%E7%BB%9C%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>那么对于Windows平台来说，JaVa又怎么样呢?让JaVa适应Windows是不可能的，这是由于S吼的许可约束问题。但是Java<em>实在是</em>太吸引人了，MicrosoR比谁都能更清楚这一点。因此
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《“计算机应用基础”课程考试系统的设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蔡琳）
																	学校（华东师范大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E2%80%9C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E2%80%9D%E8%AF%BE%E7%A8%8B%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>·对任何其他的客户端来说，Remoting．config文件应该同客户端可执行文件放在相同的目录中。现在我们理解了．NET远程处理的基本原理，接下来将讲述如何用这种技术连接Java应用程序和．NET
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web服务的应用程序集成技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曾伟）
																	学校（武汉大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2005-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E9%9B%86%E6%88%90%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>如果在同一台机器中，它们可以用共享内存的方式进行通信，当Java启动的时候，．NET的CLR将会自动开始运行并且Java程序可以直接调用。NET程序。如果在不同的机器中，将采用基于Socket的通信
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于多Agent的企业应用集成的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曲德华）
																	学校（大连理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2005-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%9AAgent%E7%9A%84%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8%E9%9B%86%E6%88%90%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>类型操作，．NET规定了三种类型的操作：静态构造器、实例构造器和方法，同样，Java也有三种相应的操作：类实例化、构造器和方法。。NET类或结构具有一个可选的静态构造器，它在类或结构的任一实例被创建
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于IT-Kid的.NET语义模型设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄振华）
																	学校（东北大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2008-02-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EIT-Kid%E7%9A%84.NET%E8%AF%AD%E4%B9%89%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>的．NET-Java线程管理，并保证数据完整性。使用JNBnd酣。时，开发人员可以像使用．NET语言那样在．NETFramework中使用Java代码。Java类可以从．NET类中访问，调用者不需要知道被访问的类
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《使用JNBridge实现J2EE与.NET的互操作》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程与设计）
																		作者（李宁,殷兆麟）
																		作者单位（中国矿业大学,计算机科学与技术学院,江苏,徐州,221008）
																		日期（2006-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%BF%E7%94%A8JNBridge%E5%AE%9E%E7%8E%B0J2EE%E4%B8%8E.NET%E7%9A%84%E4%BA%92%E6%93%8D%E4%BD%9C&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>的比较．NET框架与Java环境结构上基本类似，但它们之间又有如下差异：1、平台基础构架基本一致。．NET平台和Java环境在都是基于托管的虚拟机引擎，但是．NET在公用语言运行时在java虚拟机的基础上
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《税务短信平台设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陆鹏飞）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A8%8E%E5%8A%A1%E7%9F%AD%E4%BF%A1%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>自己的算法。安全通信：平台.NET 只在基于 IIS 的应用中使用 SSL 来保护 HTTP 传输，对于非 IIS 应用，.NET 不能保护传输中的数据。在 JAVA 中，JSSE （Java
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈JAVA与.NET该如何选择》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科学时代(上半月)）
																		作者（曹石）
																		作者单位（西安外事学院工学院）
																		日期（2011-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88JAVA%E4%B8%8E.NET%E8%AF%A5%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>Java Server Page Java SwingJ2EE 框架JDBC EJB JMS JAXP ??Java 虚拟机系统服务图 2-3 J2EE体系结构.NET框架由.NET平台、.NET
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于JSP的网络购物系统分析设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨青）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJSP%E7%9A%84%E7%BD%91%E7%BB%9C%E8%B4%AD%E7%89%A9%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>??????? Java/CORBA????????????? C++???????Managed?C++??????.NET???????? Java?????????????????? SNMP
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《NGOSS中基于Web的用户自动网管系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（宋全福）
																	学校（上海交通大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2005-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=NGOSS%E4%B8%AD%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E7%94%A8%E6%88%B7%E8%87%AA%E5%8A%A8%E7%BD%91%E7%AE%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
