<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	当用户要管理资产，先要进入资产管理页面，选择操作后，系统检测操作是否规范。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311421196.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>清点结果，并询问<em>用户是否返回主界面。5.1.5 资产管理功能用户在主菜单页面，选择“管理”按钮后，页面进入资产管理功能，资产管理功能方便用户对已存在的资产进行管理操作。页面</em>实际的运行效果如图 5-9所示
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于移动互联技术的物业资产管理系统移动终端研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙洋）
																	学校（天津大学）
																	分类（软件工程(金融信息化)）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E6%8A%80%E6%9C%AF%E7%9A%84%E7%89%A9%E4%B8%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%A7%BB%E5%8A%A8%E7%BB%88%E7%AB%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的<em>资产信息进行导入。如果用户选择的是“继续追加”，那么系统将不删除原有信息，而是在原信息基础之上进行新增。系统对清单管理提供以下操作：1．清单查询：用户在进入页面之后，系统</em>可根据项目编号自动查询该项目所
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浙江电信移动网络工程建设系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（方朝军）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%99%E6%B1%9F%E7%94%B5%E4%BF%A1%E7%A7%BB%E5%8A%A8%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>(”你没有权限<em>进入用户设置模块!”)：return：第4章基于AJAX的资产评估执qk管理系统的实现I}2、对模块具体操作权限的验证当用户进入某个模块进行某项具体的操作时，服务端还需要再验证用户是否</em>具有
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于AJAX技术的资产评估执业管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘建明）
																	学校（北京工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2007-12-28）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAJAX%E6%8A%80%E6%9C%AF%E7%9A%84%E8%B5%84%E4%BA%A7%E8%AF%84%E4%BC%B0%E6%89%A7%E4%B8%9A%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>此时如果<em>用户选择选项“是”，则会删除相应的资产项；如果选择选项“否”，则会关闭提示信息，用户此时可以继续对其他资产项进行管理操作。当用户选择具体的某一个资产项后，页面会跳转至该资产项的详细信息页面</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于移动互联技术的物业资产管理系统移动终端研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙洋）
																	学校（天津大学）
																	分类（软件工程(金融信息化)）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E6%8A%80%E6%9C%AF%E7%9A%84%E7%89%A9%E4%B8%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%A7%BB%E5%8A%A8%E7%BB%88%E7%AB%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>管理：办理 经管 治理 </li><li>管理：办理 经管 治理 </li><li>操作：操纵 </li><li>系统：体系 </li><li>操作：操纵 </li><li>是否：是不是 </li><li>规范：范例 </li></ul><p><b>系统自动生成语句：</b>当用户要<u>办理</u>资产，先要进入资产<u>办理</u>页面，选择<u>操纵</u>后，<u>体系</u>检测<u>操纵</u><u>是不是</u><u>范例</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
