<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	NET桌面开发、C++桌面开发、ASP.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419396.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，则学习周期过长，会对整个课程体系的合理性造成影响。基于以上考虑，我们删除了c++程序设计课程，将c莽程序设计分为两门课程：c瓣吾言基础(64课时)和C#<em>桌面开发</em>技术(72课时)。其中饼语言基础为入门
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于创新能力的.NET网站开发课程群建设》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机时代）
																		作者（陈永松）
																		作者单位（广东松山职业技术学院计算机系,广东韶关,512126）
																		日期（2014-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%88%9B%E6%96%B0%E8%83%BD%E5%8A%9B%E7%9A%84.NET%E7%BD%91%E7%AB%99%E5%BC%80%E5%8F%91%E8%AF%BE%E7%A8%8B%E7%BE%A4%E5%BB%BA%E8%AE%BE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>由于.NET技术在<em>桌面开发方面的绝对优势以及语言平台的统一特性，所以在.NET技术主线上会介绍桌面开发技术和思想，并为后续的.NET 技术的Web开发和移动开发</em>打下语言和平台基础，使得学生可以更轻松
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向应用能力培养的计算机专业软件开发课程群建设研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机时代）
																		作者（王琦,王春红）
																		作者单位（运城学院计算机科学与技术系,山西 运城,044000）
																		日期（2016-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E5%BA%94%E7%94%A8%E8%83%BD%E5%8A%9B%E5%9F%B9%E5%85%BB%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%AF%BE%E7%A8%8B%E7%BE%A4%E5%BB%BA%E8%AE%BE%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>c++<em>开发基于SymbianOS的手机上的应用程序。与微软推出的嵌入式操作系统WindowsCE相配套的开发环境EmbeddedVisualc++与桌面开发</em>使用的Visualc++在用户界面、使用习惯上都
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《C/C++嵌入式软件构件模型及构件管理库的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李涛）
																	学校（西北工业大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2006-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=C%2FC%2B%2B%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E6%9E%84%E4%BB%B6%E6%A8%A1%E5%9E%8B%E5%8F%8A%E6%9E%84%E4%BB%B6%E7%AE%A1%E7%90%86%E5%BA%93%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，<em>开发语言采用在嵌入式开发领域最流行的 C++语言，C++语言作为一种通用(General Purpose)的编程语言，适用于不同的应用场景，Embedded Visual C++与桌面开发</em>使用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《配网移动智能巡检及数据采集系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（葛群波）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%85%8D%E7%BD%91%E7%A7%BB%E5%8A%A8%E6%99%BA%E8%83%BD%E5%B7%A1%E6%A3%80%E5%8F%8A%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>系统开发能力课程包 由Java和 ．NET两个开 发平台组成两个专业方向，Java平台专业方向主要开设SQL Server数据库应用、Java面向对象程序设计、Java<em>桌面开发，Java Web开发</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《FMS与技校教学》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国电子商务）
																		作者（毛锡锋）
																		作者单位（苏州大学电子与通信工程,江苏苏州,215009）
																		日期（2011-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=FMS%E4%B8%8E%E6%8A%80%E6%A0%A1%E6%95%99%E5%AD%A6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>系统开发能力课程包 由Java和 ．NET两个开 发平台组成两个专业方向，Java平台专业方向主要开设SQL Server数据库应用、Java面向对象程序设计、Java<em>桌面开发，Java Web开发</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于课程群的高职软件专业课程体系构建刍议》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国电子商务）
																		作者（肖玉朝）
																		作者单位（长沙商贸旅游职业技术学院,湖南长沙,410004）
																		日期（2011-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%AF%BE%E7%A8%8B%E7%BE%A4%E7%9A%84%E9%AB%98%E8%81%8C%E8%BD%AF%E4%BB%B6%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB%E6%9E%84%E5%BB%BA%E5%88%8D%E8%AE%AE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
