<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	员工离职或工作变动时资产交接不完整，经常存在无法快速完整的查清此人手中保管的资产，从而造成资产的流失。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419254.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>购置现象严重。四是<em>员工离职或工作变动时资产交接不完整，经常存在无法快速完整的查清此人手中保管的资产。从而造成资产的流失。责任人不明确，核查和盘点工作量大．出错率较高，经常存在</em>帐物不符、帐面价值与实际价值
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《烟草企业固定资产内部控制与管理》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（财经界）
																		作者（何海燕）
																		作者单位（重庆烟草工业有限责任公司涪陵卷烟厂）
																		日期（2013-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%83%9F%E8%8D%89%E4%BC%81%E4%B8%9A%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E5%86%85%E9%83%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%AE%A1%E7%90%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，它们分布在那些部门以及存放在何处、谁在使用、状况如何。并且固定资产的利用效率低，重复购置现象严重。<em>员工离职或工作变动时资产交接不完整，经常存在无法快速完整的查清此人手中保管的资产，从而造成资产的流失</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《提升企业固定资产管理水平的探讨》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（商场现代化）
																		作者（郭颖）
																		作者单位（风神襄阳汽车有限公司）
																		日期（2013-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8F%90%E5%8D%87%E4%BC%81%E4%B8%9A%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E6%B0%B4%E5%B9%B3%E7%9A%84%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>并且固定资产的利用效率低，重复购置现象严重。<em>员工离职或工作变动时资产交接不完整，经常存在无法快速完整的查清此人手中保管的资产，从而造成资产的流失。责任人不明确，核查和盘点工作量大，出错率较高，给资产</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅析行政事业单位固定资产管理存在的问题及对策》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代营销）
																		作者（曾燕芳）
																		作者单位（浙江省台州市第一人民医院 浙江台州 318020）
																		日期（2015-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E6%9E%90%E8%A1%8C%E6%94%BF%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>虽然该问题已经得到重视，但是在多年的梳理中，地税机关实物<em>资产管理依然存在不同程度的问题。如：员工工作变动时资产交接不完整，经常存在无法快速完整的查清具体人员人手中保管的资产，从而造成资产的流失</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大理州地税局机关实物资产管理信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨立鹏）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.3%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E7%90%86%E5%B7%9E%E5%9C%B0%E7%A8%8E%E5%B1%80%E6%9C%BA%E5%85%B3%E5%AE%9E%E7%89%A9%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>快速完整的查清此人手中保管的资产，从而造成资产的流失。4．核查和盘点工作量大，给资产管理部门带来了很多工作难题和错误。5．资产</em>的名称无规则，导致财务录入管理难对应。可能会导致账物不符、账面价值与实际价值
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大理州地税局机关实物资产管理信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨立鹏）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														65.22%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E7%90%86%E5%B7%9E%E5%9C%B0%E7%A8%8E%E5%B1%80%E6%9C%BA%E5%85%B3%E5%AE%9E%E7%89%A9%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>交接制度不完善，致使无法清楚的查明员工手中保管的资产，从而造成资产的流失。对资产管理的责任人不明确，核查和盘点工作量大并且不及时，出错率较高，使得固定资产经常存在</em>账实不符、账面价值与实际价值有很大出入等现象。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于事项法的固定资产管理系统的分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（彭翠珍）
																	学校（石河子大学）
																	分类（会计）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60.87%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%8B%E9%A1%B9%E6%B3%95%E7%9A%84%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>，固定资产利用率较低。(5)<em>员工离职或工作岗位发生变动时，因无法快速完整地清查该员工使用、保管的固定资产，资产交接不完整，容易造成资产的流失</em>。(6)由于各部门已经购置并且可利用的整体固定资产状况不了解
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《医院固定资产条码管理系统实践应用的体会》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（医疗装备）
																		作者（邓勤）
																		作者单位（昆明市第一人民医院 信息科,云南昆明,650034）
																		日期（2013-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60.87%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%BB%E9%99%A2%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E6%9D%A1%E7%A0%81%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B5%E5%BA%94%E7%94%A8%E7%9A%84%E4%BD%93%E4%BC%9A&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>的疏忽，<em>资产变动时交接不完整、无法快速完整的查清经手的资产，从而造成资产的流失，存在资产</em>账面价值与实际价值有出入较大的现象，给后期的盘点和管理带来一定困难。四、加强气象部门固定资产管理的政策1.完善
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《气象部门固定资产管理工作探析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代经济信息）
																		作者（张小玲）
																		作者单位（宁夏气象局财务核算中心）
																		日期（2014-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60.87%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B0%94%E8%B1%A1%E9%83%A8%E9%97%A8%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E5%B7%A5%E4%BD%9C%E6%8E%A2%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>离职：去职 离任 </li><li>工作：事情 </li><li>变动：变更 改观 更动 更改 </li><li>交接：交代 </li><li>经常：常常 每每 时常 </li><li>无法：没法 </li><li>完整：完全 完备 </li><li>此人：这人 </li></ul><p><b>系统自动生成语句：</b>员工<u>去职</u>或<u>事情</u><u>变更</u>时资产<u>交代</u>不<u>完全</u>，<u>常常</u>存在<u>没法</u>快速<u>完全</u>的查清<u>这人</u>手中保管的资产，从而造成资产的流失。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
