<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	但是，多年来固定资产管理工作一直是高校、企业管理的一个薄弱环节，管理基础工作不够规范，资产安全控制体系尚不完善，家底不清、帐实不符、资产流失的现象依然存在。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419202.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>但是，多年来房产管理工作一直是高校管理的一个薄弱环节阳3，管理基础工作不够规范，资产安全控制体系尚不完善，家底不清、帐表、帐实不符、资产流失的现象在不少的学校依然存在</em>内1，与高等教育发展改革的新形势
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《云南艺术学院房产管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（史晓燕）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.1%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E8%89%BA%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%88%BF%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>固定资产管理工作不断提出新的要求．但是，多年来固定资产管理工作一直是高校管理的一个薄弱环节，管理基础工作不够规范，资产安全控制体系尚不完整，家底不清，殊账、账实不符、资产流失的现象依然存在</em>，这与高等
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《谈高等学校固定资产管理现状及对策》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（邱百鸣,赵月英）
																		作者单位（吉林省经济管理干部学院 130000）
																		会议名称（中国商业会计学会2008年学术年会暨第十三届现代会计理论与实务研讨会）
																		会议地点（长春）
																		会议时间（2008-09-01）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.1%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B0%88%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>多年来，固定资产管理工作一直是高校管理的一个薄弱环节，管理基础工作不够规范，资产安全控制体系尚不完善，家底不清、帐帐不符、帐物不符、资产流失等现象，很多高校依然存在</em>，与高等教育发展改革的新形势很不
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WCF技术的高校固定资产管理系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（程航）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.1%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWCF%E6%8A%80%E6%9C%AF%E7%9A%84%E9%AB%98%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>管理工作一直是高校管理的一个薄弱环节，管理基础工作不够规范，资产安全控制体系尚不完整，家底不清、重复购置、账实不符、资产流失严重的现象依然存在。本文针对高校资产管理存在的问题作探讨。2高校资产管理存在</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校资产管理问题与对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代商贸工业）
																		作者（章忠文）
																		作者单位（三峡大学实验室与资产管理处,湖北,宜昌,443002）
																		日期（2010-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														82.76%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E9%97%AE%E9%A2%98%E4%B8%8E%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>、人事、分配等各项改革的深化，对<em>高校的固定资产管理工作不断提出新的要求。但是，多年来固定资产管理工作一直是高校管理的一个薄弱环节，管理基础工作不够规范。资产安全控制体系尚不完整。家底不清、账账、账实不符</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校固定资产管理的现状与对策》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国管理信息化（会计版））
																		作者（石容新）
																		作者单位（广东技术师范学院,广州,510400）
																		日期（2007-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75.86%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%9A%84%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>扩招、后勤、合并社会化等改革措施也给<em>资产管理提出了新问题。但是多年来，资产设备管理一直是各类管理中的一个薄弱环节，管理基础工作不够规范，资产安全控制体系尚不完善，家底不清、账账不符、账实不符、资产流失</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《湖南人文科技学院资产设备管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（童玲）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-12-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75.86%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E4%BA%BA%E6%96%87%E7%A7%91%E6%8A%80%E5%AD%A6%E9%99%A2%E8%B5%84%E4%BA%A7%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>不够规范，资产安全控制体系尚不完善，家底不清、帐帐、帐实不符、资产流失的现象在许多高校依然存在。为进一步加强高校固定资产管理工作，我们将实现高校后勤管理的资产管理模块[23]。资产是高校</em>可持续发展
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校后勤管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王明庆）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.41%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%90%8E%E5%8B%A4%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>等各项改革的深化，对<em>高校的同定资产管理工作不断提出新的要求。但是，多年来固定资产管理丁作一直是高校管理的一个薄弱环节，管理基础_丁=作不够规范，资产安伞控制体系尚不完整，家底不清、账账、账实不符、资产</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《完善高校固定资产管理的思考》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国管理信息化）
																		作者（石容新）
																		作者单位（广东技术师范学院,财务处,广州,510400）
																		日期（2010-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.97%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%8C%E5%96%84%E9%AB%98%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%9A%84%E6%80%9D%E8%80%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>、学校内部推行的后勤、财务、人事、分配等各项改革的深化，对<em>高校的固定资产管理工作不断提出新的要求。但是，多年来固定资产管理工作一直是高校管理的一个薄弱环节，管理基础工作不够规范，资产安全控制体系尚不</em>完整
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论如何加强高校固定资产管理工作》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（企业家天地(下半月版)）
																		作者（王芬）
																		作者单位（长沙民政职业技术学院;湖南,长沙,4lO007）
																		日期（2009-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														65.52%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E5%A6%82%E4%BD%95%E5%8A%A0%E5%BC%BA%E9%AB%98%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E5%B7%A5%E4%BD%9C&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>但是：可是 然则 然而 </li><li>管理：办理 经管 治理 </li><li>基础：根本 根蒂根基 底子 </li><li>工作：事情 </li><li>不够：不敷 </li><li>规范：范例 </li><li>安全：平安 宁静 </li><li>控制：节制 </li><li>体系：系统 </li><li>现象：征象 </li><li>依然：仍然 </li></ul><p><b>系统自动生成语句：</b><u>可是</u>，多年来固定资产<u>办理</u><u>事情</u>一直是高校、企业<u>办理</u>的一个薄弱环节，<u>办理</u><u>根本</u><u>事情</u><u>不敷</u><u>范例</u>，资产<u>平安</u><u>节制</u><u>系统</u>尚不完善，家底不清、帐实不符、资产流失的<u>征象</u><u>仍然</u>存在。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
