<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	UI层就是表现层，主要指用户交互的界面。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419524.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>交互关系。UI设计则主要指设计交互关系中人机交互过程中的操作逻辑、界面视觉体验等。移动设备端的软件开发就是力求设计出流畅、符合人体行为习惯并且简洁美观的应用产品。针对界面设计，Android通过用户</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种基于模拟GNSS信号的室内定位方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李时俊）
																	学校（长安大学）
																	分类（资源与环境遥感）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E6%A8%A1%E6%8B%9FGNSS%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> 的 CookieManager 将 WebView 的 Cookie 信息与HTTP请求的 Cookie信息进行同步。3.5 UI<em>交互设计UI是指用户的操作界面，UI设计主要指界面的样式以及交互</em>设计[35]。为实现 UI
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android平台的科研管理移动应用的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梅琴）
																	学校（华中科技大学）
																	分类（信息与通信工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A7%91%E7%A0%94%E7%AE%A1%E7%90%86%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>方面的概念和相关理论进行阐述。UI是<em>用户界面 User Interface的缩写。UI设计也就是用户界面的设计。广义的用户界面，是指用户和某些系统进行交互方法的集合，以这个词中的“界面</em>”是特指人机交互
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《包豪斯设计思想对移动网络终端用户界面设计的影响研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周颜磊明）
																	学校（湖南工业大学）
																	分类（设计艺术学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%85%E8%B1%AA%E6%96%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E5%AF%B9%E7%A7%BB%E5%8A%A8%E7%BD%91%E7%BB%9C%E7%BB%88%E7%AB%AF%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%BD%B1%E5%93%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>4<em>用户界面顾名思义是指用户、界面和用户与界面的操作界面三部分，而UI设计主要指界面的样式和用户与界面之间的交互。使用上，对APP的操作逻辑、人机交互、界面</em>美观的整体设计是非常重要的，例如我们买来一台
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《“互联网+”工程机械后市场APP中的UI设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张耀尹）
																	学校（青岛理工大学）
																	分类（设计学）
																	学位（硕士）
																	日期（2017-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E2%80%9C%E4%BA%92%E8%81%94%E7%BD%91%2B%E2%80%9D%E5%B7%A5%E7%A8%8B%E6%9C%BA%E6%A2%B0%E5%90%8E%E5%B8%82%E5%9C%BAAPP%E4%B8%AD%E7%9A%84UI%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>在一起，但 UI设计与<em>交互设计的概念是完全不一样的。UI 指的用户界面是一个名词，在常规认识中更多偏向于视觉外观层面；而交互则是一个动词，是指用户与机器之间的行为交互和交互</em>过程。UI 是人机之间的信息
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《UI交互设计中创新用户体验的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张铭博）
																	学校（西安理工大学）
																	分类（设计学）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=UI%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E4%B8%AD%E5%88%9B%E6%96%B0%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>对<em>交互原型及设计细节进行说明，方便后期的开发和uI界面设计。三、?设计uI是指用户界面(User Interface)，uI设计是在交互设计完成的基础上，根据交互原型、操作逻辑进行用户界面的美化设计。用户</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于IOS平台的服装品牌APP开发设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（大众文艺）
																		作者（严密）
																		作者单位（严密:湖北理工学院）
																		日期（2016-09-25）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EIOS%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%9C%8D%E8%A3%85%E5%93%81%E7%89%8CAPP%E5%BC%80%E5%8F%91%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>交互方式是指用户在软件界面进行交互操作的方式，其评价标准主要有稳定性、灵活性、易用性、指导性和效率等5个方面。稳定性主要指系统的健壮性和响应稳定性。健壮性是指防止用户</em>误操作及承受误操作的能力；响应
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《广电网络视频云计算增值业务平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（钱刚）
																	学校（东南大学）
																	分类（电子与通信工程）
																	学位（硕博）
																	日期（2018-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E7%94%B5%E7%BD%91%E7%BB%9C%E8%A7%86%E9%A2%91%E4%BA%91%E8%AE%A1%E7%AE%97%E5%A2%9E%E5%80%BC%E4%B8%9A%E5%8A%A1%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>就是：便是 </li><li>表现：表示 浮现 施展阐发 体现 显露 显示 </li></ul><p><b>系统自动生成语句：</b>UI层<u>便是</u><u>表示</u>层，主要指用户交互的界面。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
