<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Show("用户登记成功！
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311420634.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>：DbSqlite ExecuteNonQuery(sql)；MessageBox Show(”<em>登记成功!¨)：13．3主界面～登记本界面是一个快递信息的登记界面，用户</em>可以在TextBox里面编写内容．快递
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Dorado7开发国库统计分析系统数据报送模块》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑编程技巧与维护）
																		作者（何军,陈倩怡）
																		作者单位（何军:中国人民银行,陈倩怡:中国人民银行）
																		日期（2016-11-15）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Dorado7%E5%BC%80%E5%8F%91%E5%9B%BD%E5%BA%93%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E6%8A%A5%E9%80%81%E6%A8%A1%E5%9D%97&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>结果显示信息（包括结果显示或者无结果提示）3.办案其他操作指令完成或错误提示进入“延期”功能模块系统提示“批量延期<em>登记成功”系统显示如“请填写延期原因”报错提示系统进入延期登记界面，用户</em>在此输入延期
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《杭州铁路公安处拘留所拘留管理信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙晨）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E9%93%81%E8%B7%AF%E5%85%AC%E5%AE%89%E5%A4%84%E6%8B%98%E7%95%99%E6%89%80%E6%8B%98%E7%95%99%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>选择，则系统显示执行通知书送达界面，<em>用户在此输入下达信息，并点击保存。随后系统提示执行通知书下达登记成功。进入“处理结果”功能模块系统提示“执行通知书送达登记成系统进入执行通知书送达界面，用户</em>在此输入
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《杭州铁路公安处拘留所拘留管理信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙晨）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E9%93%81%E8%B7%AF%E5%85%AC%E5%AE%89%E5%A4%84%E6%8B%98%E7%95%99%E6%89%80%E6%8B%98%E7%95%99%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>=txtPassword．Text．Trim()：string sql=”Insert into Users(Name．Password)val—ues(”‘+Name+III．“’+Password+”?1：DbSqlite ExecuteNonQuery(sql)；MessageBox Show(”<em>登记成功</em>!
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于C#的淘宝退换登记系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑编程技巧与维护）
																		作者（张子瑜）
																		作者单位（张子瑜:健雄职业技术学院）
																		日期（2016-11-15）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EC%23%E7%9A%84%E6%B7%98%E5%AE%9D%E9%80%80%E6%8D%A2%E7%99%BB%E8%AE%B0%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>列表，否则回4)标<em>记成无效：b)UPDATEfrmApplicationSET状态=O(无效)WHEREPkID=选择的表单模版ID。c)如果返回修改成功提示用户“模版[模版名称】被标记成</em>无效”并返回
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于智能化流程和表单定制的工作流引擎的研究和应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王庆祥）
																	学校（东华大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2006-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%99%BA%E8%83%BD%E5%8C%96%E6%B5%81%E7%A8%8B%E5%92%8C%E8%A1%A8%E5%8D%95%E5%AE%9A%E5%88%B6%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%BC%95%E6%93%8E%E7%9A%84%E7%A0%94%E7%A9%B6%E5%92%8C%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>一～～～～一一～一一提示<em>登记成功图5．12房间登记程序流程图管理同要求登记房屋信息界面，系统接收房屋信息指令并调用房屋信息表执行添加强语句，若添加失败则提示登记失败，请重新登记，反之提示登记成</em>高校校产
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校校产管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（江水）
																	学校（南开大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E6%A0%A1%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b> = DateTime.Now;model.Creater = Utils.StrToInt(JY.Global.Current.UserID, 0);if (goingoutbll.Add(model) > 0)msg = "外出<em>登记成功</em>！
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《环保行政执法信息化的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱志浩）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%8E%AF%E4%BF%9D%E8%A1%8C%E6%94%BF%E6%89%A7%E6%B3%95%E4%BF%A1%E6%81%AF%E5%8C%96%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>区域内的所有<em>用户进行多播通信传送这些数据包的时候，只有一部分的用户能够正确地完成对数据包的解码。本章把能够成功进行解码的设备标记成ACK．Device，把不能够成功解码的设备标记成</em>NACK—Device。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于容量最大化的D2D通信研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张正一）
																	学校（上海师范大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2017-05）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%AE%B9%E9%87%8F%E6%9C%80%E5%A4%A7%E5%8C%96%E7%9A%84D2D%E9%80%9A%E4%BF%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>登记：挂号 </li><li>成功：乐成 胜利 </li></ul><p><b>系统自动生成语句：</b>Show("用户<u>挂号</u><u>乐成</u>！</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
