<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Value = row["AssetsCoding"].
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311420900.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>高点”Then’向前找前一个高点Fori=curr<em>row</em>—ITolStep一1IfCelIs(i，first—c01)．Value=。高点”Thenpre—<em>row</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《套利理论在中国证券交易中的适用性研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李巧云）
																	学校（中山大学）
																	分类（金融学）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A5%97%E5%88%A9%E7%90%86%E8%AE%BA%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E4%B8%AD%E7%9A%84%E9%80%82%E7%94%A8%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>”Then’向后找后一个低点Fori=curr<em>row</em>+lTomaxrOWSStep1IfCells(i，first—c01)．Value=”低点”Thennext<em>row</em>=iIfCells(pre—<em>row</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《套利理论在中国证券交易中的适用性研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李巧云）
																	学校（中山大学）
																	分类（金融学）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A5%97%E5%88%A9%E7%90%86%E8%AE%BA%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E4%B8%AD%E7%9A%84%E9%80%82%E7%94%A8%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>]．Value=<em>rOW[OperationNoteData．GROUPIDFIELD]．ToString()：sqlParams[’虐SubstationlD’]．Value。row</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《变电管理信息系统的开发研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨波）
																	学校（武汉大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2004-05-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%98%E7%94%B5%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>其中 <em>row</em>为特征矩阵的行号，value i中的 i为特征矩阵的列号，value c为类别标签。接着将谓词组成分类用的一阶逻辑子句。V.A.Silva等人[67]详细分析了可能的分类子句形式后得出
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关系分类模型的学习界限与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王星）
																	学校（哈尔滨工业大学）
																	分类（计算机科学与技术）
																	学位（硕博）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E7%B3%BB%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%95%8C%E9%99%90%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>).value='，调箱费，Ole workbooks.cels(1,6).value=”合计，long L <em>row</em>for I -<em>row</em> = 2 to dw- 1.<em>row</em>count
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《建立良好的多层架构分布式企业应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（范漓）
																	学校（南京大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2004-06-18）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BB%BA%E7%AB%8B%E8%89%AF%E5%A5%BD%E7%9A%84%E5%A4%9A%E5%B1%82%E6%9E%B6%E6%9E%84%E5%88%86%E5%B8%83%E5%BC%8F%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>]．Value=<em>rOW[0peratioflNoteData．OPERATORFIELD]，ToString()：sqlParams[。∞uardJan’]．Value=row</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《变电管理信息系统的开发研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨波）
																	学校（武汉大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2004-05-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%98%E7%94%B5%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>BNF语法描述如下:<comparison predicate> ::=<<em>row value constructor> <comp op> <row</em> value constructor><comp
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ANTLR的SQL92引擎和JDBC接口设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（唐力伟）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EANTLR%E7%9A%84SQL92%E5%BC%95%E6%93%8E%E5%92%8CJDBC%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>取得各个字段抬头=Sheets(”名册”)．Cells(<em>row，2)．Value’抬头姓名=Sheets(”名册”)．Cells(row</em>，3)．Value’姓名性别=Sheets(”名册”)．Cells
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《使用Excel 2003制作电子版介绍信》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（赤峰学院学报（自然科学版））
																		作者（张小伟）
																		作者单位（大庆师范学院,黑龙江大庆,163712）
																		日期（2010-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%BF%E7%94%A8Excel%202003%E5%88%B6%E4%BD%9C%E7%94%B5%E5%AD%90%E7%89%88%E4%BB%8B%E7%BB%8D%E4%BF%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>OwcOunt( ) + 1 / / dw 1.<em>rOw</em>cOunt( ) + 1 为数据窗口的行总数加 1Ole wOrkbOOks. cells ( l <em>rOw</em>* 1) . value = dw
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于PowerBuilder的数据窗口与Office文档的数据转换》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（交通与计算机）
																		作者（马南琦,俞增盛）
																		作者单位（武汉理工大学,武汉,430063）
																		日期（2006-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPowerBuilder%E7%9A%84%E6%95%B0%E6%8D%AE%E7%AA%97%E5%8F%A3%E4%B8%8EOffice%E6%96%87%E6%A1%A3%E7%9A%84%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>”、Cells(<em>row,2)．Value=CollectRampCells(row,3)．Value=CollectMainlCells(row，4)．Value=ColleetMain2Cells(row</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于拥堵概率的城市快速路入口匝道控制策略》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（许恺钧）
																	学校（湖南大学）
																	分类（建筑与土木工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%8B%A5%E5%A0%B5%E6%A6%82%E7%8E%87%E7%9A%84%E5%9F%8E%E5%B8%82%E5%BF%AB%E9%80%9F%E8%B7%AF%E5%85%A5%E5%8F%A3%E5%8C%9D%E9%81%93%E6%8E%A7%E5%88%B6%E7%AD%96%E7%95%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
