<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	NET和Web开发、Python开发、Node.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419400.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的Web框架像Struts，Spring，．NET等由于其复杂性而很难满足人们的要求，于是逐渐出现一些敏捷性Web框架。Django是使用Python<em>开发的优秀Web框架，作为一款开源的敏捷开发</em>框架
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Django和Python的Web开发》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑编程技巧与维护）
																		作者（王冉阳）
																		作者单位（中间地质大学,北京,北京,100083）
																		日期（2009-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EDjango%E5%92%8CPython%E7%9A%84Web%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>（Common LanguageRuntime）为基础，支持多种语言（C#、VB、C++、Python等）的<em>开发。.NET 也为应用程序接口（API）提供了新功能和开发工具。这些革新使得程序设计员可以同时进行 Windows应用软件和网络应用软件以及组件和服务（web服务）的开发</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ASP.NET的高校学生信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨剑波）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EASP.NET%E7%9A%84%E9%AB%98%E6%A0%A1%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>分析GIS数据的包和工具已经被<em>开发</em>出来。基本功能包括操作shapefile、grid图像以及更复杂的格式，如arcsde、web服务、数据库等。-’1．3 Python在编程语言中的定位很多大规模
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅析Python语言在县级坡度分级图制作中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（安徽农业科学）
																		作者（戴立乾,高鹏,叶海翔）
																		作者单位（河南省国土资源科学研究院,河南郑州,450053,河南省测绘工程院,河南郑州,450003）
																		日期（2009-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E6%9E%90Python%E8%AF%AD%E8%A8%80%E5%9C%A8%E5%8E%BF%E7%BA%A7%E5%9D%A1%E5%BA%A6%E5%88%86%E7%BA%A7%E5%9B%BE%E5%88%B6%E4%BD%9C%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>.NET框架即可以用于传统桌面软件开发，也适用于WEB应用、移动应用<em>开发。.NET、Java和 PHP是现在开发WEB应用最主流的三大技术。本系统使用 ASP.NET技术，运用 C#语言，开发</em>基于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WEB的中职教务管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杜云飞）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWEB%E7%9A%84%E4%B8%AD%E8%81%8C%E6%95%99%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> 是一种采用系统虚拟机 (JVM) 方式运行和管理的<em>开发平台，以通用语言运行库（CLR ）为基础，支持多种语言（C# 、VB 、C++ 、Python等）开发，使用.net开发</em>的程序需要在
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于反射技术的.NET平台下施工组织设计软件开发技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（段军魁）
																	学校（河北工业大学）
																	分类（结构工程）
																	学位（硕士）
																	日期（2012-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8F%8D%E5%B0%84%E6%8A%80%E6%9C%AF%E7%9A%84.NET%E5%B9%B3%E5%8F%B0%E4%B8%8B%E6%96%BD%E5%B7%A5%E7%BB%84%E7%BB%87%E8%AE%BE%E8%AE%A1%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>在 CommonLanguage Runtime库的基础上支持多种<em>开发</em>语言(C#、C++、VB.NET、Python等)。经微软长期大力投入研发力量，.NET框架革新不断，提供了全新的反射机制并且
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《广播电视发射台站监控系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（文靖）
																	学校（电子科技大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E6%92%AD%E7%94%B5%E8%A7%86%E5%8F%91%E5%B0%84%E5%8F%B0%E7%AB%99%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>．NETFramework是以一种采用系统虚拟机运行的编程平台，以通用语言运行库(CommonLanguageRuntime)为基础，支持多种语言(C#、VB、C++、Python等)的<em>开发</em>．NET
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《集中供热负荷预测系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵恒宇）
																	学校（黑龙江大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-11-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9B%86%E4%B8%AD%E4%BE%9B%E7%83%AD%E8%B4%9F%E8%8D%B7%E9%A2%84%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>JavaScript框架下<em>开发</em>Web应用[35-371；Forcier和范文星等描述了基于Python的Django框架【38-39]，而DiPierro和Massimo则介绍了另一种基于Python
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的Python编程环境研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘志凯）
																	学校（新疆农业大学）
																	分类（农业机械化工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84Python%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>（Common Language Runtime）为基础，支持多种语言（C#、VB.NET、C++、Python等）的<em>开发</em>，NET也为应用程序接口（API）提供了新功能和<em>开发</em>工具。这些革新使得程式设计员可以
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《广西高等学校办学状态信息平台的设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（唐振贵）
																	学校（广西师范学院）
																	分类（教育技术学）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E8%A5%BF%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1%E5%8A%9E%E5%AD%A6%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>无疑是 web.py更具优势。②web.py具备内置 web服务器③<em>开发</em>调试程序方面。绝大多数的 J2EE和.NET都依赖于臃肿的 IDE，而 web.py只需简单的文本编辑器即可完成。因为 web.py
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WEB的科研管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王倩）
																	学校（西华大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWEB%E7%9A%84%E7%A7%91%E7%A0%94%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>开发：开辟 </li><li>开发：开辟 </li></ul><p><b>系统自动生成语句：</b>NET和Web<u>开辟</u>、Python<u>开辟</u>、Node.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
