<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	因此，必须从有力支撑发展改革的高度出发，对固定资产管理工作进行系统的规划和建设，运用现代信息技术真正实现管理水平上的飞跃
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419208.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>因此，必须从有力支撑高等教育发展改革的高度出发，对固定资产管理工作进行系统的规划和建设，运用现代信息技术真正实现管理水平上的飞跃。2000年初，山东省教育厅召集省内部分管理专家，对高校的固定资产</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《天财高校财务管理系列软件介绍》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育财会研究）
																		作者（null）
																		作者单位（null）
																		日期（2005-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A9%E8%B4%A2%E9%AB%98%E6%A0%A1%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E5%88%97%E8%BD%AF%E4%BB%B6%E4%BB%8B%E7%BB%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>因此，必须从有力支撑高等教育发展改革的高度出发，对固定资产管理工作进行系统的规划和建设，运用现代信息技术真正实现管理水平上的飞跃。2000年初，山东省教育厅召集省内部分管理专家，对高校的固定资产</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《天财高校财务管理系列软件介绍》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育财会研究）
																		作者（null）
																		作者单位（null）
																		日期（2005-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A9%E8%B4%A2%E9%AB%98%E6%A0%A1%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E5%88%97%E8%BD%AF%E4%BB%B6%E4%BB%8B%E7%BB%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>因此，必须从有力支撑高等教育发展改革的高度出发，对固定资产管理工作进行系统的规划和建设，运用现代信息技术真正实现管理水平上的飞跃。2000年初，山东省教育厅召集省内部分管理专家，对高校的固定资产</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《天财高校财务管理系列软件介绍》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育财会研究）
																		作者（null）
																		作者单位（null）
																		日期（2005-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A9%E8%B4%A2%E9%AB%98%E6%A0%A1%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E5%88%97%E8%BD%AF%E4%BB%B6%E4%BB%8B%E7%BB%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，<em>必须从有力支撑高等教育发展改革的高度出发，对固定资产管理工作进行系统的规划和建设，运用现代信息技术真正实现管理水平上的飞跃。2000年初，山东省教育厅召集省内部分管理专家，对高校的固定资产管理工作</em>进行了
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《"高等学校固定资产管理系统"介绍》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育财会研究）
																		作者（null）
																		作者单位（null）
																		日期（2005-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														95.24%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%22%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%22%E4%BB%8B%E7%BB%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，<em>必须从有力支撑高等教育发展改革的高度出发，对固定资产管理工作进行系统的规划和建设，运用现代信息技术真正实现管理水平上的飞跃。《高等院校固定资产;r理系统》是 个w于网络的分级管理系统</em>，可以由各级
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校固定资产管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周金涛）
																	学校（云南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2005-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														95.24%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>改革的高度出发，对固定资产管理工作进行系统的规划和建设，运用现代信息技术真正实现管理水平上的飞跃。2000年初，山东省教育厅召集省内部分管理专家，对高校的固定资产管理工作进行了系统研究，提出了“运用现代</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《"高等学校固定资产管理系统"介绍》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育财会研究）
																		作者（null）
																		作者单位（null）
																		日期（2005-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.19%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%22%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%22%E4%BB%8B%E7%BB%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>改革的高度出发，对固定资产管理工作进行系统的规划和建设，运用现代信息技术真正实现管理水平上的飞跃。2000年初，山东省教育厅召集省内部分管理专家，对高校的固定资产管理工作进行了系统研究，提出了“运用现代</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《"高等学校固定资产管理系统"介绍》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育财会研究）
																		作者（null）
																		作者单位（null）
																		日期（2005-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.19%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%22%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%22%E4%BB%8B%E7%BB%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>。等教育<em>发展改革的高度出发，对固定资产管理 “高等学校固定资产管理系统”的应用实工作进行系统的规划和建设，运用现代信息技践证明，该系统对理顺固定资产管理体系、落术真正实现管理水平上的飞跃。 实固定资产</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《天财高校财务管理系列软件介绍》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育财会研究）
																		作者（null）
																		作者单位（null）
																		日期（2005-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A9%E8%B4%A2%E9%AB%98%E6%A0%A1%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E5%88%97%E8%BD%AF%E4%BB%B6%E4%BB%8B%E7%BB%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>的<em>高度出发，对固定资产管理工作进行系统的规划和建设，运用现代信息技术真正实现管理水平上的飞跃。2000年初，山东省教育厅召集省内部分管理专家，对高校的固定资产管理工作进行了系统研究，提出了“运用现代</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《"高等学校固定资产管理系统"介绍/"集成学校通用会计信息系统"介绍》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育财会研究）
																		作者（null）
																		作者单位（null）
																		日期（2005-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%22%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%22%E4%BB%8B%E7%BB%8D%2F%22%E9%9B%86%E6%88%90%E5%AD%A6%E6%A0%A1%E9%80%9A%E7%94%A8%E4%BC%9A%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%22%E4%BB%8B%E7%BB%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>，对<em>固定资产管理工作进行系统的规划和建设，运用现代信息技术真正实现管理水平上的飞跃。2000年初，山东省教育厅召集省内部分管理专家，对高校的固定资产管理工作进行了系统研究，提出了“运用现代信息技术</em>，建立
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《"高等学校固定资产管理系统"介绍》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育财会研究）
																		作者（null）
																		作者单位（null）
																		日期（2005-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.9%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%22%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%22%E4%BB%8B%E7%BB%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>因此：是以 因而 </li><li>必须：必需 </li><li>支撑：支持 </li><li>发展：成长 生长 </li><li>改革：鼎新 改造 革新 </li><li>出发：动身 启程 </li><li>进行：举行 </li><li>系统：体系 </li><li>规划：计划 </li><li>建设：扶植 设置装备摆设 </li><li>运用：应用 </li><li>现代：当代 </li><li>飞跃：奔腾 </li></ul><p><b>系统自动生成语句：</b><u>是以</u>，<u>必需</u>从有力<u>支持</u><u>成长</u><u>鼎新</u>的高度<u>动身</u>，对固定资产管理工作<u>举行</u><u>体系</u>的<u>计划</u>和<u>扶植</u>，<u>应用</u><u>当代</u>信息技术真正实现管理水平上的<u>奔腾</u></p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
