<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（1）用户登录注册:对于第一次登录的用户，首先需要注册才能使用，进入系统的注册页面，注册成功后返回登录界面。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419664.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>通过<em>登录界面的超链接进入注册页面，服务器在收到客户请求后，返回一个友好的注册界面。在完成注册时，系统会对用户提示本系统的规章制度，客户需要选择同意，才能进一步完成注册流程，若用户不选择注册，则无法激活注册按钮完成下一步注册</em>流程。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网上自助装机购物系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄蓓）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.91%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E4%B8%8A%E8%87%AA%E5%8A%A9%E8%A3%85%E6%9C%BA%E8%B4%AD%E7%89%A9%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>功能设计与实现1、<em>用户注册注册，是操作者使用系统的第一个步骤，注册成功后，能够进行考试、浏览试题等操作。通过单击登录首页的“注册”按钮，进入注册页面进行个人信息注册，对于第一次使用系统的用户</em>，若是没有
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《职业院校在线考试系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张莹）
																	学校（天津大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.91%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%81%8C%E4%B8%9A%E9%99%A2%E6%A0%A1%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>通过浏览器输入该网络课程网址连接到<em>系统的登录页面。第一次使用系统的用户应先注册，然后才能登录。用户选择注册功能，系统转向注册页面register．asp。在注册页中创建了用户</em>号(学号或教师号)、姓名
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《《大学计算机基础》网络课程的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（荆立夏）
																	学校（华中科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2006-10-31）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														65.22%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E3%80%8A%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E3%80%8B%E7%BD%91%E7%BB%9C%E8%AF%BE%E7%A8%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>：User在<em>第一次登录系统时，提示用户注册进入主界面的密码，用户可以用注册的密码登录系统。（2） 用户登录：在进入系统的第一个界面，用户需要绘制正确的图形界面才能通过系统验证，通过系统验证后，自动进入系统</em>的主
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android的敏感信息保护系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘亚新）
																	学校（西安电子科技大学）
																	分类（电子与通信工程）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														65.22%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E4%BF%9D%E6%8A%A4%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>信息平台客户端<em>登录注册页启动和加载的过程前置条件： 用户打开散货航运信息平台客户端基本流程： 1．APP启动，进入欢迎页2．判断是否为第一次进入3．启动登录界面程序4．新用户进入注册页注册后返回登录</em>页
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android的散货航运信息平台设计及实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨茁）
																	学校（浙江海洋大学）
																	分类（交通运输工程）
																	学位（硕士）
																	日期（2017-05）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60.87%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E6%95%A3%E8%B4%A7%E8%88%AA%E8%BF%90%E4%BF%A1%E6%81%AF%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>在不能<em>登录系统时，先要进行用户注册。注册界面如图 5-3所示。用户是否注册 注册信息是否合法登录判断用户名 、 密码是否正确返回登录窗口进入系统首页YN32图 5-2 登录页面图 5-3 用户注册用户</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电子商务环境下的企业信用评估系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汤文娟）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60.87%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E4%BC%81%E4%B8%9A%E4%BF%A1%E7%94%A8%E8%AF%84%E4%BC%B0%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>对于：对 对付 </li><li>首先：起首 </li><li>需要：必要 </li><li>才能：才气 </li><li>使用：利用 </li><li>系统：体系 </li><li>册页：书页 </li><li>成功：乐成 胜利 </li></ul><p><b>系统自动生成语句：</b>（1）用户登录注册:<u>对</u>第一次登录的用户，<u>起首</u><u>必要</u>注册<u>才气</u><u>利用</u>，进入<u>体系</u>的注<u>书页</u>面，注册<u>乐成</u>后返回登录界面。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
