<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	我在充分研究分析国有企业、私营企业、行政单位等对资产管理业务需求的基础上，有针对性的开发出了资产管理系统，把编码技术引入固定资产管理，有效解决了固定资产的管理难题，使单位更轻松、有效地管理固定资产，不仅为单位节约了大量的资金，而且为提高单位的生产经营效益提供了重要的后勤保障。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419272.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>因此，为了<em>提高煤炭企业的固定资产管理效率和固定资产使用率，这些企业必须使用科学化的管理思想，以及现代化的计算机软硬件技术，对煤炭企业资产进行全生命周期的管理。在充分研究分析煤炭企业对固定资产管理业务需求的基础上，有针对性的开发出了固定资产管理系统，把编码技术引入固定资产管理，有效解决了固定资产的管理难题，使单位更轻松、有效地管理固定资产，不仅为单位节约了大量的资金，而且为提高单位的生产经营效益</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《某煤炭企业资产管理系统的开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（唐丽蔷）
																	学校（西安理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.76%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9F%90%E7%85%A4%E7%82%AD%E4%BC%81%E4%B8%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>充分：充实 充裕 充沛 </li><li>研究：钻研 </li><li>分析：阐发 阐明 剖析 </li><li>管理：办理 经管 治理 </li><li>业务：营业 </li><li>开发：开辟 </li><li>管理：办理 经管 治理 </li><li>系统：体系 </li><li>技术：手艺 技能 </li><li>管理：办理 经管 治理 </li><li>有效：有用 </li><li>解决：办理 </li><li>管理：办理 经管 治理 </li><li>难题：困难 </li><li>单位：单元 </li><li>管理：办理 经管 治理 </li><li>不仅：不但 </li><li>单位：单元 </li><li>节约：节俭 勤俭 节省 </li><li>而且：并且 </li><li>提高：进步 </li><li>提供：供给 供应 </li><li>重要：主要 紧张 首要 </li></ul><p><b>系统自动生成语句：</b>我在<u>充实</u><u>钻研</u><u>阐发</u>国有企业、私营企业、行政<u>单元</u>等对资产<u>办理</u><u>营业</u>需求的基础上，有针对性的<u>开辟</u>出了资产<u>办理</u><u>体系</u>，把编码<u>手艺</u>引入固定资产<u>办理</u>，<u>有用</u><u>办理</u>了固定资产的<u>办理</u><u>困难</u>，使<u>单元</u>更轻松、<u>有用</u>地<u>办理</u>固定资产，<u>不但</u>为<u>单元</u><u>节俭</u>了大量的资金，<u>并且</u>为<u>进步</u><u>单元</u>的生产经营效益<u>供给</u>了<u>主要</u>的后勤保障。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
