<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	NET是微软推出的一种新的软件运行平台，它包括一整套应用范围广泛的技术，旨在迎接Java所带来的挑战。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419580.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>．NET是<em>微软推出的一种软件运行平台，它包括一整套应用范围广泛的技术。．NET支持“混合语言”开发，是第一个成熟的支持多种语言混合开发的软件运行平台。．NET技术</em>为WindowsForm程序开发
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高职计算机专业学生学习编程时内容的选择及学习策略》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（安徽电子信息职业技术学院学报）
																		作者（王清泉）
																		作者单位（安徽省第一轻工业学校,安徽,蚌埠,233010）
																		日期（2010-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.22%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E8%81%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E7%BC%96%E7%A8%8B%E6%97%B6%E5%86%85%E5%AE%B9%E7%9A%84%E9%80%89%E6%8B%A9%E5%8F%8A%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>包括：包罗 包孕 包含 囊括 </li><li>应用：利用 运用 </li><li>范围：规模 局限 范畴 </li><li>广泛：普遍 遍及 </li><li>技术：手艺 技能 </li><li>迎接：欢迎 </li><li>挑战：挑衅 </li></ul><p><b>系统自动生成语句：</b>NET是微软推出的一种新的软件运行平台，它<u>包罗</u>一整套<u>利用</u><u>规模</u><u>普遍</u>的<u>手艺</u>，旨在<u>欢迎</u>Java所带来的<u>挑衅</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
