<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	它提供了一套用于编写界面的语言XAML，是一种全新的多媒体交互用户图形界面，可以开发各种交互特效，真正做到了分离界面设计人员和业务开发的工作。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419460.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>WindowsVista的<em>界面开发。它提供了统一的编程模型、语言和框架，真正做到了分离界面设计人员与开发人员的工作；同时它提供了全新的多媒体交互用户图形界面。WPF使用一种</em>新的XAML
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于VB.Net平台的试卷成绩分析系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高翔）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.97%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EVB.Net%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AF%95%E5%8D%B7%E6%88%90%E7%BB%A9%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>开发。可以为用户界面、2D/3D图形是微软推出的基于Windows Vista的用户界面框架，属于.NETFramework 3.0的一部分。它提供了统一的编程模型、语言和框架，真正做到了分离界面设计人员与开发人员的工作；同时它提供了全新的多媒体交互用户图形界面</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于复杂性的扇区繁忙等级划分与识别研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈飞飞）
																	学校（南京航空航天大学）
																	分类（交通运输规划与管理）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														67.74%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%8D%E6%9D%82%E6%80%A7%E7%9A%84%E6%89%87%E5%8C%BA%E7%B9%81%E5%BF%99%E7%AD%89%E7%BA%A7%E5%88%92%E5%88%86%E4%B8%8E%E8%AF%86%E5%88%AB%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的编程模型、<em>语言和框架，真正做到了分离界面设计人员与开发人员的工作，同时提供了全新的多媒体交互用户图形界面。开发过程中所使用的语言是微软公司创造的 C#语言(读作 CSharp，意为 C++++)。C#是一门建立在 C++和 Java 基础上的现代语言，是编写 .NET框架的语言</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Wi-Fi无线网络的数字化矿工调度系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（秦伟隆）
																	学校（西安科技大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.52%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWi-Fi%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E7%9A%84%E6%95%B0%E5%AD%97%E5%8C%96%E7%9F%BF%E5%B7%A5%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的．NETFramework的一部分。WPF<em>提供了统一的编程模型、语言和框架，相比以前的界面开发技术，WPF更好地做到了分离界面设计人员与程序开发人员的工作，同时它提供了全新的多媒体交互用户图形界面</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《设计模式在电子海图显示与信息系统中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李尚帅）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%9C%A8%E7%94%B5%E5%AD%90%E6%B5%B7%E5%9B%BE%E6%98%BE%E7%A4%BA%E4%B8%8E%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>提供：供给 供应 </li><li>语言：说话 </li><li>开发：开辟 </li><li>各种：各类 种种 </li><li>特效：殊效 </li><li>分离：分手 离散 星散 分散 </li><li>人员：职员 </li><li>业务：营业 </li><li>开发：开辟 </li><li>工作：事情 </li></ul><p><b>系统自动生成语句：</b>它<u>供给</u>了一套用于编写界面的<u>说话</u>XAML，是一种全新的多媒体交互用户图形界面，可以<u>开辟</u><u>各类</u>交互<u>殊效</u>，真正做到了<u>分手</u>界面设计<u>职员</u>和<u>营业</u><u>开辟</u>的<u>事情</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
