<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	对于不能使用的资产可以申请资产报废，报废原因有很多种，比如盘亏，调出，非常损失等。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419730.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>原因。盘盈、盘亏资产必须写书面材料说明情况，相关人员签名确认。加盖部门公章、部门领导签字、部门资产管理员签字。对于损坏，达到报废年限且不能使用设备及家具可以做报废申请，随同核对后的资产</em>清查明细表一同
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅析资产清查工作方案》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技视界）
																		作者（陈琦）
																		作者单位（陈琦:西安科技大学资产处,陕西西安,710060）
																		日期（2016-09-20）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.59%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E6%9E%90%E8%B5%84%E4%BA%A7%E6%B8%85%E6%9F%A5%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>对于：对 对付 </li><li>不能：不克不及 </li><li>使用：利用 </li><li>原因：缘由 缘故原由 缘故 </li><li>比如：好比 譬如 </li><li>非常：很是 极度 十分 特别很是 异常 无比 </li><li>损失：丧失 </li></ul><p><b>系统自动生成语句：</b><u>对</u><u>不克不及</u><u>利用</u>的资产可以申请资产报废，报废<u>缘由</u>有很多种，<u>好比</u>盘亏，调出，<u>很是</u><u>丧失</u>等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
