<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	数据访问帮助层：主要用于安全访问数据库和格式化数据库字段，构建数据库条件语句。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419831.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>数据的语句，这个语句控制添加、删除记录、查询和连接表、检验数据完整性。三：用于控制不同数据段的许可和访问级别的语句，这个语句定义了数据库、表和字段的访问级别和安全权限，每个用户和每个主机都需要制定。SQL字段</em>的数据类型有五大类，字符型、文本型、数值型、逻辑型和日期型。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于BREW的移动应用及短信内容付费系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王莹）
																	学校（北京邮电大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2012-12-02）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EBREW%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E5%8F%8A%E7%9F%AD%E4%BF%A1%E5%86%85%E5%AE%B9%E4%BB%98%E8%B4%B9%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>访问：拜候 会见 接见 走访 </li><li>帮助：帮忙 扶助 辅助 接济 匡助 资助 </li><li>主要：首要 重要 </li><li>安全：平安 宁静 </li><li>访问：拜候 会见 接见 走访 </li><li>条件：前提 </li></ul><p><b>系统自动生成语句：</b>数据<u>拜候</u><u>帮忙</u>层：<u>首要</u>用于<u>平安</u><u>拜候</u>数据库和格式化数据库字段，构建数据库<u>前提</u>语句。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
