<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	将来也许在SQL SERVER中也可能存在这样的运行时环境。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419624.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>环境可能存在于一个浏览器或是—个web server或是在操作系统中，将来也许在sql server中也可能存在这样的运行时环境</em>。另外，需要提及的是微软的soap协议，它在继承了dcom的一些特性
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Java框架与.NET框架比较分析研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科教文汇）
																		作者（曾浩）
																		作者单位（南京化工职业技术学院信息系,江苏南京,210048）
																		日期（2011-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Java%E6%A1%86%E6%9E%B6%E4%B8%8E.NET%E6%A1%86%E6%9E%B6%E6%AF%94%E8%BE%83%E5%88%86%E6%9E%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>将来：未来 </li><li>也许：或许 大概 </li><li>可能：大概 </li><li>这样：如许 </li><li>环境：情况 </li></ul><p><b>系统自动生成语句：</b><u>未来</u><u>或许</u>在SQL SERVER中也<u>大概</u>存在<u>如许</u>的运行时<u>情况</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
