<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	DAL层是数据访问层，与数据库打交道。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419542.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>访问层分层结构的DAL层3)BLL层(业务逻辑层)：该层实际就是一个中介层，介于实体层和数据访问层之间，客户必须通过BLL层编写的调用DAL层中工具方法的代码，才能实现对数据访问层中对数据库进行实际操作工具方法的调用，然后才能跟数据库中的数据打交道</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电力设备故障检测专家系统知识库访问层设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（方韬）
																	学校（郑州大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%8A%9B%E8%AE%BE%E5%A4%87%E6%95%85%E9%9A%9C%E6%A3%80%E6%B5%8B%E4%B8%93%E5%AE%B6%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86%E5%BA%93%E8%AE%BF%E9%97%AE%E5%B1%82%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>(3)<em>数据访问层(DAL，DataAccessLayer)主要与数据库打交道，具体通过二进制、文本、XML等形式与数据库交互。实现对数据的增、删、改、查操作，并校验数据完整性和保护数据</em>安全性
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《营口职院毕业实践教学管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵国东）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%90%A5%E5%8F%A3%E8%81%8C%E9%99%A2%E6%AF%95%E4%B8%9A%E5%AE%9E%E8%B7%B5%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>开放式并发的<em>数据访问层与数据打交道时，把数据访问逻辑从表现层分离开来。这个分开的层被称作是数据访问</em>层，简写为DAL，一般是通过一个单独的类库项目来实现的。3.2 创建一个支持启用了开放式并发的DAL
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《企业信息化建设中软件并发控制技术应用浅析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技与企业）
																		作者（赵建慧）
																		作者单位（大庆油田有限责任公司第五采油厂）
																		日期（2012-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%8C%96%E5%BB%BA%E8%AE%BE%E4%B8%AD%E8%BD%AF%E4%BB%B6%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF%E5%BA%94%E7%94%A8%E6%B5%85%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>进行业务逻辑上的处理，例如对数据格式进行校验、对<em>数据按照系统的要求进行封装处理。业务逻辑层把处理好的数据传递给数据访问层。DAL(Data Access Layer)为数据访问层，主要功能就是对数据库</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于物联网服装生产过程监管平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（许仓）
																	学校（西安电子科技大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%9C%8D%E8%A3%85%E7%94%9F%E4%BA%A7%E8%BF%87%E7%A8%8B%E7%9B%91%E7%AE%A1%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>包含对这些<em>数据访问编码的任何引用，而应该调用 DAL中的编码来做所有的数据访问请求。5.2.1 数据实体在数据库中需要处理的第一类数据库对象是数据实体，它对应着数据库</em>中相应的数据表，简单的说即一个表
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于B/S架构的“工学交替”教学管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘翼）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EB%2FS%E6%9E%B6%E6%9E%84%E7%9A%84%E2%80%9C%E5%B7%A5%E5%AD%A6%E4%BA%A4%E6%9B%BF%E2%80%9D%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>数据库打交道，主要实现对数据的直接操作(包括增删查改)，将存储在数据库中的数据返回给业务逻辑层，并将业务逻辑层处理完毕的数据在数据库中进行更新。数据访问层可以访问数据库</em>、文本文件或者XML文档
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络学习与考试系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡红兵）
																	学校（大连理工大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b> ，UPDATE，和 DELETE命令等的编码，都应该放置在 DAL中。表现层不应该包含对 这些<em>数据访问编码的任何引用，而应该调用 DAL 中的编码来作所有的数据访问请求。数据访问层包含访问底层数据库</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.Net Remoting机制的货运结算系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（税伯琪）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.Net%20Remoting%E6%9C%BA%E5%88%B6%E7%9A%84%E8%B4%A7%E8%BF%90%E7%BB%93%E7%AE%97%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>是通过一个单独的类库项目来实现的。跟底层数据源相关的所有编码，譬如建立到<em>数据库的连接，发出 SELECT，INSERT ，UPDATE，和 DELETE命令等的编码，都应该放置在 DAL中。表现层不应该包含对这些数据访问编码的任何引用，而应该调用 DAL中的编码来作所有的数据访问</em>请求。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《“工学交替”实践教学效果评测系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（林婧）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E2%80%9C%E5%B7%A5%E5%AD%A6%E4%BA%A4%E6%9B%BF%E2%80%9D%E5%AE%9E%E8%B7%B5%E6%95%99%E5%AD%A6%E6%95%88%E6%9E%9C%E8%AF%84%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>(BusinessLogicLayer,BLL)、<em>数据访问层(DataAccessLayer,DAL)。其中，数据访问层所作的事务是直接操作数据库，针对数据</em>的增添、删除、修改、更新、查找等。图3．7给出了程序设计的三层架构关系图。表示
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《监控系统视频存储及软件保护若干技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（乔心旺）
																	学校（南开大学）
																	分类（控制科学与工程;控制理论与控制工程）
																	学位（硕士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E8%A7%86%E9%A2%91%E5%AD%98%E5%82%A8%E5%8F%8A%E8%BD%AF%E4%BB%B6%E4%BF%9D%E6%8A%A4%E8%8B%A5%E5%B9%B2%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>的。图4．3<em>数据访问层ET．DAL的类设计视图跟底层数据源相关的所有编码，譬如建立到数据库的连接，发出SELECT、INSERT、UPDATE和DELETE命令等的编码，都应该放置在DAL中。表现层不应该包含对这些数据访问编码的任何引用，而应该调用DAL中的编码来作所有的数据访问</em>请求。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RSS的政府采购信息门户架构设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张磊）
																	学校（华中科技大学）
																	分类（系统工程）
																	学位（硕士）
																	日期（2006-11-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERSS%E7%9A%84%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E4%BF%A1%E6%81%AF%E9%97%A8%E6%88%B7%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>访问：拜候 会见 接见 走访 </li></ul><p><b>系统自动生成语句：</b>DAL层是数据<u>拜候</u>层，与数据库打交道。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
