<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Information);
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311420646.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>34Misrepresentations of information 72 19.51 5.795High Misrepresentation of information 76 4.68
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Cross countries measurements of ethics in negotiation》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（Dragana Ostic）
																	学校（对外经济贸易大学）
																	分类（International Economics）
																	学位（博士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Cross%20countries%20measurements%20of%20ethics%20in%20negotiation&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>relationShip iS the information which meetS the need of legal authenticity .Information law iS a
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论信息法的地位与体系》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（华中科技大学学报（社会科学版））
																		作者（齐爱民）
																		作者单位（重庆大学,法学院,重庆,400045）
																		日期（2006-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E4%BF%A1%E6%81%AF%E6%B3%95%E7%9A%84%E5%9C%B0%E4%BD%8D%E4%B8%8E%E4%BD%93%E7%B3%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> in the informafion age．The cultivation of information literacypresents the characteristics of younger age
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《幼儿园教师信息素养现状调研及其提升策略——以大连长兴岛经济区幼儿园为个案研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张淑颖）
																	学校（华中师范大学）
																	分类（现代教育技术）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BC%E5%84%BF%E5%9B%AD%E6%95%99%E5%B8%88%E4%BF%A1%E6%81%AF%E7%B4%A0%E5%85%BB%E7%8E%B0%E7%8A%B6%E8%B0%83%E7%A0%94%E5%8F%8A%E5%85%B6%E6%8F%90%E5%8D%87%E7%AD%96%E7%95%A5%E2%80%94%E2%80%94%E4%BB%A5%E5%A4%A7%E8%BF%9E%E9%95%BF%E5%85%B4%E5%B2%9B%E7%BB%8F%E6%B5%8E%E5%8C%BA%E5%B9%BC%E5%84%BF%E5%9B%AD%E4%B8%BA%E4%B8%AA%E6%A1%88%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> informationⅡ. Information Classifications andCharacteristicLike the war can be divided into offensive
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《null》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（null）
																		作者单位（null）
																		会议名称（6th International Symposium on Test and Measurement(第六届国际测试技术研讨会)）
																		会议地点（大连）
																		会议时间（2005-01-01）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> many. Otherwise, the starting point of information in- 28 -the previous clause can not be the focus
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《汉语立法语言的语篇功能研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张欣）
																	学校（哈尔滨师范大学）
																	分类（外国语言学及应用语言学）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%89%E8%AF%AD%E7%AB%8B%E6%B3%95%E8%AF%AD%E8%A8%80%E7%9A%84%E8%AF%AD%E7%AF%87%E5%8A%9F%E8%83%BD%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> on information concepts, discusses the connotation of determinacy information
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《不确定性信息概念的内涵及外延》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江万里学院学报）
																		作者（王清印,刘志勇,赵秀恒）
																		作者单位（河北经贸大学不确定性系统研究所,石家庄,050091）
																		日期（2003-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%BF%A1%E6%81%AF%E6%A6%82%E5%BF%B5%E7%9A%84%E5%86%85%E6%B6%B5%E5%8F%8A%E5%A4%96%E5%BB%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b> information is one kind of the special information resources which has theeconomic consequences
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《会计信息产权视角下的会计信息失真问题研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王晓飞）
																	学校（山西财经大学）
																	分类（会计学）
																	学位（硕士）
																	日期（2011-03-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%9A%E8%AE%A1%E4%BF%A1%E6%81%AF%E4%BA%A7%E6%9D%83%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E4%BC%9A%E8%AE%A1%E4%BF%A1%E6%81%AF%E5%A4%B1%E7%9C%9F%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>"#$%&'(Navigation environment information service)*+!,-%&'(Water traffic information service./01
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《内河航运信息服务系统功能架构》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（集美大学学报（自然科学版））
																		作者（孙腾达,刘喆惠,杨雪,邵文渊）
																		作者单位（中国交通通信信息中心,北京,100011）
																		日期（2015-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%85%E6%B2%B3%E8%88%AA%E8%BF%90%E4%BF%A1%E6%81%AF%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E6%9E%B6%E6%9E%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b> influencing factors of accounting information quality??‘122．3 The theory and technology of accounting
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国上市公司会计信息质量评价研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（袁思思）
																	学校（江西财经大学）
																	分类（会计学）
																	学位（硕博）
																	日期（2018-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E4%BC%9A%E8%AE%A1%E4%BF%A1%E6%81%AF%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BB%B7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>竺垦!塑塑堡壁!i型2．1 Information literacyThe term“information literacy”was first put forward
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《信息技术环境下高中英语教师信息素养调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（章小玉）
																	学校（浙江师范大学）
																	分类（学科教学（英语））
																	学位（硕士）
																	日期（2017）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E6%95%99%E5%B8%88%E4%BF%A1%E6%81%AF%E7%B4%A0%E5%85%BB%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
