<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Contactor,a.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311421123.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> . It isfound that an <em>a.</em> c . contactor was burned down，ieading to the ieakage of eiectricity of one
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高邮地震台地电阻率观测精度干扰原因分析及排除方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（地震学刊）
																		作者（王福才,赵卫红,蒋延林,张骞,吴荣兴）
																		作者单位（高邮地震台,江苏高邮 225600）
																		日期（2002-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E9%82%AE%E5%9C%B0%E9%9C%87%E5%8F%B0%E5%9C%B0%E7%94%B5%E9%98%BB%E7%8E%87%E8%A7%82%E6%B5%8B%E7%B2%BE%E5%BA%A6%E5%B9%B2%E6%89%B0%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90%E5%8F%8A%E6%8E%92%E9%99%A4%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
