<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	用户管理可以管理改系统的登记用户，在操作栏可以修改已登记用户权限、修改用户信息，禁用等操作。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311421542.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>在对于<em>用户进行权限管理时，可以分为对用户的单独设定以及对于多个具有相同权限用户的角色设定功能。1、用户信息维护可以新增、删除、修改用户资料，同时还可以根据系统访问权限、系统功能操作权限等信息设定用户</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的高校户籍管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冯贝利）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														84.21%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E9%AB%98%E6%A0%A1%E6%88%B7%E7%B1%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>操作。用户管理用例图如图 3-3所示，系统用户都是通过系统管理员添加的，添加用户信息成功后，该用户可以修改用户密码，接着进行其他系统操作。新建用户修改密码修改角色删除用户禁止用户</em>超级管理员普通用户图
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《重庆宽仁医院医疗设备管理信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孟世和）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.95%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E5%AE%BD%E4%BB%81%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>登记管理。管理员有此操作，其它系统用户没有此操作权限。信息修改主要是对档案信息进行修改管理。管理员有此操作，其它系统用户档案归还管理主要是对档案进行归还管理。管理员有此操作，其它系统用户没有此操作权限</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《行政单位档案管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高寰宇）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.68%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A1%8C%E6%94%BF%E5%8D%95%E4%BD%8D%E6%A1%A3%E6%A1%88%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>分配：分配<em>用户相关操作权限。2．角色权限管理角色决定用户在系统中所能查看的内容和所能执行的操作，可以根据自己的实际情况定义不同的角色以满足不同用户／用户群的内容及操作</em>的特定要求。创建角色：创建一个角色
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《工商局罚没物资管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李煜）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B7%A5%E5%95%86%E5%B1%80%E7%BD%9A%E6%B2%A1%E7%89%A9%E8%B5%84%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>超级管理员是指在企业注册时设定的最高<em>权限用户，在用户与权限管理列表中将不显示超级管理员；超级管理员拥有系统所有功能的操作权限，任何其它用户都不具有对它进行修改的权限。应用岗位 企业普通开票用户</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《陕西地税网络在线发票系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李文瑞）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%99%95%E8%A5%BF%E5%9C%B0%E7%A8%8E%E7%BD%91%E7%BB%9C%E5%9C%A8%E7%BA%BF%E5%8F%91%E7%A5%A8%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>3、获奖查询获奖查询是以单个学生为单位查询其所有比赛中的获奖情况。3.5.7 <em>权限管理在系统中，所有用户的账号和密码都有系统管理人员统一分配。管理员能够管理所有用户的信息，可以增删查改用户信息</em>。此外
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《学校体育比赛管理系统设计和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（罗万能）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AD%A6%E6%A0%A1%E4%BD%93%E8%82%B2%E6%AF%94%E8%B5%9B%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>所属机构图 3-4 系统管理用例图(1) <em>用户管理功能：对使用散客运价审批系统这个应用的所有用户进行用户信息的添加和修改以及功能权限的分配管理。子模块包含：禁用用户、删除用户、编辑用户、分配权限</em>、所属
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《香港航空散客运价审批系统的设计和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（涂莉媛）
																	学校（天津大学）
																	分类（计算机技术）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%A6%99%E6%B8%AF%E8%88%AA%E7%A9%BA%E6%95%A3%E5%AE%A2%E8%BF%90%E4%BB%B7%E5%AE%A1%E6%89%B9%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>本部分并行于<em>系统业务模块存在。(1)功能需求：①用户管理功能，包括用户信息和权限控制两方面。可以完成用户创建、删除、禁用功能，以及用户权限组创建、禁用、删除功能。②用户权限组创建后，可以</em>实现访问功能
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《铁路局客票代售点管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑丹）
																	学校（西南交通大学）
																	分类（计算机技术）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%93%81%E8%B7%AF%E5%B1%80%E5%AE%A2%E7%A5%A8%E4%BB%A3%E5%94%AE%E7%82%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>管理：办理 经管 治理 </li><li>管理：办理 经管 治理 </li><li>系统：体系 </li><li>登记：挂号 </li><li>操作：操纵 </li><li>修改：点窜 </li><li>修改：点窜 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b>用户<u>办理</u>可以<u>办理</u>改<u>体系</u>的<u>挂号</u>用户，在<u>操纵</u>栏可以<u>点窜</u>已<u>挂号</u>用户权限、<u>点窜</u>用户信息，禁用等<u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
