<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	并且还可以根据条件进行筛选、查找固定资产。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419678.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>系统崩溃，重新打开登录该系统<em>进行酒店查询，崩溃原因由研发人员查找结束 系统显示结果列表，该用例结束(2)查询酒店详情功能：当根据酒店筛选条件返回酒店列表时，点击某个酒店名称，查询该酒店详情，系统从数据库中查找，返回该酒店下所有房型，并展示每个房型在三个月之内的所有房量和价格，并且可以进行</em>酒店的预订。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《酒店分销商业务系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（翟媛）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%85%92%E5%BA%97%E5%88%86%E9%94%80%E5%95%86%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>核算业务是否已制单生成凭证，只有检查符合结账的基本条件的，才能<em>进行结账。在固定资产的管理系统中，一般可以进行查询操作，在查询时可以按照指定的筛选条件进行查询，并且根据</em>不同情况来分门别类的查看各种明细账
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于事项法的固定资产管理系统的分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（彭翠珍）
																	学校（石河子大学）
																	分类（会计）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%8B%E9%A1%B9%E6%B3%95%E7%9A%84%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的查询，它是<em>根据指定的查询条件，从一个或多个表中获取数据并显示结果。还可以使用选择查询来对记录进行分组，并且</em>对记录的信息做总计、计数、平均值以及其他类型的总和计算。本系统中需建立新书查重、重书数量、图书借阅查询、每年购书数量及费用查询等。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种基于3G手机的私家车拼车应用的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电子世界）
																		作者（许芳）
																		作者单位（温州电信分公司ICT运营中心）
																		日期（2012-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E3G%E6%89%8B%E6%9C%BA%E7%9A%84%E7%A7%81%E5%AE%B6%E8%BD%A6%E6%8B%BC%E8%BD%A6%E5%BA%94%E7%94%A8%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>可以对于信息进行修改补充、删除、导出、备份恢复等有关处理。(2)信息查询功能：这个分为精准查找和普通查找两种模式，根据用户的工作需要对于信息按照有关信息提示完成条件筛选，完成档案信息的精确到个体查找</em>和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《供电公司人事档案数字化管理系统分析与设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李翔）
																	学校（华北电力大学(北京),华北电力大学）
																	分类（项目管理）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BE%9B%E7%94%B5%E5%85%AC%E5%8F%B8%E4%BA%BA%E4%BA%8B%E6%A1%A3%E6%A1%88%E6%95%B0%E5%AD%97%E5%8C%96%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>并且：而且 </li><li>根据：按照 凭据 依据 </li><li>条件：前提 </li><li>进行：举行 </li><li>筛选：挑选 </li></ul><p><b>系统自动生成语句：</b><u>而且</u>还可以<u>按照</u><u>前提</u><u>举行</u><u>挑选</u>、查找固定资产。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
