<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	查询资产页面如图6-4所示，查看可以进行的操作，可以对已有资产进行修改、异动、维修、报废、打印等操作。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311421374.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>型号和设备状态等信息对<em>资产进行查询，从测试结果可以看到，查询结果是呈树形分级显示。若选中某资产，用户可以进行删除、刷新、修改和查看等操作。5.2.9资产型号维护子模块运行测试资产型号的查询方案页面如图 5-14所示，该子模块提供关键字的查询功能、树形分级显示，以及对查询的结果的增、删、改等业务操作</em>功能。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《房地产公司资产管理信息系统的开发与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴兵）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.18%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%85%AC%E5%8F%B8%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>查询：盘问 </li><li>查看：检察 </li><li>进行：举行 </li><li>操作：操纵 </li><li>进行：举行 </li><li>修改：点窜 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b><u>盘问</u>资产页面如图6-4所示，<u>检察</u>可以<u>举行</u>的<u>操纵</u>，可以对已有资产<u>举行</u><u>点窜</u>、异动、维修、报废、打印等<u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
