<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	目前高校和企业的固定资产具有价值高、使用周期长、使用地点分散、管理难度大等特点。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419282.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的重要物质条件，是烟草<em>企业持续生产发展的物质基础，在烟草企业的资产结构中占有很大的比重。固定资产管理是烟草企业管理工作中的一个重要组成部分，固定资产具有价值高，使用周期长、使用地点分散、管理难度大等特点</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于加强烟草企业固定资产信息化管理的思考》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（才智）
																		作者（李少红）
																		作者单位（广东中烟工业有限责任公司）
																		日期（2012-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														86.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E5%8A%A0%E5%BC%BA%E7%83%9F%E8%8D%89%E4%BC%81%E4%B8%9A%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E7%90%86%E7%9A%84%E6%80%9D%E8%80%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>也是<em>高校生存和发展的物资基础，具有价值高、使用周期长、使用地点分散、管理难度大等特点。科学有效管理固定资产，对优化资源配置，提高效率，使资产安全完整并保值增值，提高会计信息质量具有重大意义。一、高校</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论高校固定资产管理存在的问题及对策》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（南宁职业技术学院学报）
																		作者（石依禾）
																		作者单位（南宁职业技术学院,财务处,广西,南宁,530008）
																		日期（2009-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														86.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E9%AB%98%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>1.前言<em>固定资产管理系统是院校常规管理中的一个重要组成部分，固定资产具有价值高，使用周期长、使用地点分散、管理难度大等特点。随着学校固定资产的增加，加强固定资产管理成为当前学校管理</em>的重点工作之一。传统
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RFID技术的高校资产管理系统功能的研究和分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（网友世界·云教育）
																		作者（赵威）
																		作者单位（常州工程职业技术学院）
																		日期（2014-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERFID%E6%8A%80%E6%9C%AF%E7%9A%84%E9%AB%98%E6%A0%A1%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9A%84%E7%A0%94%E7%A9%B6%E5%92%8C%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>)是高等院校(以下简称<em>高校)开展教学、科研工作的必要条件，也是高校生存和发展的物资基础。高校资产具’有价值高、使用周期长、使用地点分散、管理难度大等特点。科学有效管理固定资产，对优化资源配置，提高使用</em>效率
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高等院校固定资产管理问题研究与对策》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技信息）
																		作者（刘禹）
																		作者单位（长春工程学院资产处,吉林,长春,130012）
																		日期（2010-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E7%AD%89%E9%99%A2%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>摩托罗拉<em>企业移动业务针对企业固定资产管理中存在的具有数量大、种类多。价值高、使用周期长，使用地点分散等特点，推出固定资产管理</em>系统，其优势体现在及时集中数据、缩短统计时间．加快盘点速度等几个方面。无线
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《无线移动技术助力医院固定资产管理》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国自动识别技术）
																		作者（null）
																		作者单位（null）
																		日期（2008-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E7%BA%BF%E7%A7%BB%E5%8A%A8%E6%8A%80%E6%9C%AF%E5%8A%A9%E5%8A%9B%E5%8C%BB%E9%99%A2%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>；managementsystem1引言<em>固定资产管理是高校管理中的一个重要组成部分，而固定资产具有价值高、使用周期长、管理难度大等特点</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RFID技术的高校固定资产管理系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国教育技术装备）
																		作者（李玉娜）
																		作者单位（广东技术师范学院 510665）
																		日期（2013-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERFID%E6%8A%80%E6%9C%AF%E7%9A%84%E9%AB%98%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>扩大校园的规模，开始建设新校区，随之，高校后勤<em>固定资产被分散在校园各处，管理起来难度比较大。所以，高校后勤固定资产具有资产来源多元化、价值高、种类繁多、通用性强、使用周期长，地点分散、管理难度大等特点</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校后勤固定资产管理创新路径》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（湖北函授大学学报）
																		作者（黄鹤良）
																		作者单位（黄鹤良:闽江师范高等专科学校,HUANG He-liang:闽江师范高等专科学校）
																		日期（2016-11-30）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%90%8E%E5%8B%A4%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E5%88%9B%E6%96%B0%E8%B7%AF%E5%BE%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>1．3研究目的与意义<em>目前，越来越多的高校都开始重视固定资产管理的工作，都在积极寻找2高效的管理方法。高校固定资产具有如下特点：①价值高，一些大型设备或者实验仪器，少则几十万，多则上百万；②使用地点</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校固定资产管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蓝振榕）
																	学校（厦门大学,厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>分散、管理难度大等特点。科学有效地管理固定资产，对优化资源配置，提高效率，使资产安全完整并保值增值，提高会计信息质量具有重大意义。1 高校固定资产核算的范围及特点高校固定资产是指使用</em>年限在一年以上，一般
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关注中国邮政建立企业年金制度》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科学之友）
																		作者（刘涌,韩丽洁）
																		作者单位（江苏省泰康人寿保险公司,江苏,南京,210001,陕西省邮政公司人力资源部社保中心,陕西,西安,710075）
																		日期（2010-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E6%B3%A8%E4%B8%AD%E5%9B%BD%E9%82%AE%E6%94%BF%E5%BB%BA%E7%AB%8B%E4%BC%81%E4%B8%9A%E5%B9%B4%E9%87%91%E5%88%B6%E5%BA%A6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>目前：今朝 现在 </li><li>具有：具备 拥有 </li><li>使用：利用 </li><li>使用：利用 </li><li>地点：地址 所在 </li><li>分散：分离 涣散 疏散 扩散 </li><li>管理：办理 经管 治理 </li><li>特点：特色 特征 </li></ul><p><b>系统自动生成语句：</b><u>今朝</u>高校和企业的固定资产<u>具备</u>价值高、<u>利用</u>周期长、<u>利用</u><u>地址</u><u>分离</u>、<u>办理</u>难度大等<u>特色</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
