<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	例如：检索迅速、查找方便、可靠性高、保密性好、成本低等。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419312.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>管理所无法比拟的优点．<em>例如：检索迅速、查找方便、可靠性高、存储量大、保密性好、寿命长、成本低等</em>。这些优点能够极大地提高企事业单位人事信息管理工作的效率，是各行政单位人事管理部门的科学化、正规化管理
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《云南审计系统人事管理系统分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（骆毅）
																	学校（云南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E5%AE%A1%E8%AE%A1%E7%B3%BB%E7%BB%9F%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>被以计算机为基础的信息管理所取代。计算机科学的日渐成熟，使其进入人类社会的各个领域并发挥着越来越重要的作用。利用计算机对房产档案信息进行管理，具有手工管理所无法比拟的优点。<em>例如：检索迅速、查找方便、可靠性高、存储量大、保密性好、寿命长、成本低等</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《房产档案管理中计算机应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科学与财富）
																		作者（冯启玲）
																		作者单位（冯启玲:山东省临沂房产登记交易中心）
																		日期（2016-12-30）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%BF%E4%BA%A7%E6%A1%A3%E6%A1%88%E7%AE%A1%E7%90%86%E4%B8%AD%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>作为计算机应用的一部分,使用计算机对学生成绩信息进行管理,具有着手工管理所无法比拟的优点.<em>例如:检索迅速、查找方便、可靠性高、存储量大、保密性好、寿命长、成本低等</em>。这些优点能够极大地提高学生档案管理
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《学生信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙家宝）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>。使用计算机对档案信息进行网络化管理。具有手工管理所无法比拟的优点。<em>例如：检索迅速、查找方便、可靠性高、存储量大、保密性好、寿命长、成本低等</em>。还可实现共享查询。这些优点能够极大地提高建设单位档案管理
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅析提高自身素质做好档案管理工作》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（魅力中国）
																		作者（曹晓艳）
																		作者单位（安图县房地产管理处,吉林,安图,133600）
																		日期（2010-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E6%9E%90%E6%8F%90%E9%AB%98%E8%87%AA%E8%BA%AB%E7%B4%A0%E8%B4%A8%E5%81%9A%E5%A5%BD%E6%A1%A3%E6%A1%88%E7%AE%A1%E7%90%86%E5%B7%A5%E4%BD%9C&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的优点，<em>例如检索迅速、查找方便、可靠性高、存储量大、保密性好、寿命长、成本低等</em>。利用计算机信息化管理既能及时、快捷的处理信息，又能提高工作人员的自身素质。对于大多数房地产企业来说，培训管理系统已经成为现代
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《房地产业培训信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（燕亚丹）
																	学校（大连理工大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2008-06-07）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%BF%E5%9C%B0%E4%BA%A7%E4%B8%9A%E5%9F%B9%E8%AE%AD%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>的一部分，使用计算机对图书资源信息进行管理，具有手工管理所无法比拟的优点。<em>例如：检索迅速、查找方便、可靠性高、存储量大、保密性好、寿命长、成本低等</em>。这些优点能够极大地提高图书馆管理的效率，也是企业
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《图书资料管理信息系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑编程技巧与维护）
																		作者（仇实）
																		作者单位（天津工业大学,天津,300160）
																		日期（2010-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BE%E4%B9%A6%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>时间一长，将产生大量的文件和数据，<em>查找不方便，维护更新不及时等弊端。而使用计算机对人事档案信息进行管理，检索迅速、查找方便、可靠性高、存储量大、保密性好、寿命长、成本低等</em>。这些优点能够极大地提高管理
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于C/S模式的人事档案管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张国辉）
																	学校（大连理工大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2008-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EC%2FS%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BA%BA%E4%BA%8B%E6%A1%A3%E6%A1%88%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>管理，<em>检索迅速、查找方便、可靠性高、存储量大、保密性好、寿命长、成本低等</em>。这些优点能够极大地提高管理的效率，也是企业的科学化、正规化管理，与世界接轨的重要条件。因此，利用计算机实现企业人事档案的管理
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中国银行潍坊分行人事管理信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王钊）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2009-04-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E9%93%B6%E8%A1%8C%E6%BD%8D%E5%9D%8A%E5%88%86%E8%A1%8C%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>不方便。维护更新不及时等弊端。而使用计算机对社会保险档案信息进行管理．<em>检索迅速、查找方便、可靠性高、存储量大、保密性好、寿命长、成本低等</em>。这些优点能够极大地提高管理的效率．也是社会保险管理科学化
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《加强社会保险档案管理 确保基金安全运行》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国集体经济）
																		作者（赵锐）
																		作者单位（吉林省四平市劳动能力鉴定中心）
																		日期（2016-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8A%A0%E5%BC%BA%E7%A4%BE%E4%BC%9A%E4%BF%9D%E9%99%A9%E6%A1%A3%E6%A1%88%E7%AE%A1%E7%90%86%20%E7%A1%AE%E4%BF%9D%E5%9F%BA%E9%87%91%E5%AE%89%E5%85%A8%E8%BF%90%E8%A1%8C&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>，<em>查找方便、可靠性高，存储量大、保密性好，寿命长、成本低等</em>。这些优点能够极大地提高库存管理的效率，也是企业的科学化、正规化管理，与世界接轨的重要条件。张璐：性别：女，籍贯：天津，职称：助教，研究方向：计算机。数字技术与应用 105万方数据
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《库存管理系统设计及功能实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（数字技术与应用）
																		作者（张璐）
																		作者单位（天津市红桥区职工大学,天津,300131）
																		日期（2010-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%93%E5%AD%98%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>例如：比方 </li><li>迅速：敏捷 </li><li>方便：便利 利便 轻易 </li></ul><p><b>系统自动生成语句：</b><u>比方</u>：检索<u>敏捷</u>、查找<u>便利</u>、可靠性高、保密性好、成本低等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
