<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	WPF 的核心是一个与分辨率无关且基于矢量的呈现引擎，旨在充分利用现代图形硬件。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419470.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>使用WPF可以创建广泛的独立应用程序以及浏览器承载的应用程序。wPF的<em>核心是一个与分辨率无关并且基于矢量的呈现引擎，旨在利用现代图形硬件的优势。WPF通过一整套应用程序开发功能扩展了这个核心</em>，这些
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电气化铁路对电网电能质量影响的可视化技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（夏亮）
																	学校（西南交通大学）
																	分类（电机与电器）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.86%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E6%B0%94%E5%8C%96%E9%93%81%E8%B7%AF%E5%AF%B9%E7%94%B5%E7%BD%91%E7%94%B5%E8%83%BD%E8%B4%A8%E9%87%8F%E5%BD%B1%E5%93%8D%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>它引入了“内置硬件加速”和“<em>分辨率无关”等创新功能，与之前出现的MFC、WinForm等技术相比，发生了根本性变化。WPF的核心是一个与分辨率无关且基于向量的呈现引擎，旨在充分发挥现代图形硬件</em>的优势
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WPF的初中化学仿真实验工具的设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（玄德）
																	学校（华中师范大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWPF%E7%9A%84%E5%88%9D%E4%B8%AD%E5%8C%96%E5%AD%A6%E4%BB%BF%E7%9C%9F%E5%AE%9E%E9%AA%8C%E5%B7%A5%E5%85%B7%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> Internet Application) 领域，并与 Adobe Flash 进行正面竞争的产品[20]WPF 的<em>核心是一个与分辨率无关并基于向量的呈现引擎，旨在利用现代图形7硬件</em>优势。WPF 通过
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET的高速公路路网数据管理及应用监控系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张宏伟）
																	学校（天津大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E7%9A%84%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E8%B7%AF%E7%BD%91%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>WPF构建合并了UI、媒体和文档的丰富Windows智能客户端用户体验，其<em>核心是一个与分辨率无关并且基于向量的呈现引擎，旨在利用现代图形硬件</em>的优势给用户带来震撼的视觉效果。作为微软新一代的图形界面
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WCF和WPF技术的分布式虚拟语音信箱系统客户端的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（戴伯乐）
																	学校（东南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-10-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWCF%E5%92%8CWPF%E6%8A%80%E6%9C%AF%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E8%99%9A%E6%8B%9F%E8%AF%AD%E9%9F%B3%E4%BF%A1%E7%AE%B1%E7%B3%BB%E7%BB%9F%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>WPF 的<em>核心是一个与分辨率无关并且基于向量的呈现引擎，旨在利用现代图形硬件的优势。针对.NET设计的WPF，它受到现代</em>显示技术（如 HTML和 Flash）以及硬件加速技术的影响，并且WPF
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Google Map API与WPF技术的甘蔗种植管理系统的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蒲哲）
																	学校（桂林电子科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGoogle%20Map%20API%E4%B8%8EWPF%E6%8A%80%E6%9C%AF%E7%9A%84%E7%94%98%E8%94%97%E7%A7%8D%E6%A4%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，能够生成良好的视觉体验的应用程序。WPF <em>利用现代图形硬件的优势，其核心是一个与分辨率无关并且基于向量的呈现引擎，并通过一整套应用程序开发功能扩展了这个核心</em>，包括可扩展应用程序标记语言XAML
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《设计端和消费端的产品语义模型构建》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵纯澄）
																	学校（上海交通大学）
																	分类（工业设计工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BE%E8%AE%A1%E7%AB%AF%E5%92%8C%E6%B6%88%E8%B4%B9%E7%AB%AF%E7%9A%84%E4%BA%A7%E5%93%81%E8%AF%AD%E4%B9%89%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>基于向量的呈现引擎，旨在利用现代图形硬件的优势，是一个轻量级的三维图形显示引擎。在WPF中可以进行三维图形</em>模型定义，用于指定光源和摄像机位置信息，以构建真实的三维场景，它与Windows操作系统紧密结合
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维流场立体仿真软件研发》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（康苏海）
																		作者单位（交通部天津水运工程科学研究所工程泥沙交通行业重点实验室,天津300456）
																		会议名称（水道与港口工程国际学术研讨会）
																		会议地点（天津）
																		会议时间（2010-10-01）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%89%E7%BB%B4%E6%B5%81%E5%9C%BA%E7%AB%8B%E4%BD%93%E4%BB%BF%E7%9C%9F%E8%BD%AF%E4%BB%B6%E7%A0%94%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>基于向量的呈现引擎，旨在利用现代图形硬件的优势，是一个轻量级的三维图形显示引擎。在WPF中可以进行三维图形</em>模型定义，用于指定光源和摄像机位置信息，以构建真实的三维场景，它与Windows操作系统紧密结合
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维流场立体仿真软件研发》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（水道港口）
																		作者（康苏海）
																		作者单位（交通部天津水运工程科学研究所工程泥沙交通行业重点实验室,天津,300456）
																		日期（2010-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%89%E7%BB%B4%E6%B5%81%E5%9C%BA%E7%AB%8B%E4%BD%93%E4%BB%BF%E7%9C%9F%E8%BD%AF%E4%BB%B6%E7%A0%94%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>无关并且基于向量的呈现引擎．旨在利用现代图形硬件的优势来最小化CPU使用率。在WPF中．底层的图形技术不再是GDI／GDI+，而是DlmctXWPF在图形</em>与界面歼发方面，主要有以下几个优势?：(1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WPF的交互式绘图系统的开发》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（微型机与应用）
																		作者（李成刚,冯静,凌玲）
																		作者单位（华中科技大学,机械科学与工程学院,湖北,武汉,430074）
																		日期（2011-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWPF%E7%9A%84%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%BB%98%E5%9B%BE%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>核心：焦点 </li><li>呈现：显现 出现 </li><li>现代：当代 </li></ul><p><b>系统自动生成语句：</b>WPF 的<u>焦点</u>是一个与分辨率无关且基于矢量的<u>显现</u>引擎，旨在充分利用<u>当代</u>图形硬件。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
