<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 It adopts a three-tier architecture (presentation layer (UI), business logic layer (BLL), data access layer (DAL)).
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419160.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> with the current programming idea andtechnology, we bring forward the six-tier architecturebased on the <em>three-tier architecture.The six-tier architecture including six-tier from top tobottom: data access layer (DAL), business logic layer(BLL), data service layer (DSL), data mapping layer(DML), components layer</em> 
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《null》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（Yongbin Qin,Jiayin Wei）
																		作者单位（College of Computer Science and Information Postdoctoral Workstation of Chitianhua Group Company Guizhou University Guiyang R.P.China,College of Computer Science and Information Guizhou University Guiyang R.P.China）
																		会议名称（2013年第5届计算与信息科学国际学术会议(The Fifth International Conference on Computational and Information Sciences(ICCIS2013))）
																		会议地点（湖北十堰）
																		会议时间（2013-01-01）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> detailed analysis????????????一：?????????????一355．I．1 <em>Presentation layer(UI layer)?????????????．：????????．．355．1．2 Business logic processing layer(BLL layer)??????????????365．1．3 Data access layer</em>(DAO
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于云计算的禁毒管理预警系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵一凡）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E7%A6%81%E6%AF%92%E7%AE%A1%E7%90%86%E9%A2%84%E8%AD%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>ree-tier architecture todo the developments of systems.The three-tier architecture contains user interface layer,business logic layer and data access layer. Thecharacteristic of the three-tier</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《null》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（Yongbin Qin,Jiayin Wei）
																		作者单位（College of Computer Science and Information Postdoctoral Workstation of Chitianhua Group Company Guizhou University Guiyang R.P.China,College of Computer Science and Information Guizhou University Guiyang R.P.China）
																		会议名称（2013年第5届计算与信息科学国际学术会议(The Fifth International Conference on Computational and Information Sciences(ICCIS2013))）
																		会议地点（湖北十堰）
																		会议时间（2013-01-01）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> and Technology, Zhejiang Sci-Tech University, Hangzhou 310018)【Abstract】: <em>Business logic layer (BLL) and data access layer (DAL) are the core layer</em> of MVC. The realization ofBLL and DAL makes Web application
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《业务逻辑层与数据访问层的Nosql模型研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（软件）
																		作者（吴勤,庄红,铁治欣,刘晶晶）
																		作者单位（吴勤:浙江理工大学,WU Qin:浙江理工大学,庄红:浙江理工大学,ZHUANG Hong:浙江理工大学,铁治欣:浙江理工大学,TIE Zhi-xin:浙江理工大学,刘晶晶:浙江理工大学,LIU Jing-jing:浙江理工大学）
																		日期（2017-08-20）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E5%B1%82%E4%B8%8E%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE%E5%B1%82%E7%9A%84Nosql%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
