<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	对于初学者也能快速上手使用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419408.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>难度．<em>快速适应比赛的节奏和要求，对上手传球技术的提高能起到非常好的练习效果。总之，在正面上手传球技术中，应以准备姿势、迎球、击球、手型和用力的顺序进行学练。对于初学者</em>，尤其应该以手型和用力环节的练习为主
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大学生排球正面上手传球学习方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（文体用品与科技）
																		作者（赵志伟）
																		作者单位（内蒙古医科大学体育教学部 内蒙古呼和浩特010110）
																		日期（2015-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%8E%92%E7%90%83%E6%AD%A3%E9%9D%A2%E4%B8%8A%E6%89%8B%E4%BC%A0%E7%90%83%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>（1）该软件最主要的创新点在于<em>初学者导航功能的设计。‘使用导航’是为了用户更方便迅速的掌握该软件，该部分可作为一个独立的工具包与软件配套，配有学习功能，方便初学者快速上手</em>，，该部分除了介绍每一个部分
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《生物类软件的实现与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（温淑萍）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%9F%E7%89%A9%E7%B1%BB%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>ICCAVB和Proteus软件平台图5脉冲发生器设置图图6仿真图的设计开发是一种非常好的工具．<em>对于初学者来说，使用软件开发流程，可以很快的上手．对于</em>有经验的设计者来说，它可以作为一个很好设计产品
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ICC AVR和Proteus软件平台的AVR单片机设计开发流程》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（吉林师范大学学报(自然科学版)）
																		作者（孙丽晶）
																		作者单位（长春工业大学,基础科学学院,吉林,长春,130012）
																		日期（2010-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EICC%20AVR%E5%92%8CProteus%E8%BD%AF%E4%BB%B6%E5%B9%B3%E5%8F%B0%E7%9A%84AVR%E5%8D%95%E7%89%87%E6%9C%BA%E8%AE%BE%E8%AE%A1%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>、手型和用力的顺序进行学练。<em>对于初学者，尤其应该以手型和用力环节的练习为主，并以这两个技术为核心，循序渐进的提高上手传球技术的质量和难度，这样才符合上手</em>传球技术学习的规律，并为排球课程目标的实现打好坚实的基础。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《全民健身对体育产业发展助推作用研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（文体用品与科技）
																		作者（张小珂,赵子建）
																		作者单位（郑州大学体育系 河南郑州 450001）
																		日期（2015-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%A8%E6%B0%91%E5%81%A5%E8%BA%AB%E5%AF%B9%E4%BD%93%E8%82%B2%E4%BA%A7%E4%B8%9A%E5%8F%91%E5%B1%95%E5%8A%A9%E6%8E%A8%E4%BD%9C%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的<em>使用。使用如同WordPress的异步安装更是减少应用安装时间的有效创新。1.2简单上手无论你是一个搞了几年开发的技术人员，还是一个刚刚接触电脑的初学者</em>，进入WordPress后台，无需过多指导，根据
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《WordPress给Web应用带来的新思考》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑知识与技术）
																		作者（王文,曹莹莹）
																		作者单位（盐城师范学院信息科学与技术学院,江苏盐城,224002）
																		日期（2013-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=WordPress%E7%BB%99Web%E5%BA%94%E7%94%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%96%B0%E6%80%9D%E8%80%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>并分别予以传统腹腔镜和 3D 高清腹腔镜。经统计结果表明<em>使用 3D 组要明显快于传统组手术，绝大多数的参与者认为使用 3D技术相较于传统系统，更加容易上手，能够快速</em>的接受[35]，Kong 等[36
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《3D腹腔镜与传统腹腔镜在肾部分切除术中的临床应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘海涛）
																	学校（蚌埠医学院）
																	分类（外科学）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=3D%E8%85%B9%E8%85%94%E9%95%9C%E4%B8%8E%E4%BC%A0%E7%BB%9F%E8%85%B9%E8%85%94%E9%95%9C%E5%9C%A8%E8%82%BE%E9%83%A8%E5%88%86%E5%88%87%E9%99%A4%E6%9C%AF%E4%B8%AD%E7%9A%84%E4%B8%B4%E5%BA%8A%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>经验。教师作为单片机学习的过来人，<em>对于单片机学习过程中，哪些地方容易出错，哪些地方需要重点掌握，有一个更好的把握。有教师带领学习，会让初学者少走弯路，更快速的入门。这样，对于</em>学习质量更有保障
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一次比赛引发的高职单片机课程教学思考》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（华章）
																		作者（方群霞）
																		作者单位（百色职业学院,广西 百色,533000）
																		日期（2014-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E6%AC%A1%E6%AF%94%E8%B5%9B%E5%BC%95%E5%8F%91%E7%9A%84%E9%AB%98%E8%81%8C%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E6%95%99%E5%AD%A6%E6%80%9D%E8%80%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>上手容易初学者比较关心的问题就是 3Ds max是否容易上手，如果在开始学习的时候就会遇到很大困难，那初学者的挫败感会使其选择另寻他路。对于</em> 3Ds max，这一点你可以完全放心，3Ds max
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《体感交互式虚拟服装社区的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马岩）
																	学校（北京服装学院）
																	分类（新媒体与动画）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%93%E6%84%9F%E4%BA%A4%E4%BA%92%E5%BC%8F%E8%99%9A%E6%8B%9F%E6%9C%8D%E8%A3%85%E7%A4%BE%E5%8C%BA%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>。分析原因：本次实验的主要教学任务是<em>初学者的正、反手击球练习，由于上课的周期过短，对于上手发球练习的时间安排就很少，而且上手</em>发球技术在网球技术里面属于一项比较难掌握的技术动作，对球员的协调性、球感
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《“快易网球”教学理念与方法在高校网球教学中的应用研究——以河北师范大学为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（卢河根）
																	学校（河北师范大学）
																	分类（运动训练）
																	学位（硕士）
																	日期（2017-05-25）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E2%80%9C%E5%BF%AB%E6%98%93%E7%BD%91%E7%90%83%E2%80%9D%E6%95%99%E5%AD%A6%E7%90%86%E5%BF%B5%E4%B8%8E%E6%96%B9%E6%B3%95%E5%9C%A8%E9%AB%98%E6%A0%A1%E7%BD%91%E7%90%83%E6%95%99%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E6%B2%B3%E5%8C%97%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>对于：对 对付 </li><li>使用：利用 </li></ul><p><b>系统自动生成语句：</b><u>对</u>初学者也能快速上手<u>利用</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
