<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	增加方式里面包括增加方式ID，排序ID，增加方式名称，添加时间，其具体的实体属性图如图4-3所示。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419895.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>使用情况的<em>实体信息包括使用情况 ID和使用情况具体的信息。机电产品计量单位和增加方式实体图，如图 4-15所示。机电名称资产名称</em> ID机电类别ID 资产类别保管人员 IDID 存放地点使用部门 ID
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的机电产品信息管理系统研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（卢笑洲）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E6%9C%BA%E7%94%B5%E4%BA%A7%E5%93%81%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>部门的 ID和使用部门的<em>名称等信息。使用情况的实体信息包括使用情况 ID和使用情况具体的信息。固定资产计量单位和增加方式实体图，如图 3-10所示。图 3-10 固定资产计量单位和增加方式</em>实体图固定资产
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《达州电业局IT资产管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（罗杉）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BE%BE%E5%B7%9E%E7%94%B5%E4%B8%9A%E5%B1%80IT%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>增加：增添 增长 </li><li>方式：体例 体式格局 方法 </li><li>里面：内里 </li><li>包括：包罗 包孕 包含 囊括 </li><li>增加：增添 增长 </li><li>方式：体例 体式格局 方法 </li><li>增加：增添 增长 </li><li>方式：体例 体式格局 方法 </li><li>时间：时候 </li><li>具体：详细 </li></ul><p><b>系统自动生成语句：</b><u>增添</u><u>体例</u><u>内里</u><u>包罗</u><u>增添</u><u>体例</u>ID，排序ID，<u>增添</u><u>体例</u>名称，添加<u>时候</u>，其<u>详细</u>的实体属性图如图4-3所示。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
