<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	公司资产管理系统整体E-R图具体分析如下： 一个用户可以管理多个资产信息，所以管理员用户与资产之间是1:m 的关系，一门课程又可以被多个学员所选，所以课程与学员之间是1:n 的关系，又由于1个课程可以划分1个班级，所以类型与文件之间是一对一的关系，一个专业里面包含了多门课程信息，所以专业与课程之间是一对多的关系，一个管理员可以查看多个学员信息和管理多个教师信息，一个教师也可以代课多门课程。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311420055.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>学生和<em>课程之间应该是选修的关系，但在系统中没有涉及选修课程的功能，学生在查看成绩信息时会包含相应的课程信息，通过课程序号将课程和成绩关联起来，所以这里也是查看的关系。而且一个学生可以查看多门课程信息，一门课程也可以被多个学生查看，所以该联系的类型是多对多（m:n）。管理员和学生之间是管理的关系，一个管理员可以管理多条学生信息，一条学生信息也可以由多个管理员来管理，所有该联系的类型</em>是多对多（m:n
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的MBA学生成绩管理系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王俊芳）
																	学校（西安电子科技大学）
																	分类（电路与系统）
																	学位（硕士）
																	日期（2013-02-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.33%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84MBA%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>管理：办理 经管 治理 </li><li>系统：体系 </li><li>整体：团体 总体 </li><li>如下：以下 </li><li>管理：办理 经管 治理 </li><li>所以：以是 </li><li>关系：干系 瓜葛 </li><li>所以：以是 </li><li>关系：干系 瓜葛 </li><li>由于：因为 </li><li>划分：分别 </li><li>所以：以是 </li><li>类型：范例 </li><li>关系：干系 瓜葛 </li><li>里面：内里 </li><li>包含：包括 包罗 包孕 蕴含 </li><li>所以：以是 </li><li>关系：干系 瓜葛 </li><li>查看：检察 </li><li>管理：办理 经管 治理 </li><li>教师：西席 </li><li>教师：西席 </li></ul><p><b>系统自动生成语句：</b>公司资产<u>办理</u><u>体系</u><u>团体</u>E-R图具体分析<u>以下</u>： 一个用户可以<u>办理</u>多个资产信息，<u>以是</u><u>办理</u>员用户与资产之间是1:m 的<u>干系</u>，一门课程又可以被多个学员所选，<u>以是</u>课程与学员之间是1:n 的<u>干系</u>，又<u>因为</u>1个课程可以<u>分别</u>1个班级，<u>以是</u><u>范例</u>与文件之间是一对一的<u>干系</u>，一个专业<u>内里</u><u>包括</u>了多门课程信息，<u>以是</u>专业与课程之间是一对多的<u>干系</u>，一个<u>办理</u>员可以<u>检察</u>多个学员信息和<u>办理</u>多个<u>西席</u>信息，一个<u>西席</u>也可以代课多门课程。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
