<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	VisualStuadio是美国微软公司的开发工具包的系列产品。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419378.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。MicrosoftVisualStudio(简称VS)是<em>美国微软公司的开发工具包系列产品。VS是一个基本完整的开发工具集，它包括了整个软件生命周期中所需要的大部分工具，如UML工具、代码管控工具、集成开发</em>环境(IDE)等等。所写的目标
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《转炉除尘风机无线振动在线监测系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（董月）
																	学校（浙江大学）
																	分类（机械制造及其自动化）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BD%AC%E7%82%89%E9%99%A4%E5%B0%98%E9%A3%8E%E6%9C%BA%E6%97%A0%E7%BA%BF%E6%8C%AF%E5%8A%A8%E5%9C%A8%E7%BA%BF%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的Visual Studio 2015Microsoft Visual StudioVS）是<em>美国微软公司的开发工具包系列产品。VS是一个基本完整的开发工具集，它包括了整个软件生命周期中所需要的大部分工具</em>，如
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《东西关电站主接线系统潮流计算软件设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（颜天成）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%9C%E8%A5%BF%E5%85%B3%E7%94%B5%E7%AB%99%E4%B8%BB%E6%8E%A5%E7%BA%BF%E7%B3%BB%E7%BB%9F%E6%BD%AE%E6%B5%81%E8%AE%A1%E7%AE%97%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>操作系统，不断持续更新。3．5．3<em>开发工具豳。～Windows～XP／718图3．2开发平台与工具架构图主要使用MicrosoftVisualStudio(简称VS)作为开发工具，它是美国微软公司发布的开发工具包系列产品</em>之一。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《水下抛石着床形态实时监控预警系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李德华）
																	学校（重庆交通大学）
																	分类（水利工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B0%B4%E4%B8%8B%E6%8A%9B%E7%9F%B3%E7%9D%80%E5%BA%8A%E5%BD%A2%E6%80%81%E5%AE%9E%E6%97%B6%E7%9B%91%E6%8E%A7%E9%A2%84%E8%AD%A6%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>：W谊dOWSXPwithSP32、开发软件本文设计的kNN分类器是基于VB6．0+Access2003来实现的。VB6．0(VisualBasic)是<em>美国微软公司的可视化开发工具包系列产品</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《惰性学习分类法在垃圾邮件过滤中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王剑）
																	学校（上海师范大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2009-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%83%B0%E6%80%A7%E5%AD%A6%E4%B9%A0%E5%88%86%E7%B1%BB%E6%B3%95%E5%9C%A8%E5%9E%83%E5%9C%BE%E9%82%AE%E4%BB%B6%E8%BF%87%E6%BB%A4%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>保存。同时该软件具有友好的人机界面、简单的操作控件和可扩展性等特点。4．1<em>开发工具VisualStudio概述VisualStudio可视化编程平台是美国微软公司的开发工具包系列产品</em>，是一个基本完整
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《平面热源法对建筑保温材料热导率和热扩散率的测试研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨杰）
																	学校（中南大学）
																	分类（动力工程及工程热物理）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%B3%E9%9D%A2%E7%83%AD%E6%BA%90%E6%B3%95%E5%AF%B9%E5%BB%BA%E7%AD%91%E4%BF%9D%E6%B8%A9%E6%9D%90%E6%96%99%E7%83%AD%E5%AF%BC%E7%8E%87%E5%92%8C%E7%83%AD%E6%89%A9%E6%95%A3%E7%8E%87%E7%9A%84%E6%B5%8B%E8%AF%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>2．2 VisuaI Studio<em>开发工具介绍MicrosoftVisualStudio(简称VS)是美国微软公司的开发工具包系列产品。VS是一个基本完整的开发工具</em>集，它包括了整个软件生命周期中所
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《企业招聘与个人求职双向智能推荐系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭友实）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9A%E6%8B%9B%E8%81%98%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%B1%82%E8%81%8C%E5%8F%8C%E5%90%91%E6%99%BA%E8%83%BD%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b> VS)是<em>美国微软公司的开发工具包系列产品，VS 是一个基本完整的开发工具集，它包括了整个软件生命周期中所需要的大部分工具，如 UML工具、代码管控工具、集成开发</em>环境(IDE)等等，其所写的目标代码适用于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《石漠化综合治理管理信息系统的构建与模式推广适宜性评价》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘发勇）
																	学校（贵州师范大学）
																	分类（自然地理学）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9F%B3%E6%BC%A0%E5%8C%96%E7%BB%BC%E5%90%88%E6%B2%BB%E7%90%86%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%84%E5%BB%BA%E4%B8%8E%E6%A8%A1%E5%BC%8F%E6%8E%A8%E5%B9%BF%E9%80%82%E5%AE%9C%E6%80%A7%E8%AF%84%E4%BB%B7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>Visual Studio 2010，Visual Studio 2010是<em>美国微软公司推出的开发工具包系列产品的一种。是一个基本完整的开发工具集，它包括了软件整个生命周期中所需要的大部分工具，如UML工具</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于安全交换机的局域网ARP攻击响应系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姚羿）
																	学校（东北大学）
																	分类（软件工程）
																	学位（硕博）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%AE%89%E5%85%A8%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E5%B1%80%E5%9F%9F%E7%BD%91ARP%E6%94%BB%E5%87%BB%E5%93%8D%E5%BA%94%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>4第2章<em>开发环境及：[具介绍第2章开发环境及工具介绍2．1VisuaI Studio开发工具介绍MicrosoftVisualStudio(简称VS)是美国微软公司的开发工具包系列产品</em>。VS是一个
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《低压电气设备成套管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（江惟华）
																	学校（南昌大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2012-12-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%8E%E5%8E%8B%E7%94%B5%E6%B0%94%E8%AE%BE%E5%A4%87%E6%88%90%E5%A5%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>。MicrosoftVisualStudio是<em>美国微软公司的开发工具套件系列产品，简称VS。VS是一个基本完整的开发工具集，它包括了软件整个生命周期中所需要的大部分工具，如UML工具、代码管控工具、集成开发</em>环境等等。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于DIBR的立体图像合成方法的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘晓捷）
																	学校（东北大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EDIBR%E7%9A%84%E7%AB%8B%E4%BD%93%E5%9B%BE%E5%83%8F%E5%90%88%E6%88%90%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
