<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	js开发、Unity游戏开发、C++的linux开发、移动开发等。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419404.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。3．Unity引擎Unity是一个拥有内置集成<em>开发环境的跨平台引擎【451，常被用作基于桌面平台、控制台、移动设备的游戏开发，2014年二月发布的最新版本支持Windows，MacOSX、Linux</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于unity3D的手术训练游戏的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（潘丹）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8Eunity3D%E7%9A%84%E6%89%8B%E6%9C%AF%E8%AE%AD%E7%BB%83%E6%B8%B8%E6%88%8F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>开发网页插件、桌面平台、游戏机和移动设备的视频游戏，目前开发人员人数已经超过百万。Unity技术是游戏行业的革命，它突破了传统的游戏开发</em>和交互式3D的发展平台，在诸如网页上仿真训练、医疗、建筑可视化
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web3D技术的智能电网管理系统研究设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵艺）
																	学校（郑州大学）
																	分类（微电子学与固体电子学）
																	学位（硕士）
																	日期（2013-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb3D%E6%8A%80%E6%9C%AF%E7%9A%84%E6%99%BA%E8%83%BD%E7%94%B5%E7%BD%91%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>2 u．Bym戏<em>开发平台分析2．1 Unity游戏开发平台概述Unity是由Unity Technologies开发的一个跨平台游戏引擎，用于为PC，游戏机，移动设备和网站开发视频游戏</em>。开始时仅针对
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Unity的游戏开发研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑迷）
																		作者（张国锋）
																		作者单位（张国锋:青海水墨丹青智能科技有限责任公司 青海西宁810016）
																		日期（2016-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EUnity%E7%9A%84%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> 一次<em>开发，到处部署：用户可在可以在Windows平台和Mac OS平下下进行同样的开发，做可以发布在桌面端的 Windows、Mac 和 Linux 平台，可以发布在移动端 Android、iOS 和 Windows Phone 平台，甚至可以发布在游戏</em>主机PlayStation和 Xbox平台。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于智能视频的虚拟现实体验系统研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（于沛）
																	学校（电子科技大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%99%BA%E8%83%BD%E8%A7%86%E9%A2%91%E7%9A%84%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E4%BD%93%E9%AA%8C%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>脚本能够连接<em>游戏中的每个重要的部分并使其井然有序的运行。可以说，游戏脚本的出现，不仅解决了C／C++的开发效率问题，而且降低了C／C++开发游戏的风险，脚本与游戏开发</em>相得益彰、互促互进。目前的Unity
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Unity的《KillHim》手机游戏设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张展毓）
																	学校（哈尔滨师范大学）
																	分类（工业设计工程）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EUnity%E7%9A%84%E3%80%8AKillHim%E3%80%8B%E6%89%8B%E6%9C%BA%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>Unity是由Unity TechNologies<em>开发的一个多平台的综合型游戏开发工具。它的诞生受到了绝大多数的开发者和用户的欢迎，由于它的跨平台性，利用它开发</em>出来的程序可以跨平台运行，方便的发布到
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于智能终端的跨平台学生信息管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵津苹）
																	学校（东北大学）
																	分类（软件工程）
																	学位（硕博）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%99%BA%E8%83%BD%E7%BB%88%E7%AB%AF%E7%9A%84%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>比起 Java Script，C#在 Unity 中的运算速度快，效率更高，是 Unity 官方现在主推的语言，也是国内的<em>游戏公司、个人在使用 Unity 平台进行游戏开发</em>时最常选择的语言。并且
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《适应学生个性化学习的教育游戏研制》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨御仿）
																	学校（山东师范大学）
																	分类（教育技术学）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%80%82%E5%BA%94%E5%AD%A6%E7%94%9F%E4%B8%AA%E6%80%A7%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%95%99%E8%82%B2%E6%B8%B8%E6%88%8F%E7%A0%94%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>Unity3D；<em>移动平台；游戏开发中图分类号：J524 文献标识码：Ａ 文章编号：1005-5312（2014）18-0273-01Unity3D 引擎在移动平台游戏开发</em>过程中的探索晏 茗（江西泰豪动漫职业学院
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Unity3D引擎在移动平台游戏开发过程中的探索》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（文艺生活·文海艺苑）
																		作者（晏茗）
																		作者单位（江西泰豪动漫职业学院,江西 南昌,330200）
																		日期（2014-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Unity3D%E5%BC%95%E6%93%8E%E5%9C%A8%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%8F%B0%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%8E%A2%E7%B4%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b> <em>游戏引擎开发，同时移植到 iOS 需要使用到 RoboVM。Unity 更适合于 3D 游戏，而《燃烧的蔬菜 3》设计上是一款 2D 的游戏</em>，而不考虑Cocos2d-x 引擎则是因为 Cocos2d-x
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《使用Java语言开发iOS应用的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴锦龙）
																	学校（东华大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%BF%E7%94%A8Java%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91iOS%E5%BA%94%E7%94%A8%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>开发：开辟 </li><li>开发：开辟 </li><li>开发：开辟 </li><li>移动：挪动 </li><li>开发：开辟 </li></ul><p><b>系统自动生成语句：</b>js<u>开辟</u>、Unity游戏<u>开辟</u>、C++的linux<u>开辟</u>、<u>挪动</u><u>开辟</u>等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
