<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	单位里面包括单位ID，排序ID，单位名称，添加时间，其具体的实体属性图如图4-12所示。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311420025.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>包括：ID、单位 ID、用户类别、姓名、登录代码、登录密码、联系电话、E-mail等，单位管理员实体属性图如图 4-12所示。管理员ID添加</em>时间管理员类别登录代码姓名登录密码联系电话Email31图
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《自治区科技援疆项目信息采集管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李璐）
																	学校（新疆大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%A7%91%E6%8A%80%E6%8F%B4%E7%96%86%E9%A1%B9%E7%9B%AE%E4%BF%A1%E6%81%AF%E9%87%87%E9%9B%86%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>单位：单元 </li><li>里面：内里 </li><li>包括：包罗 包孕 包含 囊括 </li><li>单位：单元 </li><li>时间：时候 </li><li>具体：详细 </li></ul><p><b>系统自动生成语句：</b><u>单元</u><u>内里</u><u>包罗</u><u>单元</u>ID，排序ID，<u>单元</u>名称，添加<u>时候</u>，其<u>详细</u>的实体属性图如图4-12所示。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
