<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	主要实现对数据的增、删、改、查。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419546.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> 试 到 <em>数据 寄 存 器图 3-22 UART 发送状态机图（2）时钟同步模块：主要实现两个功能，一是接受PC机发送的真数输入，将其同步到对数运算核的时钟域，二是接收对数运算核的对数</em>输出，将其39
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对数运算IP核的设计与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄畅）
																	学校（哈尔滨工业大学）
																	分类（微电子学与固体电子学）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E6%95%B0%E8%BF%90%E7%AE%97IP%E6%A0%B8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，<em>实现了自定义坐标轴，从而实现了数据的对数显示：主要步骤如下：(1)将X轴改造为对数坐标利用addXTextLabel函数实现</em>X轴坐标转换，该函数的基本格式为：addXTextLabel(doublex
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于蓝牙的CSAMT数据手机监测系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电子技术应用）
																		作者（周文全,孙彩堂,周逢道,刘长胜）
																		作者单位（吉林大学仪器科学与电气工程学院,吉林长春,130026）
																		日期（2014-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%93%9D%E7%89%99%E7%9A%84CSAMT%E6%95%B0%E6%8D%AE%E6%89%8B%E6%9C%BA%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>压缩共享变量shared<em>数据组1 数据组n...提取增强结果主机端设备端图 4-5 基于 GPU 平台的多尺度 Retinex 算法手动并行思路图中主机端主要实现遥感图像的数据读取、对数</em>转换等前期初始
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于众核平台遥感图像增强算法自动并行化研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（兰波）
																	学校（电子科技大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2017-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BC%97%E6%A0%B8%E5%B9%B3%E5%8F%B0%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA%E7%AE%97%E6%B3%95%E8%87%AA%E5%8A%A8%E5%B9%B6%E8%A1%8C%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>3.4.2.3 代码解析程序<em>实现流程数控加工代码解析的主要任务为对数控加工代码进行符合仿真需求的信息提取与插补计算，生成用于驱动数控加工仿真的数据。本文主要采用逐行解释的方法对数</em>控加工代码进行解析
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于NX的虚拟制造系统关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王鹏飞）
																	学校（内蒙古科技大学）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2007-05-28）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ENX%E7%9A%84%E8%99%9A%E6%8B%9F%E5%88%B6%E9%80%A0%E7%B3%BB%E7%BB%9F%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> ４ 为测试中常用的正弦信号为输入时的ＡＧＣ的输出；图 ５ 为 ＡＧＣ 模块的 ＲＴＬ <em>实现的结构图，主要包括：能量平均、对数查表、运算判定、指数查表和增益补偿等模块。图 ５　 改进的内部 ＡＧＣ的 ＲＴＬ结构图 ６为内部 ＡＧＣ 模块的 Ｍｏｄｅｌｓｉｍ 仿真输出数据</em>导入 Ｍａｔｌａｂ 的显示图。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种改进的数字AGC及其FPGA实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（无线电工程）
																		作者（马飞,蒋超,郭年庚）
																		作者单位（中国电子科技集团公司第五十四研究所,河北 石家庄,050081,电子科技大学 通信与信息工程学院,四川 成都,611731,北京科技大学 计算机与通信工程学院,北京,100083）
																		日期（2014-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E6%94%B9%E8%BF%9B%E7%9A%84%E6%95%B0%E5%AD%97AGC%E5%8F%8A%E5%85%B6FPGA%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> 坐标系绘制的算法研究及<em>实现5.3.1 坐标系算法研究数据经过计算处理后，最终是以曲线的形式在坐标系中绘制显示。坐标系有直角坐标系、40对数坐标系和极坐标系。这里主要讨论直角和对数</em>两种坐标系。直角坐标
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《嵌入式Linux下阻抗测量系统及图形界面研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（施静）
																	学校（南京邮电大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E4%B8%8B%E9%98%BB%E6%8A%97%E6%B5%8B%E9%87%8F%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b> G A输 入输 出图3-19 <em>对数运算IP核FPGA验证平台结构3.9.2 UART接口设计PC机与对数运算IP核间数据所处的时钟域是不同的，因此需要UART接口在完成数据传输的同时，需要实现</em>时钟
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对数运算IP核的设计与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄畅）
																	学校（哈尔滨工业大学）
																	分类（微电子学与固体电子学）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E6%95%B0%E8%BF%90%E7%AE%97IP%E6%A0%B8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>兼顾问题进行研究。论文<em>主要工作包括：1)深入分析面向聚类的数据隐藏发布领域主要隐私保护技术的特点，以及数据隐私安全性和聚类可用性度量方法。2)提出了基于对数螺线的隐私保护数据干扰方法LSDP．刺用对数</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于数据扰动的隐私保护数据发布技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄茂峰）
																	学校（东南大学）
																	分类（计算机科学与技术;计算机应用技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E6%89%B0%E5%8A%A8%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%95%B0%E6%8D%AE%E5%8F%91%E5%B8%83%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>呈现出双曲线的速率缓慢下降，表明已<em>实现波动序列具有显著的分数维单整的性质，即已实现波动呈现出长记忆性特征。目前，对已实现波动建立的模型主要分为两类：一类是低频数据</em>波动率G—U池H等模型的扩展，如lW
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于加权已实现极差的中国股市波动特征研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（贾俊艳）
																	学校（长沙理工大学）
																	分类（统计学）
																	学位（硕士）
																	日期（2012-05-19）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8A%A0%E6%9D%83%E5%B7%B2%E5%AE%9E%E7%8E%B0%E6%9E%81%E5%B7%AE%E7%9A%84%E4%B8%AD%E5%9B%BD%E8%82%A1%E5%B8%82%E6%B3%A2%E5%8A%A8%E7%89%B9%E5%BE%81%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>，而导致<em>对数控机床实施错误的维护方案和维护措施，本文设计了一种分布式的数控机床数据采集方法。该分布式数据采集的实现原理是采用两大类的方法来实现数控机床参数的测量。一类通过对数</em>控机床被采样的参数进行分布式
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数控机床可靠性关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韦艳珍）
																	学校（广西大学）
																	分类（电力系统及其自动化）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8E%A7%E6%9C%BA%E5%BA%8A%E5%8F%AF%E9%9D%A0%E6%80%A7%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li></ul><p><b>系统自动生成语句：</b><u>首要</u>实现对数据的增、删、改、查。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
