<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	业务逻辑具体包含：验证、计算、业务规则等等。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419538.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> 、改、查 。 将存储在数据库中的数据提交给<em>业务逻辑层 ，同时将业务逻辑层处理的数据保存到数据库 。 BLL (业务逻辑层 ) ： UI 层和 DAL 层之间的桥梁 。 业务逻辑具体包含 ：验证 、计算 、业务规则等等</em> 。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于云服务的物料跟踪追溯系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技视界）
																		作者（王小琼）
																		作者单位（王小琼:桂林电子科技大学,WANG Xiao-qiong:桂林电子科技大学）
																		日期（2017-07-10）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%89%A9%E6%96%99%E8%B7%9F%E8%B8%AA%E8%BF%BD%E6%BA%AF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的系统资源配置方案。应用服务层（系统应用层）是管理平台的<em>业务逻辑实现层，对上接受用户的信息输入并进行相关处理，对下行数据的查询、注册、更新等操作。业务逻辑具体包含：验证、计算、业务规则等等</em>，是在基础层提供
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《DW公司集装箱运输的信息平台及空驶优化研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐勇华）
																	学校（上海交通大学）
																	分类（工商管理）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=DW%E5%85%AC%E5%8F%B8%E9%9B%86%E8%A3%85%E7%AE%B1%E8%BF%90%E8%BE%93%E7%9A%84%E4%BF%A1%E6%81%AF%E5%B9%B3%E5%8F%B0%E5%8F%8A%E7%A9%BA%E9%A9%B6%E4%BC%98%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>包括所有的<em>计算、规则和确认，以确保应用系统行为正确，并避免任何可能与业务发生冲突的行为，符合这些条件的逻辑都应该包含在业务逻辑组件中。综上所述，可以看到业务组件的设计隐藏了一系列执行业务规则</em>所需要的复杂
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电子制造和电力市场中的客户关系管理及支持技术的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘勇）
																	学校（东南大学）
																	分类（电工理论与新技术）
																	学位（硕士）
																	日期（2002-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E5%88%B6%E9%80%A0%E5%92%8C%E7%94%B5%E5%8A%9B%E5%B8%82%E5%9C%BA%E4%B8%AD%E7%9A%84%E5%AE%A2%E6%88%B7%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E5%8F%8A%E6%94%AF%E6%8C%81%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>全局通用的应用程序配置、用户登陆信息、用户权限信息等<em>业务规则层：封装了实际业务逻辑，包含数据验证，事务处理，权限处理等业务</em>相关操作，是整个应用系统的核心，通过采用面向接口编程，降低了程序各部分之间
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.Net多层体系结构的应用开发框架》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技信息（科学·教研））
																		作者（曾志刚,李舟军）
																		作者单位（国防科技大学计算机学院,湖南,长沙,410073,北京航空航天大学计算机学院,中国,北京,100083）
																		日期（2007-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.Net%E5%A4%9A%E5%B1%82%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>。提供给页面表示层一个清晰的接口集。21进行安全和事务处理：<em>业务外观层对象不包含业务逻辑但是在这十层次却非常适合进行应用程序安全验证和事务处理。作为页面表示层和业务规则</em>层的中阃层次．在此处进行用户访问权限
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Facade模式的业务逻辑层框架设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（微计算机信息）
																		作者（吴立春）
																		作者单位（宁夏医学院计算机教研室,银川,750004）
																		日期（2007-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EFacade%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E5%B1%82%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>与<em>业务 相关专业算法、业务政策等等。该层用于执行业务流程和制订数据的业务规则。业务逻辑层主要面向业务应用，为表示层提供业务服务[21]。用于做一些有效性验证</em>的工作，以更好的保证程序运行的健壮性。如完成
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android日程管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张喆）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E6%97%A5%E7%A8%8B%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>执行分析，<em>等等。业务规则可以被看作是业务实践的一个集合，定义实际的实现——业务逻辑。这种逻辑的实现经常可以通过使用专门的工具进行简化——业务规则语言和业务规则引擎。规则语言是一种特定于领域的语言，包含</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于规则引擎的测试用例提取与维护方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙晓飞）
																	学校（成都理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%A7%84%E5%88%99%E5%BC%95%E6%93%8E%E7%9A%84%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E6%8F%90%E5%8F%96%E4%B8%8E%E7%BB%B4%E6%8A%A4%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>将给用户相应提示。(3)<em>业务请求的内容有效性验证：这一步与客户端验证类似，也是对请求中的数据进行合法性校验，但不同的是，客户端只能完成一些通用规则的校验，而内容有效性验证则是基于该请求所对应的具体业务逻辑，判断用户输入是否符合业务数据要求，是与具体的功能和业务规则</em>相关的。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SSH框架的上海铁通代理商管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杜毅）
																	学校（复旦大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESSH%E6%A1%86%E6%9E%B6%E7%9A%84%E4%B8%8A%E6%B5%B7%E9%93%81%E9%80%9A%E4%BB%A3%E7%90%86%E5%95%86%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>业务：营业 </li><li>具体：详细 </li><li>包含：包括 包罗 包孕 蕴含 </li><li>计算：计较 较量争论 盘算 </li><li>业务：营业 </li><li>规则：法则 划定规矩 规矩 </li></ul><p><b>系统自动生成语句：</b><u>营业</u>逻辑<u>详细</u><u>包括</u>：验证、<u>计较</u>、<u>营业</u><u>法则</u>等等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
