<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	ColumnName;
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311420401.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> --><columnName>id</columnName><columnValue>2358766</columnValue></PKColumn><NPKColumn> <!-- 其余列--><columnName
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于卫生行业信息系统的数据仓库和数据挖掘设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（石景明）
																	学校（上海交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2006-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8D%AB%E7%94%9F%E8%A1%8C%E4%B8%9A%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E5%92%8C%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>=”DAYMEPLANINFO”><data><columnname=”ATTACHCoLU^嗄NNAME”><／column><columnname=”0BJlD
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据集成交换平台引擎的设计及实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（熊彩凤）
																	学校（北京工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-12-12）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90%E4%BA%A4%E6%8D%A2%E5%B9%B3%E5%8F%B0%E5%BC%95%E6%93%8E%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>", "提示",77MessageBoxButtons.OK, MessageBoxIcon.Information);}ttdt.Columns[0].ColumnName = "ID
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《民航空管服务供应链定价管理信息系统设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王玉芳）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B0%91%E8%88%AA%E7%A9%BA%E7%AE%A1%E6%9C%8D%E5%8A%A1%E4%BE%9B%E5%BA%94%E9%93%BE%E5%AE%9A%E4%BB%B7%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>’’><columnname=”columnname”length=”20”not·null=”true”／><propertyname--”column__grade”type
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《支持多课程的资源管理平台的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵帅）
																	学校（北京邮电大学）
																	分类（计算机应用）
																	学位（硕士）
																	日期（2010-01-21）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%94%AF%E6%8C%81%E5%A4%9A%E8%AF%BE%E7%A8%8B%E7%9A%84%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>=”0”><ColumnList><ColumnlD>l<／ColumnID><ColumnName>凤凰手机播报<／ColumnName><ColumnDirectory>pushvideo
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动多媒体推送业务终端功能研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（苏毅）
																	学校（北京邮电大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2009-02-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E5%A4%9A%E5%AA%92%E4%BD%93%E6%8E%A8%E9%80%81%E4%B8%9A%E5%8A%A1%E7%BB%88%E7%AB%AF%E5%8A%9F%E8%83%BD%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>", "提示",MessageBoxButtons.OK, MessageBoxIcon.Information);return;hldt.Columns[0].ColumnName = "ID
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《民航空管服务供应链定价管理信息系统设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王玉芳）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B0%91%E8%88%AA%E7%A9%BA%E7%AE%A1%E6%9C%8D%E5%8A%A1%E4%BE%9B%E5%BA%94%E9%93%BE%E5%AE%9A%E4%BB%B7%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>", "提示",81return;}dbdt.Columns[0].ColumnName = "ID";dbdt.Columns[1].ColumnName = "PlaneType
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《民航空管服务供应链定价管理信息系统设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王玉芳）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B0%91%E8%88%AA%E7%A9%BA%E7%AE%A1%E6%9C%8D%E5%8A%A1%E4%BE%9B%E5%BA%94%E9%93%BE%E5%AE%9A%E4%BB%B7%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>，bsstable2B， omctable2O”file=”RFPlanSite’’><columnname=”MSCNAME”>’UNKNOWN’asMSCName<／column><columnname
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动通信无线网络参数集中管理与制作系统的设计实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴曙辉）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-07-05）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E5%8F%82%E6%95%B0%E9%9B%86%E4%B8%AD%E7%AE%A1%E7%90%86%E4%B8%8E%E5%88%B6%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>’noAuthUset”><／coIi／m／]><columnname=”usmUserSecurityLevell’value-”0”><／column><columnname-
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SNMP的空天信息网网络管理可扩展性研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冯德超）
																	学校（沈阳理工大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESNMP%E7%9A%84%E7%A9%BA%E5%A4%A9%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>><columnname=t”end_time”f><propertyname=”frameld”type=’IjaVa．1ang．Integer”><columnname=”frame—id
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《支持多课程的资源管理平台的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵帅）
																	学校（北京邮电大学）
																	分类（计算机应用）
																	学位（硕士）
																	日期（2010-01-21）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%94%AF%E6%8C%81%E5%A4%9A%E8%AF%BE%E7%A8%8B%E7%9A%84%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
