<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	资产信息里面包括有资产ID,资产编码,资产名称,资产一级类别ID,资产一级类别名称,资产二级类别ID,资产二级类别名称,规格型号,品牌,生产厂家,单位ID,单位名称,使用情况ID,事业部ID,事业部名称,部门ID,部门名称,保管者工号,保管者名称,增加方式ID,增加方式名称,原值,出厂日期,购置日期,入账日期,折旧方法ID,折旧方法名称,累计折旧,月折旧,残值率,剩余月份,净值,残值,有限年份,存放地点,备注,使用者工号,使用者名称,是否低值易耗品,资产状态,是否新增,申请状态,申请人工号,申请人名称,申请时间,添加时间等属性，其具体的实体属性图如图4-2所示。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419873.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>资产信息里面包括有资产ID,资产编码,资产名称,资产一级类别ID,资产一级类别名称,资产二级
									</div>
											<div class="p">
												<b>相似片段 1：</b>ID Int 经费来源10 User Varchar 10 20 使用人11 Tel Varchar 11 11 办公电话11 处置单<em>信息表有字段单据代码、资产名称、资产类别</em>、单价、数量、总价、部门代码...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《第四章系统概要设计 35 7资产类别信息表序号 字段名 字段类型 ...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.docin.com/p-994827343-f6.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>里面：内里 </li><li>包括：包罗 包孕 包含 囊括 </li><li>类别：种别 </li><li>类别：种别 </li><li>别名：别号 又名 </li><li>类别：种别 </li><li>类别：种别 </li><li>别名：别号 又名 </li><li>单位：单元 </li><li>部门：部分 </li><li>部门：部分 </li><li>增加：增添 增长 </li><li>方式：体例 体式格局 方法 </li><li>增加：增添 增长 </li><li>方式：体例 体式格局 方法 </li><li>购置：购买 </li><li>方法：方式 要领 法子 </li><li>方法：方式 要领 法子 </li><li>剩余：残剩 </li><li>存放：寄存 寄放 </li><li>地点：地址 所在 </li><li>是否：是不是 </li><li>状态：状况 </li><li>是否：是不是 </li><li>状态：状况 </li><li>时间：时候 </li><li>时间：时候 </li><li>具体：详细 </li></ul><p><b>系统自动生成语句：</b>资产信息<u>内里</u><u>包罗</u>有资产ID,资产编码,资产名称,资产一级<u>种别</u>ID,资产一级<u>种别</u>名称,资产二级<u>种别</u>ID,资产二级<u>种别</u>名称,规格型号,品牌,生产厂家,<u>单元</u>ID,<u>单元</u>名称,使用情况ID,事业部ID,事业部名称,<u>部分</u>ID,<u>部分</u>名称,保管者工号,保管者名称,<u>增添</u><u>体例</u>ID,<u>增添</u><u>体例</u>名称,原值,出厂日期,<u>购买</u>日期,入账日期,折旧<u>方式</u>ID,折旧<u>方式</u>名称,累计折旧,月折旧,残值率,<u>残剩</u>月份,净值,残值,有限年份,<u>寄存</u><u>地址</u>,备注,使用者工号,使用者名称,<u>是不是</u>低值易耗品,资产<u>状况</u>,<u>是不是</u>新增,申请<u>状况</u>,申请人工号,申请人名称,申请<u>时候</u>,添加<u>时候</u>等属性，其<u>详细</u>的实体属性图如图4-2所示。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
