<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	CurrentDomain.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311421264.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> 0;Data Source =" ＋AppDomain. CurrentDomain. BaseDirectory＋"\ \visual. accdb" ;……OleDbConnection con
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《TeeChart控件在色觉检查系统中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机技术与发展）
																		作者（张利利,胡文东,马进）
																		作者单位（张利利:第四军医大学,ZHANG Li-li:第四军医大学,胡文东:第四军医大学,HU Wen-dong:第四军医大学,马进:第四军医大学,MA Jin:第四军医大学）
																		日期（2017-10-10）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=TeeChart%E6%8E%A7%E4%BB%B6%E5%9C%A8%E8%89%B2%E8%A7%89%E6%A3%80%E6%9F%A5%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>）string appDomainname = AppDomain. CurrentDomain. Friendiyname；Stringbuiider message = new Stringbuiider
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Web挖掘在考试系统中应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机应用研究）
																		作者（刘林东,印鉴）
																		作者单位（广东教育学院,计算机科学系,广东,广州,510310,中山大学,计算机科学系,广东,广州,510275）
																		日期（2005-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Web%E6%8C%96%E6%8E%98%E5%9C%A8%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>面的一个简单语句实现：AppDomain. CurrentDomain. SetPrincipaIPoIicy（ PrincipaI-PoIicy. WindowsprincipaI）2）得到绑定到线程
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《.NET框架中基于角色的安全性研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机科学）
																		作者（田原）
																		作者单位（荆门职业技术学院计算机系,荆门448000）
																		日期（2006-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=.NET%E6%A1%86%E6%9E%B6%E4%B8%AD%E5%9F%BA%E4%BA%8E%E8%A7%92%E8%89%B2%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> appDomainname = AppDomain. CurrentDomain. Friendiyname；Stringbuiider message = new Stringbuiider
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《构建基于.NET的可扩展性Web应用程序基础架构》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机应用研究）
																		作者（王成良,伍艳妮）
																		作者单位（重庆大学,软件学院,重庆,400044）
																		日期（2005-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9E%84%E5%BB%BA%E5%9F%BA%E4%BA%8E.NET%E7%9A%84%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7Web%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>( sender As Object, e As System.EventArgs) Handles Me. LoadbasePath = System. AppDomain. CurrentDomain.
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于CATIA V5知识工程专用夹具CAD系统》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（组合机床与自动化加工技术）
																		作者（崔联合）
																		作者单位（江阴职业技术学院机电工程系,江苏江阴,214405）
																		日期（2015-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECATIA%20V5%E7%9F%A5%E8%AF%86%E5%B7%A5%E7%A8%8B%E4%B8%93%E7%94%A8%E5%A4%B9%E5%85%B7CAD%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> = UClass. ManipulateConfigXML. loadDomain鄄ConfigXML(System. AppDomain. CurrentDomain. Base鄄Directory
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于DC元数据的Web网络搜索引擎系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（情报学报）
																		作者（伯琼,胡飞,钟国祥）
																		作者单位（重庆教育学院图书馆,重庆,400067,重庆教育学院网络中心,重庆,400067,重庆教育学院科研处,重庆,400067）
																		日期（2011-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EDC%E5%85%83%E6%95%B0%E6%8D%AE%E7%9A%84Web%E7%BD%91%E7%BB%9C%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b> and new criterions will evaluatesecurity of the request mapping to the role of currentdomain.
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《null》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（Wang Xiaoqing,Gu Tianyang,Guo Yong,Zheng Yanxing,Zong Jianjian）
																		作者单位（Department of Computer Science and Technology,Tsinghua University;Beijing Institute of System Engineering,China,Beijing Institute of System Engineering,China）
																		会议名称（The Ninth International Conference on Web-Age Information Management(第九届web时代信息管理国际会议)(WAIM 2008)）
																		会议地点（张家界）
																		会议时间（2008-01-01）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
