<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 fixed assets;
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419176.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>ting the <em>fixed assets management system and the managementprinciples of fixed assets</em> scrap
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《钢铁企业固定资产管理优化》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（山东冶金）
																		作者（方平）
																		作者单位（莱芜钢铁集团有限公司,资本运营部,山东,莱芜,271104）
																		日期（2010-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%92%A2%E9%93%81%E4%BC%81%E4%B8%9A%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>ting the <em>fixed assets management system and the managementprinciples of fixed assets</em> scrap
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《工业建筑工程最低价中标存在的问题及应对策略》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（山东冶金）
																		作者（潘铣）
																		作者单位（济钢集团有限公司,审计处,山东,济南,250101）
																		日期（2010-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B7%A5%E4%B8%9A%E5%BB%BA%E7%AD%91%E5%B7%A5%E7%A8%8B%E6%9C%80%E4%BD%8E%E4%BB%B7%E4%B8%AD%E6%A0%87%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>Transfer accounts for <em>fixed assets allocationAttached List 6: Approval of discarding of fixed</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《《固定资产管理制度》翻译实践报告》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘佳仪）
																	学校（天津大学）
																	分类（翻译）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E3%80%8A%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E5%88%B6%E5%BA%A6%E3%80%8B%E7%BF%BB%E8%AF%91%E5%AE%9E%E8%B7%B5%E6%8A%A5%E5%91%8A&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> quality division结转固定资产 carry-over <em>fixed assets71固定资产清查盘点 checking of fixed assets固定资产处置 fixed asset</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《《固定资产管理制度》翻译实践报告》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘佳仪）
																	学校（天津大学）
																	分类（翻译）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E3%80%8A%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E5%88%B6%E5%BA%A6%E3%80%8B%E7%BF%BB%E8%AF%91%E5%AE%9E%E8%B7%B5%E6%8A%A5%E5%91%8A&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>．managem ent of all assets． As an im portant part of enterprise <em>assets，fixed assets</em> play
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《固定资产内部会计控制方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（商丘职业技术学院学报）
																		作者（翟立文）
																		作者单位（商丘职业技术学院经贸系,河南商丘,476000）
																		日期（2012-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E5%86%85%E9%83%A8%E4%BC%9A%E8%AE%A1%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>,in actual operation,the <em>fixed assets</em> of internal control is easy be ignored by many companies
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《HT上市公司固定资产内部控制探讨》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邹贤志）
																	学校（江西财经大学）
																	分类（会计）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=HT%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E5%86%85%E9%83%A8%E6%8E%A7%E5%88%B6%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b> article briefly discusses theshort—term behavior of enterprises in their <em>fixed assets</em> investment
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅议企业集团固定资产管理中存在的问题及对策》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（山西财政税务专科学校学报）
																		作者（王芳）
																		作者单位（山西太重兴业投资发展有限公司,山西太原,030024）
																		日期（2011-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%AE%AE%E4%BC%81%E4%B8%9A%E9%9B%86%E5%9B%A2%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E4%B8%AD%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>ess of <em>fixed assets</em> inventory，and put forward the corresponding solutionsto these problems．The
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅析高校固定资产清查工作》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（山西经济管理干部学院学报）
																		作者（黄继超,武珺）
																		作者单位（黄继超:江苏信息职业技术学院,HUANG Ji-chao:江苏信息职业技术学院,武珺:江苏信息职业技术学院,WU Jun:江苏信息职业技术学院）
																		日期（2017-09-20）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E6%9E%90%E9%AB%98%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E6%B8%85%E6%9F%A5%E5%B7%A5%E4%BD%9C&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>???????．．???????????．??????????．．6Chapter3 State—owned <em>assets loss in the scrap ofthe fixed assets</em>????．??????．．93．1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《国有企业固定资产报废处置中的收益流失问题研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马慧韬）
																	学校（山东大学）
																	分类（金融）
																	学位（硕博）
																	日期（2018-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BD%E6%9C%89%E4%BC%81%E4%B8%9A%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E6%8A%A5%E5%BA%9F%E5%A4%84%E7%BD%AE%E4%B8%AD%E7%9A%84%E6%94%B6%E7%9B%8A%E6%B5%81%E5%A4%B1%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>into seven categories by their utility:3.1.1 The <em>fixed assets in use.3.1.2 The fixed assets</em> which
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《《固定资产管理制度》翻译实践报告》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘佳仪）
																	学校（天津大学）
																	分类（翻译）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E3%80%8A%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E5%88%B6%E5%BA%A6%E3%80%8B%E7%BF%BB%E8%AF%91%E5%AE%9E%E8%B7%B5%E6%8A%A5%E5%91%8A&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
