<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在数据库中每张数据表对应一个实体，每一层之间的数据传递（单向）是靠变量或实体作为参数来传递的，这样就构造了三层之间的联系，完成了功能的实现。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419572.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>(3)该体系结构支持面向对象的软件开发原则，<em>实现了面向对象程序设计思想中的"封装"，层次之间的数据传递（单向）是靠变量或实体作为参数来传递的，这样就构造了三层之间的联系，完成了功能的实现</em>。4.1.2
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中学生课外科技作品在线评阅管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（袁惠）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.41%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E7%A7%91%E6%8A%80%E4%BD%9C%E5%93%81%E5%9C%A8%E7%BA%BF%E8%AF%84%E9%98%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>实体中的属性。另外，层与层之间的数据传递是靠变量或实体作为参数来进行传递的，这样就构成了层与层之间的联系，完成了功能的实现。但对于大量数据而言，用变量作为参数会很复杂，参数</em>过多容易造成程序混乱，同时也
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET平台的多层架构网络电话管理维护系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（苗苗）
																	学校（天津工业大学）
																	分类（信息与通信工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.07%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%A4%9A%E5%B1%82%E6%9E%B6%E6%9E%84%E7%BD%91%E7%BB%9C%E7%94%B5%E8%AF%9D%E7%AE%A1%E7%90%86%E7%BB%B4%E6%8A%A4%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>传递：通报 </li><li>传递：通报 </li><li>这样：如许 </li><li>构造：机关 组织 结构 </li><li>联系：接洽 联络 </li><li>成了：成为了 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>在数据库中每张数据表对应一个实体，每一层之间的数据<u>通报</u>（单向）是靠变量或实体作为参数来<u>通报</u>的，<u>如许</u>就<u>机关</u>了三层之间的<u>接洽</u>，完<u>成为了</u><u>功效</u>的实现。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
