<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	公司每年都投入大量的金钱来购置各种资产，但是随着时间的推移，很难及时、清楚地知道单位及下属机构拥有多少资产，它们分布在那些部门以及存放在何处、谁在使用、状况如何。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419244.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的管理相对不严，很多<em>单位隐匿收入，大量收入体外循环，脱离监管，由此造成大量固定资产的流失。单位每年都投入大量的金钱来购置各种资产，但是随着时间的推移，很难及时、清楚地知道单位及下属机构拥有多少资产，它们分布在那些部门以及存放在何处、谁在使用、状况如何</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅析行政事业单位固定资产管理存在的问题及对策》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代营销）
																		作者（曾燕芳）
																		作者单位（浙江省台州市第一人民医院 浙江台州 318020）
																		日期（2015-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														96.97%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E6%9E%90%E8%A1%8C%E6%94%BF%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>三是<em>单位每年都投入大量的金钱来购置各种资产，但是随着时间的推移，很难及时、清楚地知道单位及下属机构拥有多少资产。它们分布在那些部门以及存放在何处、谁在使用、状况如何</em>。并且固定资产的利用效率低，重复
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《烟草企业固定资产内部控制与管理》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（财经界）
																		作者（何海燕）
																		作者单位（重庆烟草工业有限责任公司涪陵卷烟厂）
																		日期（2013-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														96.97%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%83%9F%E8%8D%89%E4%BC%81%E4%B8%9A%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E5%86%85%E9%83%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%AE%A1%E7%90%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，<em>但是随着时间的推移，很难及时、清楚地知道单位及下属机构拥有多少资产，它们分布在哪些部门以及存放在何处、谁在使用、状况如何?并且固定资产的利用效率低，重复购置</em>现象严重。总体看来气象部门固定资产管理的现状
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈气象部门固定资产管理存在的问题和解决方案》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（全国商情·理论研究）
																		作者（李振玲）
																		作者单位（烟台市气象局,山东烟台,264003）
																		日期（2014-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.79%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E6%B0%94%E8%B1%A1%E9%83%A8%E9%97%A8%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，<em>但是随着时间的推移和资产规模的增大，各种问题也逐渐的显现出来，比如：1．单位领导及管理人员很难及时、清楚地知道单位各部门拥有多少资产，它们分布在那些部门以及存放在何处、谁在使用、状况如何</em>?
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大理州地税局机关实物资产管理信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨立鹏）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75.76%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E7%90%86%E5%B7%9E%E5%9C%B0%E7%A8%8E%E5%B1%80%E6%9C%BA%E5%85%B3%E5%AE%9E%E7%89%A9%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>。企业<em>每年都投入大量的资金购置固定资产,但是随着时间的推移,很难清楚企业及下属部门拥有多少固定资产,它们分布在哪些部门以及存放在何处、谁在使用、状况如何。有时也会存在固定资产的利用效率低,重复购置</em>的现象
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《企业固定资产管理中存在的问题及建议》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（经济视野）
																		作者（贾雪）
																		作者单位（山西焦煤西山煤电集团公司杜儿坪矿财务科）
																		日期（2013-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9A%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E4%B8%AD%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E5%BB%BA%E8%AE%AE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>固定资产管理方式的具体措施和对策。关键词：企业 固定资产 管理水平 提升一、引言目前，我国不少企业<em>每年都投入大量的金钱来购置各种资产，但是随着时间的推移，很难及时、清楚地知道单位及下属机构拥有多少资产</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《提升企业固定资产管理水平的探讨》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（商场现代化）
																		作者（郭颖）
																		作者单位（风神襄阳汽车有限公司）
																		日期（2013-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8F%90%E5%8D%87%E4%BC%81%E4%B8%9A%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E6%B0%B4%E5%B9%B3%E7%9A%84%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>每年：每一年 </li><li>金钱：款项 </li><li>购置：购买 </li><li>各种：各类 种种 </li><li>但是：可是 然则 然而 </li><li>随着：跟着 </li><li>时间：时候 </li><li>及时：实时 </li><li>知道：晓得 </li><li>单位：单元 </li><li>下属：部属 </li><li>拥有：具有 </li><li>多少：几多 几何 几许 若干 </li><li>分布：散布 漫衍 </li><li>部门：部分 </li><li>以及：和 </li><li>何处：那边 </li><li>使用：利用 </li><li>状况：状态 </li><li>如何：若何 怎样 </li></ul><p><b>系统自动生成语句：</b>公司<u>每一年</u>都投入大量的<u>款项</u>来<u>购买</u><u>各类</u>资产，<u>可是</u><u>跟着</u><u>时候</u>的推移，很难<u>实时</u>、清楚地<u>晓得</u><u>单元</u>及<u>部属</u>机构<u>具有</u><u>几多</u>资产，它们<u>散布</u>在那些<u>部分</u><u>和</u>存放在<u>那边</u>、谁在<u>利用</u>、<u>状态</u><u>若何</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
