<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311418839.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>中南林业科技大学位<em>论文原创性声明 ＼本人郑重声明：所早交的论文是本人在导师的指导下独立进行研究所取得的研究成果。除了文中特别加以标注引用的内容外，本论义4‘包含任何其他个人或集体已经发表或撰写的成果作品，也4i包含为获得中南林业科技大学或其他</em>教育机构的学位或证书所使用过的材料。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《吉林省农业保险现状与发展模式研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘建琪）
																	学校（中南林业科技大学）
																	分类（农村与区域发展）
																	学位（硕士）
																	日期（2013-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%90%89%E6%9E%97%E7%9C%81%E5%86%9C%E4%B8%9A%E4%BF%9D%E9%99%A9%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%8F%91%E5%B1%95%E6%A8%A1%E5%BC%8F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> IIIIIIl215研究所取得的研究成果。<em>除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品，也不包含为获得中南林业科技大学或其他教育机构的学位或证书所使用过的材料。对本文的研究作出重要贡献的个人和集体，均已在文中</em>以明确方式表明。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《失地农民的生活现状、问题及对策研究——以湘潭市九华经济开发区为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姚玄）
																	学校（中南林业科技大学）
																	分类（农村与区域发展）
																	学位（硕士）
																	日期（2012-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%B1%E5%9C%B0%E5%86%9C%E6%B0%91%E7%9A%84%E7%94%9F%E6%B4%BB%E7%8E%B0%E7%8A%B6%E3%80%81%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E6%B9%98%E6%BD%AD%E5%B8%82%E4%B9%9D%E5%8D%8E%E7%BB%8F%E6%B5%8E%E5%BC%80%E5%8F%91%E5%8C%BA%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>’scultureII学位<em>论文原创性声明本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。对本文的研究做出重要贡献的个人和集体，均已在文中</em>以明确方式标明。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《思想政治工作与国有企业文化研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（鲁霞）
																	学校（华南理工大学）
																	分类（马克思主义理论与思想政治教育）
																	学位（硕士）
																	日期（2008-05-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%80%9D%E6%83%B3%E6%94%BF%E6%B2%BB%E5%B7%A5%E4%BD%9C%E4%B8%8E%E5%9B%BD%E6%9C%89%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>湖南大学学位<em>论文原创性声明本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。对本文的研究做出重要贡献的个人和集体，均已在文中</em>以明确方式标明。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《车联网环境下的雷达通信一体化信号分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周英）
																	学校（湖南大学）
																	分类（信息与通信工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BD%A6%E8%81%94%E7%BD%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E9%9B%B7%E8%BE%BE%E9%80%9A%E4%BF%A1%E4%B8%80%E4%BD%93%E5%8C%96%E4%BF%A1%E5%8F%B7%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的<em>论文是本人在导师的指导下独立进行研究所取得的研究成果。除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。对本文的研究做出重要贡献的个人和集体，均已在文中</em>以明确方式标明。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论民事雇佣关系》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴永萍）
																	学校（湖南大学）
																	分类（法学）
																	学位（硕士）
																	日期（2007-10-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E6%B0%91%E4%BA%8B%E9%9B%87%E4%BD%A3%E5%85%B3%E7%B3%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>：所呈交的<em>论文是本人在导师的指导下独立进行研究所取得的研究成果。除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。对本文的研究做出重要贡献的个人和集体，均已在文中</em>以明确方式标明。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于DSP的单相在线式数字化UPS系统控制及实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（祁亚萍）
																	学校（湖南大学）
																	分类（电路与系统）
																	学位（硕士）
																	日期（2005-04-02）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EDSP%E7%9A%84%E5%8D%95%E7%9B%B8%E5%9C%A8%E7%BA%BF%E5%BC%8F%E6%95%B0%E5%AD%97%E5%8C%96UPS%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>：所呈交的<em>论文是本人在导师的指导下独立进行研究所取得的研究成果。除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。对本文的研究做出重要贡献的个人和集体，均已在文中</em>以明确方式标明。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于EJB架构的小额支付平台的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张银）
																	学校（华南理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2005-05-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EEJB%E6%9E%B6%E6%9E%84%E7%9A%84%E5%B0%8F%E9%A2%9D%E6%94%AF%E4%BB%98%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>；Surgicalsimulation学位<em>论文原创性声明本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。对本文的研究做出重要贡献的个人和集体，均已在文中</em>以明确方式标明。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《计算机辅助设计在强直性脊柱炎胸腰椎后凸畸形矫形手术中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李景欣）
																	学校（南方医科大学）
																	分类（骨外科学）
																	学位（硕士）
																	日期（2008-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BE%85%E5%8A%A9%E8%AE%BE%E8%AE%A1%E5%9C%A8%E5%BC%BA%E7%9B%B4%E6%80%A7%E8%84%8A%E6%9F%B1%E7%82%8E%E8%83%B8%E8%85%B0%E6%A4%8E%E5%90%8E%E5%87%B8%E7%95%B8%E5%BD%A2%E7%9F%AB%E5%BD%A2%E6%89%8B%E6%9C%AF%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>人在导师的指导下独立进行雹4究所取得的研究成果。<em>除了文中特别加以标注引用的内容外，本论玉不包含任何其他个人或集体已经发表或撰写的成果作品，也不包含岁获得中南林业科技大学或其他</em>教育机构的学位或证书所使用过的移料。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国银行业对外直接投资区位选择研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张又丹）
																	学校（中南林业科技大学）
																	分类（企业管理）
																	学位（硕士）
																	日期（2012-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														95.45%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%AF%B9%E5%A4%96%E7%9B%B4%E6%8E%A5%E6%8A%95%E8%B5%84%E5%8C%BA%E4%BD%8D%E9%80%89%E6%8B%A9%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>，2015湖南大学学位<em>论文原创性声明本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。除了文中特别加以标注引用的内容外，本论文中不包含任何其他人个人或集体已经发表或撰写的成果作品。对本文的研究做出重要贡献的个人和集体，均已在文中</em>以明确方式标明。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《公共建筑分类方法及冷负荷预测的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱彩侠）
																	学校（湖南大学）
																	分类（供热、供燃气、通风及空调工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														95.45%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%AC%E5%85%B1%E5%BB%BA%E7%AD%91%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95%E5%8F%8A%E5%86%B7%E8%B4%9F%E8%8D%B7%E9%A2%84%E6%B5%8B%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>除了：除 </li><li>特别：出格 分外 特殊 希奇 稀奇 迥殊 尤其 </li><li>引用：援用 </li><li>包含：包括 包罗 包孕 蕴含 </li><li>个人：小我 小我私家 </li><li>集体：团体 </li><li>已经：已 </li><li>发表：颁发 揭晓 揭橥 </li><li>成果：功效 结果 </li></ul><p><b>系统自动生成语句：</b><u>除</u>文中<u>出格</u>加以标注<u>援用</u>的内容外，本论文不<u>包括</u>任何其他<u>小我</u>或<u>团体</u><u>已</u><u>颁发</u>或撰写的<u>功效</u>作品。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
