<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	如果要查询资产，就要在进入资产查询页面，输入关键字等查询信息，如果查询到信息就会给出查询结果。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311420757.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>用户在<em>输入关键字查询到相应的资产信息后，可以正常对相关资产进行退回信息的填写等操作。5.2.7资产报废子模块运行测试在资产退回模块的查询方案页面提供关键字的查询功能，以及对查询的结果</em>的增、删、改
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《房地产公司资产管理信息系统的开发与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴兵）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%85%AC%E5%8F%B8%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的<em>查询页面(录入人员只能进入本部门，管理人员可进入所有下属部门的查询页面)，输入资产的查询信息(主要是资产编号，资产类别等关键信息，如果不输入查询信息，缺省查询所有相关信息)；系统从数据库中查询相应资产</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《某保险集团资产管理系统架构与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李学锋）
																	学校（对外经济贸易大学）
																	分类（产业经济学）
																	学位（硕士）
																	日期（2005-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9F%90%E4%BF%9D%E9%99%A9%E9%9B%86%E5%9B%A2%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，完成缴存管理操作；4、寝室老师登录系统，选择<em>资产管理，进入页面对寝室资产信息进行确认，完成资产确认管理操作；5、选择费用查询功能，根据页面要求输入关键字信息，完成各寝室费用查询</em>操作；6、选择缴费确认
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《艺术学院公寓管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李辉龙）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%89%BA%E6%9C%AF%E5%AD%A6%E9%99%A2%E5%85%AC%E5%AF%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>如果：若是 假如 要是 </li><li>查询：盘问 </li><li>查询：盘问 </li><li>查询：盘问 </li><li>如果：若是 假如 要是 </li><li>查询：盘问 </li><li>查询：盘问 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li></ul><p><b>系统自动生成语句：</b><u>若是</u>要<u>盘问</u>资产，就要在进入资产<u>盘问</u>页面，输入关键字等<u>盘问</u>信息，<u>若是</u><u>盘问</u>到信息就会给出<u>盘问</u><u>成果</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
