<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	NET项目支持微软的Windows环境，资产管理系统是在Windows环境下运行的，VisualStuadio是目前最流行的Windows平台应用程序的集成开发环境。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419386.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> Framework、.NET Compact Framework和Microsoft Silverlight及Windows Phone。VS是<em>目前最流行的Windows平台应用程序的集成开发环境</em>，用于生成
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《典型应急救援快速决策辅助软件的研究与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（耿冰洁）
																	学校（河北工程大学）
																	分类（矿业工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.9%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B8%E5%9E%8B%E5%BA%94%E6%80%A5%E6%95%91%E6%8F%B4%E5%BF%AB%E9%80%9F%E5%86%B3%E7%AD%96%E8%BE%85%E5%8A%A9%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>支持：撑持 支撑 </li><li>环境：情况 </li><li>管理：办理 经管 治理 </li><li>系统：体系 </li><li>环境：情况 </li><li>目前：今朝 现在 </li><li>流行：风行 盛行 </li><li>开发：开辟 </li><li>环境：情况 </li></ul><p><b>系统自动生成语句：</b>NET项目<u>撑持</u>微软的Windows<u>情况</u>，资产<u>办理</u><u>体系</u>是在Windows<u>情况</u>下运行的，VisualStuadio是<u>今朝</u>最<u>风行</u>的Windows平台应用程序的集成<u>开辟</u><u>情况</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
