<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	并且固定资产的利用效率低，重复购置现象严重。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419250.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>这种管理主体多元化、管理职能交叉、管理分工不明的机制，使得财务部门很难组织<em>固定资产清查和盘点工作，无法通过账表对固定资产进行反映，更无法对固定资产进行控制和协调。（三）资产重复购置现象严重，使用效率</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈加强高校固定资产管理的建议》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（管理学家）
																		作者（李慧德）
																		作者单位（吉林工商学院资产管理处,吉林 长春 130062）
																		日期（2012-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E5%8A%A0%E5%BC%BA%E9%AB%98%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%9A%84%E5%BB%BA%E8%AE%AE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>盲目<em>购置"使用率极低"流失严重单位购置固定资产不讲求使用效率# 很少评价资金效率及固定资产投资的可行性# 普遍存在无计划购置%盲目购置%重复购置现象#配置%布局不合理#许多固定资产</em>处于闲置%半闲置状态
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《加强事业单位固定资产管理之我见》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（南通职业大学学报（综合版））
																		作者（杨娟华,裴建国）
																		作者单位（南通市技术监督情报所,南通职业大学,江苏,南通,226007）
																		日期（2005-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8A%A0%E5%BC%BA%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E4%B9%8B%E6%88%91%E8%A7%81&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>充分合理的<em>利用，造成了资源的浪费，增加了学校的财务开支。（2）高校固定资产的使用效率偏低。一方面，一些资产的重复购置，降低了单位资产的使用效率。另一方面，资产使用存在不合理现象</em>，各部门之间缺少资源共享
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校固定资产管理存在的问题及其对策》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技创新导报）
																		作者（常美红）
																		作者单位（江苏海事职业技术学院 江苏南京 211170）
																		日期（2013-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E5%85%B6%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>硬盘等）随着工作人员的调动，<em>固定资产也随之搬家，使得高校的固定资产流失现象较为严重。（三）资产重复购置现象严重，资源不能共享，使用效率低下，不用现象严重目前，中国各大高校的资产购置</em>资金渠道偏向于多元化
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校固定资产管理存在的问题及对策》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（经济研究导刊）
																		作者（周林）
																		作者单位（遵义医学院,贵州 遵义 563003）
																		日期（2012-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>各个部门的共同需要， 更不会进行科学有效的可行性论证， 这就导致各部门、 各院系在<em>购置固定资产的过程中各自为战， 各行其是， 重复购置现象十分严重。 新制度实施以后， 各高校开始对固定资产</em>计提折旧。 这不仅
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校固定资产折旧问题探究--基于《高等学校会计制度》的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（边疆经济与文化）
																		作者（李娜）
																		作者单位（哈尔滨师范大学管理学院,哈尔滨,150025）
																		日期（2014-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E6%8A%98%E6%97%A7%E9%97%AE%E9%A2%98%E6%8E%A2%E7%A9%B6--%E5%9F%BA%E4%BA%8E%E3%80%8A%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1%E4%BC%9A%E8%AE%A1%E5%88%B6%E5%BA%A6%E3%80%8B%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>。各处室追求“小而全”的<em>固定资产配置模式；从自己使用方便出发，要求增加投资用以购置仪器设备，造成了固定资产重复购置的现象：实验室求宽而大，设备要求高精尖，但对固定资产的使用效率考虑较少，使购置</em>的设备
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《公安部沈阳消防研究所财务管理问题研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李玲）
																	学校（东北大学）
																	分类（工商管理）
																	学位（硕士）
																	日期（2008-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%AC%E5%AE%89%E9%83%A8%E6%B2%88%E9%98%B3%E6%B6%88%E9%98%B2%E7%A0%94%E7%A9%B6%E6%89%80%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>一、高校<em>固定资产管理存在的问题1、固定资产重复购置，资源配置不舍理，闲置现象严重不少高校领导把主要精力集中在教学、科研等工作上，对固定资产管理不够重视，致使高校固定资产</em>管理机制滞后，管理方式落后
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校固定资产管理的探讨》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（当代经济）
																		作者（余彩文）
																		作者单位（仲恺农业工程学院,广东,广州,510220）
																		日期（2010-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%9A%84%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>此外，有磐<em>固定资产内容会缺乏一定的可操作性，造成单位之问资产配置的不均衡。(四)固定资产重复购置、配置不合理现象严重公路事业单位在同定资产购置之前往往要经过一系列科学、严密的程序，但是在固定资产</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《提升事业单位固定资产管理水平的策略探析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（行政事业资产与财务）
																		作者（徐艳）
																		作者单位（柳州市公路管理处 广西·柳州545001）
																		日期（2012-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8F%90%E5%8D%87%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E6%B0%B4%E5%B9%B3%E7%9A%84%E7%AD%96%E7%95%A5%E6%8E%A2%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>并且：而且 </li><li>利用：操纵 哄骗 使用 行使 应用 </li><li>效率：效力 服从 </li><li>重复：反复 </li><li>购置：购买 </li><li>现象：征象 </li><li>严重：紧张 严峻 </li></ul><p><b>系统自动生成语句：</b><u>而且</u>固定资产的<u>操纵</u><u>效力</u>低，<u>反复</u><u>购买</u><u>征象</u><u>紧张</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
