<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	NET和C#等一系列语言；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419608.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>等企业级的应用软件【9]；二是新一代分布式应用，包括集成Web服务的软件。．NET框架技术具有非常强大的功能，它具有<em>一系列的显著特点：(1)多样的开发语言</em>，基于．NET基础类库
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电力企业工作任务管理与评估系统的分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑永玲）
																	学校（厦门大学,厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%8A%9B%E4%BC%81%E4%B8%9A%E5%B7%A5%E4%BD%9C%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%AF%84%E4%BC%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>开发人员使用的<em>一系列统一的方法，这些方法不仅提供面对对象的支持，对以前面过程的语言也同样适用。.net类库是与 CLR紧密集成的部分，它统一了 C++中的MFC等其他语言的基础类库，11创建跨语言</em>的统一
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《双流县国土局在线培训系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（古瑾明）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%8C%E6%B5%81%E5%8E%BF%E5%9B%BD%E5%9C%9F%E5%B1%80%E5%9C%A8%E7%BA%BF%E5%9F%B9%E8%AE%AD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>)，它描述了每一种．NET<em>语言普遍需要的一系列特性。换句话说，它定义了每一种．NET语言必须支持的最小的语言需求。因此，要使PowerScript成为．NET语言</em>，必须保证它是遵循CLS的。在CLS
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《PowerBuilder 的.NET战略——增强PowerScript语言来支持.NET应用开发》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（铁路计算机应用）
																		作者（null）
																		作者单位（null）
																		日期（2009-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=PowerBuilder%20%E7%9A%84.NET%E6%88%98%E7%95%A5%E2%80%94%E2%80%94%E5%A2%9E%E5%BC%BAPowerScript%E8%AF%AD%E8%A8%80%E6%9D%A5%E6%94%AF%E6%8C%81.NET%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>、服务器、)(】ⅥLW曲服务、客户端和．NET体验。Microsofc⑧．NET平台主要包含下面几个部分。(1)开发工具，它主要包括4个部分：①<em>一系列开发语言</em>，包括C群、Ⅶ．NET、J撑和vCH．NET
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《行政审批电子监察系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（潘虹）
																	学校（华东师范大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A1%8C%E6%94%BF%E5%AE%A1%E6%89%B9%E7%94%B5%E5%AD%90%E7%9B%91%E5%AF%9F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>(CommonLanguageRuntime)。通用<em>语言运行时(CLR)提供很多服务来简化代码的开发和应用程序的部署(deployment)，同时在可靠性和安全性方面也提供了大量的支持。．NET框架也包括一系列</em>的基础类库
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《印染生产调度问题研究及其调度软件设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王婷）
																	学校（浙江大学信息学院,浙江大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2008-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%B0%E6%9F%93%E7%94%9F%E4%BA%A7%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%85%B6%E8%B0%83%E5%BA%A6%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>还包括<em>一系列由Microsott提供的XMLWeb服务。．NET平台中公共语言运行库是托管代码执行的核心引擎。在．NET核心引擎的支持下，开发人员在创建Web服务时能集成并执行不同语言</em>编写的代码
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET2.0的应用程序性能测试与优化》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（柳宏杰）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET2.0%E7%9A%84%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E4%B8%8E%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>的继续和发展。图2．1展示了．NET框架体系的构成。．NET框架提供了一套明确的技术规范和<em>一系列支持产品(编译器、类库7等)。而．NET框架其实是由一系列技术组成的，包括．NET语言</em>、CLR、．NET
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《创业服务中心OA系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑少春）
																	学校（南开大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%9B%E4%B8%9A%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83OA%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>但是可以这样认为：．NET是微软公司要提供的<em>一系列</em>产品的总称。具体说来，．NET由下面的几个部分组成：．NET战略、．NETFramework、．NET企业服务器和．NET开发工具[131。．NET
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《上海二工大实验课程管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑健）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2008-11-29）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E4%BA%8C%E5%B7%A5%E5%A4%A7%E5%AE%9E%E9%AA%8C%E8%AF%BE%E7%A8%8B%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>.NET <em>语言.NET框架的层次结构ASP.NET WINDOWS 表单应用ADO.NET.NET 基础类库（BCL）公共语言</em>运行时（CLR）系统服务（System Services）1. CLR（公共
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ASP.NET的企业客户管理信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（方宏辉）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EASP.NET%E7%9A%84%E4%BC%81%E4%B8%9A%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>SOAP和HTrP等标准协议的网络上实现这些应用程序的功能；·<em>一系列开发工具，如VisualStudio．NET，为基于．NET框架的应用程序开发提供一个快速的应用程序集成开发环境：·一系列</em>服务器
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于C＃的人武部人事管理系统设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄贞军）
																	学校（贵州大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2006-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EC%EF%BC%83%E7%9A%84%E4%BA%BA%E6%AD%A6%E9%83%A8%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>语言：说话 </li></ul><p><b>系统自动生成语句：</b>NET和C#等一系列<u>说话</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
