<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	因此我才选择资产管理系统作为毕业论文的研究课题
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419294.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>现实意义的<em>研究课题。在导师胡宗义博士的指导下，我选择了《资产证券化的风险管理研究》作为硕士毕业论文。2．研究思路本文是按照以下思路和线索展开分析的：第～章概述了资产</em>证券化的原理、操作和发展；然后分析了我国
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《资产证券化的金融风险管理研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谭政勋）
																	学校（湖南大学）
																	分类（数量经济学）
																	学位（硕士）
																	日期（2002-04-28）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B5%84%E4%BA%A7%E8%AF%81%E5%88%B8%E5%8C%96%E7%9A%84%E9%87%91%E8%9E%8D%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>因此：是以 因而 </li><li>管理：办理 经管 治理 </li><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b><u>是以</u>我才选择资产<u>办理</u><u>体系</u>作为毕业论文的研究课题</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
