<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	0作为应用服务器，SQL Server 2008R2作为后台数据库，采取了三层架构（表现层（UI）、业务逻辑层（BLL）、数据访问层（DAL））模式进行系统架构的设计，运用了WPF实现客户端美化及特效处理。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419088.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>0作为应用服务器，SQL Server 2008R2作为后台数据库，采取了三层架构（表现层（UI）、业务逻辑层（BLL）、数据访
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>三层架构分为:表现层(UI)、业务逻辑层(BLL)、数据...(客户PC;应用服务器;数据库服务器)两层三层物理上...VS 2010 旗舰版 +SQL Server 2008</em> R2 下载 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《C#中三层架构UI、BLL、DAL、Model详解 - liutong123987..._CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.16%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/liutong123987/article/details/79203963" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>后台：背景 </li><li>采取：采纳 接纳 采用 </li><li>表现：表示 浮现 施展阐发 体现 显露 显示 </li><li>业务：营业 </li><li>访问：拜候 会见 接见 走访 </li><li>进行：举行 </li><li>系统：体系 </li><li>设计：计划 </li><li>运用：应用 </li><li>特效：殊效 </li><li>处理：处置 处置惩罚 </li></ul><p><b>系统自动生成语句：</b>0作为应用服务器，SQL Server 2008R2作为<u>背景</u>数据库，<u>采纳</u>了三层架构（<u>表示</u>层（UI）、<u>营业</u>逻辑层（BLL）、数据<u>拜候</u>层（DAL））模式<u>举行</u><u>体系</u>架构的<u>计划</u>，<u>应用</u>了WPF实现客户端美化及<u>殊效</u><u>处置</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
