<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	与JAVA虚拟机类似的一套运行时环境；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419612.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>与JAVA虚拟机类似的一套运行时环境；
									</div>
											<div class="p">
												<b>相似片段 1：</b>Java程序的抽象计算机,是Java语言的<em>运行环境,它是Java 最具吸引力的特性之一。...编译虚拟机的指令集与编译微处理器的指令集非常类似。Java虚拟机包括一套</em>字节码...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《什么是Java虚拟机?_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/1244266367870678659.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>如果像java <em>虚拟机一样,那不同平台就需要一套代码?运行效率怎样... python等脚本语言的运行环境和JAVA虚拟机类似吗 ...像java 虚拟机一样,那不同平台就需要一套</em>代...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《python等脚本语言的运行环境和JAVA虚拟机类似吗 - 开源中国》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.oschina.net/question/1168779_193228?sort=default" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>类似：近似 雷同 相似 </li><li>环境：情况 </li></ul><p><b>系统自动生成语句：</b>与JAVA虚拟机<u>近似</u>的一套运行时<u>情况</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
