<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	而且可以方便的让财务、审计等管理部门的介入，形成严格的监督、约束机制。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419328.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的提供各种报表，通过报表<em>可以了解固定资产的使用情况，可以强化和监督固定资产的管理，便于财务、计划、审计等管理部门的介入，形成严格的监督、约束机制</em>[4]。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《固定资产管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（耿威）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>计算机软件<em>管理系统，支持对采购活动的评价和业务人员的考核，为物资采购节约增效提供先进的科学管理手段，规范了物资的采购工作，便于企业的计划、供应、财务、审计、质量管理部门的介入，为贯彻执行计划采购、价格审计、定点采购、质量检验、资金结算和采购奖惩六项基本制度打下了信息基础，形成严格的监督、约束机制</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《专业镇企业ASP服务平台研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（雷杰文）
																	学校（中山大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2005-05-19）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%93%E4%B8%9A%E9%95%87%E4%BC%81%E4%B8%9AASP%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>而且：并且 </li><li>方便：便利 利便 轻易 </li><li>财务：财政 </li><li>介入：参与 </li><li>形成：构成 </li><li>严格：严酷 严厉 </li><li>监督：监视 </li><li>约束：束缚 </li></ul><p><b>系统自动生成语句：</b><u>并且</u>可以<u>便利</u>的让<u>财政</u>、审计等管理部门的<u>参与</u>，<u>构成</u><u>严酷</u>的<u>监视</u>、<u>束缚</u>机制。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
