<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	经常存在帐物不符、帐面价值与实际价值有很大出入等现象。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419262.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>与实物数量对不上。 <em>经常存在帐物不符、帐面价值与实际价值有很大出入等现象</em>,给资产管理部门带来了很多工作难题和错误。 医院对于一些废弃和毁损的设备,部分工作人员由于担心受牵连,隐瞒不报,自行处理,导致
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《刍议医院固定资产管理及其使用效益》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国卫生产业）
																		作者（薛丽萍）
																		作者单位（河南省洛阳正骨医院财务部,河南洛阳,450000）
																		日期（2015-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%8D%E8%AE%AE%E5%8C%BB%E9%99%A2%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E5%8F%8A%E5%85%B6%E4%BD%BF%E7%94%A8%E6%95%88%E7%9B%8A&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。责任人不明确，核查和盘点工作量大，出错率较高，给资产管理部门带来了很多工作难题和错误。<em>经常存在帐物不符、帐面价值与实际价值有很大出入等现象</em>。为了加强对固定资产的管理，保证其合理使用，保护其完整，发挥
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《提升企业固定资产管理水平的探讨》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（商场现代化）
																		作者（郭颖）
																		作者单位（风神襄阳汽车有限公司）
																		日期（2013-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8F%90%E5%8D%87%E4%BC%81%E4%B8%9A%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E6%B0%B4%E5%B9%B3%E7%9A%84%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>资产管理人员及使用人员离职或工作变动时未履行资产交接手续，从而造成资产的流失。给资产管理部门带来了很多工作难题和错误。<em>经常存在帐物不符、帐面价值与实际价值有很大出入等现象</em>。医院部分工作人员由于担心受
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《医院固定资产管理及其使用效益分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国经贸）
																		作者（程玉梅）
																		作者单位（牡丹江市第二人民医院）
																		日期（2015-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%BB%E9%99%A2%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E5%8F%8A%E5%85%B6%E4%BD%BF%E7%94%A8%E6%95%88%E7%9B%8A%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>时代发展和<em>实际要求,不能及时准确地反映资产的新旧程度、使用存储情况,对资产管理部门带来了很多不便。核查和清库的工作量大,错误率高,经常存在帐实不符、帐面价值与实际价值有较大出入等现象</em>。管理部门或学校领导
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校固定资产管理存在的问题与解决对策》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（长江工程职业技术学院学报）
																		作者（周力）
																		作者单位（长江工程职业技术学院,武汉,430212）
																		日期（2015-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>购置<em>现象严重。四是员工离职或工作变动时资产交接不完整，经常存在无法快速完整的查清此人手中保管的资产。从而造成资产的流失。责任人不明确，核查和盘点工作量大．出错率较高，经常存在帐物不符、帐面价值与实际价值</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《烟草企业固定资产内部控制与管理》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（财经界）
																		作者（何海燕）
																		作者单位（重庆烟草工业有限责任公司涪陵卷烟厂）
																		日期（2013-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%83%9F%E8%8D%89%E4%BC%81%E4%B8%9A%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E5%86%85%E9%83%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%AE%A1%E7%90%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>经常：常常 每每 时常 </li><li>实际：现实 </li><li>价值：代价 </li><li>出入：收支 </li><li>现象：征象 </li></ul><p><b>系统自动生成语句：</b><u>常常</u>存在帐物不符、帐面<u>代价</u>与<u>现实</u><u>代价</u>有很大<u>收支</u>等<u>征象</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
