<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	修改权限可以修改用户可以访问的功能，对于权限可以建立权限菜单
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419758.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>部门，<em>用户的岗位。这样就同岗位建立了联系。在业务模块，可以走功能权限限制。只有分配了岗位，而且岗位具有相应的功能，才能访问操作。岗位维护页 增加、修改、删除、分配权限设置。对岗位表增删改。同时可以</em>设置
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大型企业间接采购管理系统的定位分析与设计实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（于洋）
																	学校（中国海洋大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%9E%8B%E4%BC%81%E4%B8%9A%E9%97%B4%E6%8E%A5%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9A%E4%BD%8D%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>用例 3-2： <em>修改用户用 户： 超级管理员功能描述： 超级管理添加用户2.点击修改，可以修改用户的密码、修改该用户的权限；3.点击用户管理，显示所有用户列表，列表中包括用户创建时间，用户权限</em>，用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校学生信息综合管理系统开发实践》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（窦继惠）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%BB%BC%E5%90%88%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>权限管理应具有以下功能：(1)系统管理员可以修改自己的密码，同时应具有对班委、班级用户可以添加、修改、删除操作等功能：(2)系统管理员对系统的一级菜单进行管理，对一级菜单进行添加、修改</em>、删除等操作
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《江西现代职业技术学院学生管理办公系统分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙旻）
																	学校（云南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-09-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E7%8E%B0%E4%BB%A3%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E5%8A%9E%E5%85%AC%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，对敏感的数据、图纸等，将可<em>访问的人数降到最低。(2)维护资料的正确性功能。通过限制用户的访问权限，避免了用户不小心修改自己责任范围以外的资料的可能性。对已经定型的资料，可以</em>在项目或子项目级对其进行冻结
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于中小型企业的PDM权限控制管理的研究与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周罡）
																	学校（武汉理工大学）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2005-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%B8%AD%E5%B0%8F%E5%9E%8B%E4%BC%81%E4%B8%9A%E7%9A%84PDM%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E7%AE%A1%E7%90%86%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>进行授权，一旦一个角色有了某一个<em>权限，则其下所有的用户也具有相应的权限，这样有助于消除授权混乱的情况。用户可以隶属于多个角色以便拥有多种权限。(2)功能权限管理基本实现的功能权限分为菜单级功能权限</em>和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《纳税服务质量管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑晓雪）
																	学校（东北大学）
																	分类（软件工程）
																	学位（硕博）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BA%B3%E7%A8%8E%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，不同的<em>功能应用应该授与不同工作性质的人员，才能使一个公司或团体分工明确，责任清晰，实现规范化管理。菜单条级权限管理的实现方法有多种，例如：可以对各个模块功能所需权限级别进行定义，再定义各个用户的权限</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《邮政综合网证销局报刊发行处理系统的设计、开发及实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吉颖）
																	学校（天津大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2000-08-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%82%AE%E6%94%BF%E7%BB%BC%E5%90%88%E7%BD%91%E8%AF%81%E9%94%80%E5%B1%80%E6%8A%A5%E5%88%8A%E5%8F%91%E8%A1%8C%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E3%80%81%E5%BC%80%E5%8F%91%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>修改：点窜 </li><li>访问：拜候 会见 接见 走访 </li><li>功能：功效 </li><li>对于：对 对付 </li><li>建立：成立 创立 创设 建树 确立 设立建设 竖立 创建 树立 </li></ul><p><b>系统自动生成语句：</b><u>点窜</u>权限可以<u>点窜</u>用户可以<u>拜候</u>的<u>功效</u>，<u>对</u>权限可以<u>成立</u>权限菜单</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
