<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	如果是学过Java，那么您会发现，.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419592.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>如果是追击相遇的，判断本船是否是追越的船舶。以本船的航行方向为正方向。如果不是追越船舶，那么是被追越船舶。本船在追越船舶前方行驶，只需保持正常航行。如果发现后面船舶有碰撞可能时，手机会发</em>出报警提示
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《海上云位置服务与手机安全提示系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱子扬）
																	学校（浙江海洋大学）
																	分类（农业信息化）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%B7%E4%B8%8A%E4%BA%91%E4%BD%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E4%B8%8E%E6%89%8B%E6%9C%BA%E5%AE%89%E5%85%A8%E6%8F%90%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的可能性。其次，科学的知识不见得都是深奥难懂的，何况许多教育知识都是经过历代教育家辛苦钻研才<em>发现的。再次，研究教育的人是否比不研究教育的人办的好 ? 这缺乏精确的比较。他相信 ，如果是两个各方面能力相差无多的人，那么学过教育的肯定比没学过</em>的办得更好。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中国现代小学教育的探索者——赵廷为》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙荣）
																	学校（华东师范大学）
																	分类（教育史）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E7%8E%B0%E4%BB%A3%E5%B0%8F%E5%AD%A6%E6%95%99%E8%82%B2%E7%9A%84%E6%8E%A2%E7%B4%A2%E8%80%85%E2%80%94%E2%80%94%E8%B5%B5%E5%BB%B7%E4%B8%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>那么：那末 </li><li>发现：发明 </li></ul><p><b>系统自动生成语句：</b>如果是学过Java，<u>那末</u>您会<u>发明</u>，.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
