<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本人完全意识到本声明的法律后果由本人承担。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311418843.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>本人完全意识到本声明的法律后果均由本人承担</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《人民陪审制度改革的新构想》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑硕成）
																	学校（中山大学）
																	分类（法律学）
																	学位（硕士）
																	日期（2006-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%BA%E6%B0%91%E9%99%AA%E5%AE%A1%E5%88%B6%E5%BA%A6%E6%94%B9%E9%9D%A9%E7%9A%84%E6%96%B0%E6%9E%84%E6%83%B3&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>本人完全意识到本声明的法律后果由本人承担</em>。学位论文作者签名：日期：2005年4月20日
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《SV模型和EGARCH模型的对比研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（潘敏）
																	学校（中山大学）
																	分类（概率论与数理统计）
																	学位（硕士）
																	日期（2005-05-17）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=SV%E6%A8%A1%E5%9E%8B%E5%92%8CEGARCH%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AF%B9%E6%AF%94%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>本人完全意识到本声明的法律后果由本人承担</em>。142学位论文储繇座逐2005．7—21
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《珠江三角洲有机氯农药污染的区域地球化学研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李军）
																	学校（中国科学院广州地球化学研究所）
																	分类（环境科学）
																	学位（博士）
																	日期（2005-07-28）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%8F%A0%E6%B1%9F%E4%B8%89%E8%A7%92%E6%B4%B2%E6%9C%89%E6%9C%BA%E6%B0%AF%E5%86%9C%E8%8D%AF%E6%B1%A1%E6%9F%93%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%9C%B0%E7%90%83%E5%8C%96%E5%AD%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>本人完全意识到本声明的法律后果由本人承担</em>。学位论文作者签名：年 月 日
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《GATS对电子商务的规制及其发展》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（莫万友）
																	学校（湖南师范大学）
																	分类（国际法学）
																	学位（硕士）
																	日期（2004-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=GATS%E5%AF%B9%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E7%9A%84%E8%A7%84%E5%88%B6%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>本人完全意识到本声明的法律后果由本人承担</em>·学位论文作者签名滔伟。咖S．‘-，b
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《刺激呈现时间对汉字认知的脑偏侧化的影响》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（潘伟）
																	学校（中山大学）
																	分类（应用心理学）
																	学位（硕士）
																	日期（2005-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%BA%E6%BF%80%E5%91%88%E7%8E%B0%E6%97%B6%E9%97%B4%E5%AF%B9%E6%B1%89%E5%AD%97%E8%AE%A4%E7%9F%A5%E7%9A%84%E8%84%91%E5%81%8F%E4%BE%A7%E5%8C%96%E7%9A%84%E5%BD%B1%E5%93%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>本人完全意识到本声明的法律后果由本人承担</em>。36学位论文作者签名：日期：2006年10月
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电子货币若干法律问题研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（江炯坤）
																	学校（中山大学）
																	分类（法律）
																	学位（硕士）
																	日期（2006-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E8%B4%A7%E5%B8%81%E8%8B%A5%E5%B9%B2%E6%B3%95%E5%BE%8B%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>本人完全意识到本声明的法律后果由本人承担</em>。学位论文作者二00五年十月二十五日
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论揭开公司面纱》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑灼武）
																	学校（中山大学）
																	分类（法律）
																	学位（硕士）
																	日期（2005-12-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E6%8F%AD%E5%BC%80%E5%85%AC%E5%8F%B8%E9%9D%A2%E7%BA%B1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>本人完全意识到本声明的法律后果由本人承担</em>。学位论文作者：49二oo四年三月三十日
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《初中科学课程教学策略的探讨》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐进）
																	学校（湖南师范大学）
																	分类（教育）
																	学位（硕士）
																	日期（2004-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%9D%E4%B8%AD%E7%A7%91%E5%AD%A6%E8%AF%BE%E7%A8%8B%E6%95%99%E5%AD%A6%E7%AD%96%E7%95%A5%E7%9A%84%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>本人完全意识到本声明的法律后果由本人承担</em>。学位论文作者签名：年 月 日
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《美国政府采购救济制度研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谭和平）
																	学校（湖南师范大学）
																	分类（国际法学）
																	学位（硕士）
																	日期（2004-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E6%95%91%E6%B5%8E%E5%88%B6%E5%BA%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b><em>本人完全意识到本声明的法律后果由本人承担</em>。学位论文作者签名：日期：2005年5月20曰
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《重组腺病毒Ad-rIL-10转导骨髓基质细胞对脓毒症保护作用的研究（二）——重组腺病毒Ad-rIL-10质粒的构建》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（唐冰）
																	学校（中山大学）
																	分类（外科学）
																	学位（硕士）
																	日期（2005-05-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E7%BB%84%E8%85%BA%E7%97%85%E6%AF%92Ad-rIL-10%E8%BD%AC%E5%AF%BC%E9%AA%A8%E9%AB%93%E5%9F%BA%E8%B4%A8%E7%BB%86%E8%83%9E%E5%AF%B9%E8%84%93%E6%AF%92%E7%97%87%E4%BF%9D%E6%8A%A4%E4%BD%9C%E7%94%A8%E7%9A%84%E7%A0%94%E7%A9%B6%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E9%87%8D%E7%BB%84%E8%85%BA%E7%97%85%E6%AF%92Ad-rIL-10%E8%B4%A8%E7%B2%92%E7%9A%84%E6%9E%84%E5%BB%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>完全：彻底 完整 </li><li>意识到：意想到 </li><li>法律：法令 功令 司法 执法 </li><li>后果：结果 </li><li>承担：承当 负担 </li></ul><p><b>系统自动生成语句：</b>本人<u>彻底</u><u>意想到</u>本声明的<u>法令</u><u>结果</u>由本人<u>承当</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
