<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（10）用户管理：管理用户可以对该系统的所有用户进行查找、修改、禁用、权限管理等操作。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419754.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，管理员<em>可以对系统中所有用户的操作权限进行分配，包括用户的新增、权限的添加、查询、修改和删除等操作；通过数据维护管理功能，管理员可以对系统中所有重要的数据进行备份和还原操作，保障系统数据的安全；通过秘密修改</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《东阳市道路交通事故处理信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冯宁）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.95%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%9C%E9%98%B3%E5%B8%82%E9%81%93%E8%B7%AF%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85%E5%A4%84%E7%90%86%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>在需要对功能<em>权限进行修改时可以编辑功能权限。在不需要某个功能权限时可以进行删除功能权限的操作。2．用户管理用户管理是对登录该系统的维护者、使用者进行的操作。可以对新用户进行添加操作，需添加用户</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《济宁移动站房租赁与电费管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵琰）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.68%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%8E%E5%AE%81%E7%A7%BB%E5%8A%A8%E7%AB%99%E6%88%BF%E7%A7%9F%E8%B5%81%E4%B8%8E%E7%94%B5%E8%B4%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>所属机构图 3-4 系统管理用例图(1) <em>用户管理功能：对使用散客运价审批系统这个应用的所有用户进行用户信息的添加和修改以及功能权限的分配管理。子模块包含：禁用用户、删除用户、编辑用户、分配权限</em>、所属
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《香港航空散客运价审批系统的设计和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（涂莉媛）
																	学校（天津大学）
																	分类（计算机技术）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.42%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%A6%99%E6%B8%AF%E8%88%AA%E7%A9%BA%E6%95%A3%E5%AE%A2%E8%BF%90%E4%BB%B7%E5%AE%A1%E6%89%B9%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>只能针对本部位的受训人员<em>进行管理。管理员级别的操作人员可以对所有用户进行管理。有用户管理权限级别都可以自由更改每个受训人员的密码和相关信息，并可对相关受训人员进行删除、禁用、启用等相关操作</em>。（5）科目
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《森林灭火单兵模拟训练系统的设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蒋启智）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.42%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%A3%AE%E6%9E%97%E7%81%AD%E7%81%AB%E5%8D%95%E5%85%B5%E6%A8%A1%E6%8B%9F%E8%AE%AD%E7%BB%83%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>录入到电力公司项目<em>管理系统中，并为每一个用户设置默认密码，用户一旦被创建，只有电力公司项目管理系统的管理员才能够执行删除操作。用户登录电力公司项目管理系统以后可以对自己的个人信息和密码进行修改，当用户</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电力公司项目管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邓鹏）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%8A%9B%E5%85%AC%E5%8F%B8%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>- 22 -<em>用户设置默认密码，用户一旦被创建，只有能源项目管理系统的管理员才能够执行删除操作。用户登录能源项目管理系统以后可以对自己的个人信息和密码进行修改，当用户忘记自己密码的时候，可以</em>通过验证自己
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大唐新疆公司能源项目管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨光）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%94%90%E6%96%B0%E7%96%86%E5%85%AC%E5%8F%B8%E8%83%BD%E6%BA%90%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>用户需要具有该操作权限的用户)登录到系统中，并进入用户管理功能后选择相应的具体功能进行操作。(e)后置条件管理员进入用户管理功能后可以选择新建用户、删除用户、查询用户和修改用户</em>信息等具体子功能，从而
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《公众电子工单管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谷庆棫）
																	学校（东北大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%AC%E4%BC%97%E7%94%B5%E5%AD%90%E5%B7%A5%E5%8D%95%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>，<em>可以修改用户信息，和禁用与启用用户。人员管理：对使用本系统的所有人员进行管理，可以添加新人员，对人员信息进行修改，禁用与启用人员。人员信息包括姓名、简历、照片等多种信息。权限管理：可以对不通类别的用户进行权限分配，也可以对每个用户分配权限</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《沈阳金融开发区行政审批系统的设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张哲旭）
																	学校（东北大学）
																	分类（工商管理）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B2%88%E9%98%B3%E9%87%91%E8%9E%8D%E5%BC%80%E5%8F%91%E5%8C%BA%E8%A1%8C%E6%94%BF%E5%AE%A1%E6%89%B9%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>用户信息管理中管理员可以对所有用户的信息进行更改，维护用户的个人信息及登录信息。组织结构信息管理由管理员负责，可以调整组织机构的名称及从属关系等。权限管理即是对管理权限进行分配，可以</em>让普通用户拥有
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一个警务综合应用管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈志强）
																	学校（华中科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E4%B8%AA%E8%AD%A6%E5%8A%A1%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>管理：办理 经管 治理 </li><li>管理：办理 经管 治理 </li><li>系统：体系 </li><li>所有：全部 </li><li>有用：有效 </li><li>进行：举行 </li><li>修改：点窜 </li><li>管理：办理 经管 治理 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b>（10）用户<u>办理</u>：<u>办理</u>用户可以对该<u>体系</u>的<u>全部</u>用户<u>举行</u>查找、<u>点窜</u>、禁用、权限<u>办理</u>等<u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
