<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	string strSQL = "INSERT INTO [Sheet1$] ([资产编码],[资产名称],[资产大类ID],[资产大类],[资产小类ID],[资产小类],[购置日期],[建立日期],[型号规格],[生产厂家],[品牌],[保管员工号],[保管员姓名],[存放地点],[事业部ID],[事业部名称],[部门ID],[部门名称],[使用情况ID],[使用情况],[申请状态ID],[增加方式ID],[增加方式],[计量单位ID],[计量单位],[原值],[有限年份],[残值率],[剩余月份],[残值],[月折旧],[累计折旧],[净值],[备注],[低值易耗品]) VALUES (?
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311420854.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>限年份],[残值率],[剩余月份],[残值],[月折旧],[累计折旧],[净值],[备注],[低值易耗品]) VALUES (?
									</div>
											<div class="p">
												<b>相似片段 1：</b>就算折到1<em>月份,还剩余净值和净残值5143.2,这个怎么办?为啥每年折旧和每月折旧的最后累计折旧</em>数字会差8146.4元,为啥会差4个月的2036.6元? ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《....6元,折旧最后一个月是2019年1月。就算折到1月份,还剩余净值和...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://m.acc5.com/ask/question_1273788.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>购置：购买 </li><li>建立：成立 创立 创设 建树 确立 设立建设 竖立 创建 树立 </li><li>存放：寄存 寄放 </li><li>地点：地址 所在 </li><li>部门：部分 </li><li>部门：部分 </li><li>状态：状况 </li><li>增加：增添 增长 </li><li>方式：体例 体式格局 方法 </li><li>增加：增添 增长 </li><li>方式：体例 体式格局 方法 </li><li>剩余：残剩 </li></ul><p><b>系统自动生成语句：</b>string strSQL = "INSERT INTO [Sheet1$] ([资产编码],[资产名称],[资产大类ID],[资产大类],[资产小类ID],[资产小类],[<u>购买</u>日期],[<u>成立</u>日期],[型号规格],[生产厂家],[品牌],[保管员工号],[保管员姓名],[<u>寄存</u><u>地址</u>],[事业部ID],[事业部名称],[<u>部分</u>ID],[<u>部分</u>名称],[使用情况ID],[使用情况],[申请<u>状况</u>ID],[<u>增添</u><u>体例</u>ID],[<u>增添</u><u>体例</u>],[计量单位ID],[计量单位],[原值],[有限年份],[残值率],[<u>残剩</u>月份],[残值],[月折旧],[累计折旧],[净值],[备注],[低值易耗品]) VALUES (?</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
