<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	MessageBox.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311420630.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>( ) ; }catch ( Exception ex) {MessageBox. ShoW ( " 入库失败 I \n " + ex. ToString( ) , " 错误
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于N层架构的图档管理系统》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（交通与计算机）
																		作者（陈永辉,苏锦）
																		作者单位（南阳理工学院,南阳,473004）
																		日期（2005-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EN%E5%B1%82%E6%9E%B6%E6%9E%84%E7%9A%84%E5%9B%BE%E6%A1%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>= dccode)MessageBox. Show (this. Page, “验证码输入有误! “);this, validatecode. Focus ();}elsestring
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《天通公司自动化办公系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（潘志钢）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A9%E9%80%9A%E5%85%AC%E5%8F%B8%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8A%9E%E5%85%AC%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> Form—Closing) ： //增减表单closing事件I MessageBox. Show (〃人家好〃）：； /7 按钮click事件处理程序j function
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于动态智能表单的国土资源政务监管平台开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张文学）
																	学校（复旦大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-02-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8A%A8%E6%80%81%E6%99%BA%E8%83%BD%E8%A1%A8%E5%8D%95%E7%9A%84%E5%9B%BD%E5%9C%9F%E8%B5%84%E6%BA%90%E6%94%BF%E5%8A%A1%E7%9B%91%E7%AE%A1%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>:MessageBox. Show("Error: {0}" + e. Message);break;case XmlSeverityType. Warning:MessageBox. Show
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《具有安全属性图编程组件的设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（微型机与应用）
																		作者（李强,张建丰）
																		作者单位（李强:杭州电子科技大学,Li Qiang:杭州电子科技大学,张建丰:杭州电子科技大学,Zhang Jianfeng:杭州电子科技大学）
																		日期（2017-02-10）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B7%E6%9C%89%E5%AE%89%E5%85%A8%E5%B1%9E%E6%80%A7%E5%9B%BE%E7%BC%96%E7%A8%8B%E7%BB%84%E4%BB%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> Trim () = = ““ || textBox2. Trim () = = ““)MessageBox. Show (“信息不完整，请填写！”，“提示”)；Sql Connection
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《学生食堂智能刷卡计费系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（易璐璐）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AD%A6%E7%94%9F%E9%A3%9F%E5%A0%82%E6%99%BA%E8%83%BD%E5%88%B7%E5%8D%A1%E8%AE%A1%E8%B4%B9%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>　 　 　 { 　 MessageBox. Show ( " 串 口 连 接失败!" );　 　 　 　 Program. comp. CloseCom();　 　 }　 　 }　 　 catch
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《射气运移机制实测环境的实时监控》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（自动化仪表）
																		作者（蔡思静）
																		作者单位（福建工程学院信息科学与工程学院,福建 福州,350118）
																		日期（2015-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B0%84%E6%B0%94%E8%BF%90%E7%A7%BB%E6%9C%BA%E5%88%B6%E5%AE%9E%E6%B5%8B%E7%8E%AF%E5%A2%83%E7%9A%84%E5%AE%9E%E6%97%B6%E7%9B%91%E6%8E%A7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>" ); break;if (Z){check. Text = "当前网络链接状态为 3" ;}}}{this. check. Text = "当前网络链接状态为 4" ;MessageBox.
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Socket网络通信中C#心跳包实现方法的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（机电一体化）
																		作者（周奇才,张慧群,熊肖磊,宋世明,韩梦丹）
																		作者单位（同济大学 机械与能源工程学院,上海,201804）
																		日期（2014-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESocket%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E4%B8%ADC%23%E5%BF%83%E8%B7%B3%E5%8C%85%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b> where fzhzh = 654321 ;MessageBox. Show ( Record has updated to database. ) ;mytrans. Commit
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《利用ADO.NET技术实现AS/400数据库访问》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（华南金融电脑）
																		作者（李继超）
																		作者单位（中国建设银行宁波市分行信息技术部）
																		日期（2005-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%A9%E7%94%A8ADO.NET%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0AS%2F400%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BF%E9%97%AE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>){ Ex=Added．ToArrayO：doublex20：for(int=0：i<Ex．Length：i++){ x+=Ex[i]．Percentage：if(x!．100){ MessageBox．
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《公路车辆安全行驶速度研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王炜）
																	学校（东南大学）
																	分类（交通运输工程;交通运输规划与管理）
																	学位（博士）
																	日期（2010-07-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%AC%E8%B7%AF%E8%BD%A6%E8%BE%86%E5%AE%89%E5%85%A8%E8%A1%8C%E9%A9%B6%E9%80%9F%E5%BA%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>["@zbbm"]. Value=”10，;inscm.Parameters["@zbdf']. Value=sum;inscm.ExecuteNonQuery();刀 提示MessageBox. Show('·提交成功!
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《四川省中小学教育信息化现状及评价指标体系研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴琼）
																	学校（四川师范大学）
																	分类（教育技术学）
																	学位（硕士）
																	日期（2005-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E7%9C%81%E4%B8%AD%E5%B0%8F%E5%AD%A6%E6%95%99%E8%82%B2%E4%BF%A1%E6%81%AF%E5%8C%96%E7%8E%B0%E7%8A%B6%E5%8F%8A%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E4%BD%93%E7%B3%BB%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
