<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（4）表现层：主要用于显示系统的界面，便于用户进行交互操作，主要用WPF来实现的。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419837.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> Nhibernate框架、JavaEE等。<em>系统基于 HLA体系结构，底层通过 RTI支撑软件通信。WPF主要用于实现地面岗位界面、大屏以及系统主界面的实现。3DMAX和 Unity3D主要用于箭上操作</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于HLA和WPF技术的仿真训练系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周晗）
																	学校（西安电子科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EHLA%E5%92%8CWPF%E6%8A%80%E6%9C%AF%E7%9A%84%E4%BB%BF%E7%9C%9F%E8%AE%AD%E7%BB%83%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>表现：表示 浮现 施展阐发 体现 显露 显示 </li><li>主要：首要 重要 </li><li>显示：表现 </li><li>系统：体系 </li><li>进行：举行 </li><li>操作：操纵 </li><li>主要：首要 重要 </li></ul><p><b>系统自动生成语句：</b>（4）<u>表示</u>层：<u>首要</u>用于<u>表现</u><u>体系</u>的界面，便于用户<u>举行</u>交互<u>操纵</u>，<u>首要</u>用WPF来实现的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
