<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	将存储在数据库中的数据提交给业务层，同时将业务层处理的数据保存到数据库。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419550.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>逻辑层通常为类库。 <em>数据访问层（DAL）：主要实现对数据的保存和读取操作，将存储在数据库中的数据提交给业务层，同时将业务层处理的数据保存到数据库中。数据访问层可以访问关系数据库</em>、文本文件或者 XML文档
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《某市民兵射击训练馆自动报靶系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（顾丽莉）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9F%90%E5%B8%82%E6%B0%91%E5%85%B5%E5%B0%84%E5%87%BB%E8%AE%AD%E7%BB%83%E9%A6%86%E8%87%AA%E5%8A%A8%E6%8A%A5%E9%9D%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>在数据库中的数据提交给业务层，同时将业务层处理的数据保存到数据库。各个函数主要完成各个对数据文件的操作，而不必进行其他操作。业务逻辑层用来接收数据库查询到的数据，并且对数据作出相应的逻辑处理</em>，具体包含
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《山西移动蓄电池性能管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑庆华）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.86%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B1%B1%E8%A5%BF%E7%A7%BB%E5%8A%A8%E8%93%84%E7%94%B5%E6%B1%A0%E6%80%A7%E8%83%BD%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>中的<em>数据单元。数据库访问模块在该短信需要再次发送时，将该短信数据提交给主业务处理模块。如果发送成功，数据库访问模块将该数据单元转存到发送成功短信数据库保存。如果发送失败，主业务处理</em>模块将根据失败原因
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《短信中心业务服务器分析与优化》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张华）
																	学校（复旦大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2004-04-30）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9F%AD%E4%BF%A1%E4%B8%AD%E5%BF%83%E4%B8%9A%E5%8A%A1%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%86%E6%9E%90%E4%B8%8E%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>给<em>业务服务层。在处理增删的XML请求文件的同时，要分析请求文件中的数据部分，决定是否同时更新存储在数据库表中的统计信息。业务服务层主要实现Web服务，为各种平台的各类应用程序提供访问市民健康档案的方法。采用Tomcat作为Web服务的容器，同时</em>利用Axis软件包实现Web服务。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《市民健康信息系统的分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代计算机（专业版））
																		作者（王小明,郑琪,刘翰腾,汤庸）
																		作者单位（广州市卫生信息中心,广州,510180）
																		日期（2007-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B8%82%E6%B0%91%E5%81%A5%E5%BA%B7%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，包括<em>业务支持数据SSD等。形成业务有关数据保存到数据库中和业务逻辑链保存到链表中，并最终生成智能网业务数据XML文档。同时又能将已经保存的新业务数据提交返回给业务验证仿真模块，对新业务</em>进行最终审核
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《智能网业务生成环境仿真平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（杨磊,邓作杰,蒯宇静,程京）
																		作者单位（湖南大学计算机与通信学院(长沙)）
																		会议名称（2003中国计算机大会）
																		会议地点（北京）
																		会议时间（2003-11-01）
																		主办单位（清华大学出版社）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E8%83%BD%E7%BD%91%E4%B8%9A%E5%8A%A1%E7%94%9F%E6%88%90%E7%8E%AF%E5%A2%83%E4%BB%BF%E7%9C%9F%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>永久<em>保存。系统接收到的数据交换传送过来的数据会经过数据解析技术进行对数据的提取，转换存储到数据库中相应的表中。(2)业务处理层：是负责系统与数据库交互过程的，将系统产生的游离态数据保存到数据库</em>中将其持久
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《企业信用信息公示管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李佳航）
																	学校（哈尔滨工业大学）
																	分类（软件工程）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9A%E4%BF%A1%E7%94%A8%E4%BF%A1%E6%81%AF%E5%85%AC%E7%A4%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>或层次<em>数据库APl分别从数据库中提取表示层需要的数据，进行格式翻译，然后通过接口提交表示层．②把表示层提交的需要保存的数据翻译为SQL或层次数据库API格式，分别保存到数据库．在业务逻辑层中，业务</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于组件技术的信息系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（福州大学学报（自然科学版））
																		作者（杨曦）
																		作者单位（福州大学阳光学院,福建,福州,350015）
																		日期（2006-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BB%84%E4%BB%B6%E6%8A%80%E6%9C%AF%E7%9A%84%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>记录中的<em>业务表名称、下载文件的路径对文件进行读取并处理，处理的结果数据存储到存储数据库中，同时将下载文件记录中该文件的状态修改为已处理</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于数据仓库的农商银行关联交易管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（戴艺）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%9A%84%E5%86%9C%E5%95%86%E9%93%B6%E8%A1%8C%E5%85%B3%E8%81%94%E4%BA%A4%E6%98%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>宴现数据格式转化眦受<em>数据保存等工作。例如，我们接收某一时刻上海的行情数据表showl28dhf．将该表中的数据保存到～个数据存储中，然后通过数据存储将数据保存到业务数据库</em>中．这样我们便将谈时刻的行情
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的证券分析决策支持系统》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（系统工程）
																		作者（程少飞,王红卫,谢勇）
																		作者单位（华中科技大学系统工程研究所,湖北武汉430074）
																		日期（2002-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E8%AF%81%E5%88%B8%E5%88%86%E6%9E%90%E5%86%B3%E7%AD%96%E6%94%AF%E6%8C%81%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>业务：营业 </li><li>业务：营业 </li><li>处理：处置 处置惩罚 </li><li>保存：保留 留存 生存 </li></ul><p><b>系统自动生成语句：</b>将存储在数据库中的数据提交给<u>营业</u>层，同时将<u>营业</u>层<u>处置</u>的数据<u>保留</u>到数据库。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
