<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	作为计算机应用的一部分，使用计算机对固定资产进行管理，具有手工管理所无法比拟的优点。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419308.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>1．4主要研究内容<em>作为银行信息化应用的一部分，使用计算机对银行固定资产进行管理，具有手工管理所无法比拟的优点。例如：检索迅速、查找方便、可靠性高、存储量大、保密性好、寿命长、成本低等。这些优点</em>能够极
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《银行固定资产管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李振华）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%93%B6%E8%A1%8C%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>学生档案管理工作，是一项关系学校声誉和学生前途的事情。随着<em>计算机信息时代的到来，计算机应用的普及，作为计算机应用的一部分，使用计算机对学生档案信息进行管理，具有手工管理所无法比拟的优点</em>。关键词：学生
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《小议防止网页暴力注册的有效机制》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（黑龙江科技信息）
																		作者（姚家麟）
																		作者单位（安徽理工大学成人教育学院,安徽,淮南,232001）
																		日期（2007-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														94.12%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B0%8F%E8%AE%AE%E9%98%B2%E6%AD%A2%E7%BD%91%E9%A1%B5%E6%9A%B4%E5%8A%9B%E6%B3%A8%E5%86%8C%E7%9A%84%E6%9C%89%E6%95%88%E6%9C%BA%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>作为计算机应用的一部分,使用计算机对学生成绩信息进行管理,具有着手工管理所无法比拟的优点.例如:检索迅速、查找方便、可靠性高、存储量大、保密性好、寿命长、成本低等。这些优点</em>能够极大地提高学生档案管理
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《学生信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙家宝）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														94.12%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>长期以来人们<em>使用传统的人工方式管理销售信息，这种管理方式存在着许多缺点。随着科学技术的不断提高，计算机日趋成熟，其强大的功能已为人们深刻认识，它已经进入人类社会的各个领域并发挥着越来越重要的作用。作为计算机应用的一部分，使用计算机对企业、公司的产品销售信息进行管理，具有手工管理所无法比拟的优点</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于B/S架构的销售管理信息系统的分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曾汪旺）
																	学校（云南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														94.12%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EB%2FS%E6%9E%B6%E6%9E%84%E7%9A%84%E9%94%80%E5%94%AE%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>作为计算机应用的一部分，使用计算机对人事档案信息进行管理．具有手工管理所无法比拟的优点：检索迅速、查找方便、可靠性高、存储量大、保密性好、寿命长、成本低等。这些优点</em>能够极大地提高商场人事档案管理
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论财务总监在企业中的角色定位》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（商场现代化）
																		作者（卢连君,彭文华,刘连喜）
																		作者单位（河北医科大学第三医院,河北科技大学）
																		日期（2006-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														94.12%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E8%B4%A2%E5%8A%A1%E6%80%BB%E7%9B%91%E5%9C%A8%E4%BC%81%E4%B8%9A%E4%B8%AD%E7%9A%84%E8%A7%92%E8%89%B2%E5%AE%9A%E4%BD%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>的方便以及他所创造的巨大财富。<em>作为计算机应用的一部分，使用计算机对相关信息进行管理，具有手工管理所无法比拟的优点，其优势已非常明显。例如：查找方便、可靠性高、存储量大、保密性好、寿命长、成本低等。这些优点</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《川信职院社团管理信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谢宇）
																	学校（西南交通大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2012-05-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														94.12%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B7%9D%E4%BF%A1%E8%81%8C%E9%99%A2%E7%A4%BE%E5%9B%A2%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>固定资产管理中发挥越来越重要的作用，提高了企业对固定资产管理的效率，是企业的管理进入自动化和信息化【4J。对企业固定资产进行管理是计算机应用的一部分，其具有手工管理所无法比拟的优点，其最明显的优点是使用</em>成本低，存储的信息量大，保密性好，检索信息块，存储信息量大等。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET技术的高速公路设备资产管理系统分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谌莉）
																	学校（南开大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.24%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E6%8A%80%E6%9C%AF%E7%9A%84%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E8%AE%BE%E5%A4%87%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>，将产生大量的文件和数据，这给查找、更新和维护都带来了不少的困难。<em>作为计算机应用的一部分，使用Access数据库对学生档案信息进行管理，具有手工管理所无法比拟的优点</em>。例如：检索迅速、查找方便、可靠性高
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈Access数据库在学生档案管理中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（山西科技）
																		作者（王琼英）
																		作者单位（湖南工艺美术职业学院）
																		日期（2008-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.24%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88Access%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9C%A8%E5%AD%A6%E7%94%9F%E6%A1%A3%E6%A1%88%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>信息<em>进行管理，具有比手工管理所无法比拟的优点。通过使用计算机进行</em>信息管理，使得以往在运动会举行过程中存在的参赛人数多，项目设置复杂，时间安排紧凑等问题迎刃而解。同时能使人为因素对成绩的干扰降到最低并且
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中等职业学校运动会管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（薛宇鹛）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.47%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E7%AD%89%E8%81%8C%E4%B8%9A%E5%AD%A6%E6%A0%A1%E8%BF%90%E5%8A%A8%E4%BC%9A%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>2】。随着科学技术的不断提高，<em>计算机科学日渐成熟，其强大的功能已为人们深刻认识，它己进入人类社会的各个领域并发挥着越来越重要的作用。作为计算机应用的一部分，使用计算机对固定资产进行管理，具有着手工</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《鞍山市工商局固定资产管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马克）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-12-07）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.47%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9E%8D%E5%B1%B1%E5%B8%82%E5%B7%A5%E5%95%86%E5%B1%80%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>应用：利用 运用 </li><li>使用：利用 </li><li>进行：举行 </li><li>管理：办理 经管 治理 </li><li>具有：具备 拥有 </li><li>优点：长处 好处 </li></ul><p><b>系统自动生成语句：</b>作为计算机<u>利用</u>的一部分，<u>利用</u>计算机对固定资产<u>举行</u><u>办理</u>，<u>具备</u>手工<u>办理</u>所无法比拟的<u>长处</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
