<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Row["StorageSites"]= System.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311421258.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> to solve the system.　　If we use the first row to Gaussian eliminate the leading entry in the last row
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一个存贮问题及其电子数据表求解》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（四川大学学报（自然科学版））
																		作者（罗万伯,Xiaolan Luo,张露,吴仲光,罗霄峰）
																		作者单位（四川大学信息管理中心,成都,610064,Clemson University, USA）
																		日期（2000-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E4%B8%AA%E5%AD%98%E8%B4%AE%E9%97%AE%E9%A2%98%E5%8F%8A%E5%85%B6%E7%94%B5%E5%AD%90%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%B1%82%E8%A7%A3&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> of the system. If the primitive time data row is given asfollowing:X(0)(t)=( X(0)(1)X(0)(2)X(0)(N
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《null》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（Jing Ping,Jia Hai-feng）
																		作者单位（College of Urban and Environment Tianjin Normal University Tianjin, P.R.China,Department of Environmental Science and Engineering Tsinghua University Beijing, P.R. China）
																		会议名称（The 2nd International Conference on Bioinformatics and Biomedical Engineering(iCBBE 2008)(第二届生物信息与生物医学工程国际会议)）
																		会议地点（上海）
																		会议时间（2008-01-01）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> ｎｅｗ ｓｕｐｐｏｒｔｉｎｇ ｓｔｒｕｃｔｕｒｅ ｃｏｍｐｏｓｅ ａ ｄｏｕｂｌｅｒｏｗ ｐｉｌｅｓ ｓｙｓｔｅｍ． Ｔｈｉｓ ｐａｐｅｒ ｍａｉｎｌｙ ａｎａｌｙｚｅｓ
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《既有建筑下增层开挖排桩支护体系研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（山西建筑）
																		作者（程元晖,胡立锋,谢征兵,刘念武）
																		作者单位（程元晖:绍兴市柯桥区建设工程安全质量监督站,Cheng Yuanhui:绍兴市柯桥区建设工程安全质量监督站,胡立锋:绍兴市柯桥区建设工程安全质量监督站,Hu Lifeng:绍兴市柯桥区建设工程安全质量监督站,谢征兵:浙江理工大学,Xie Zhengbing:浙江理工大学,刘念武:浙江理工大学,Liu Nianwu:浙江理工大学）
																		日期（2017-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%97%A2%E6%9C%89%E5%BB%BA%E7%AD%91%E4%B8%8B%E5%A2%9E%E5%B1%82%E5%BC%80%E6%8C%96%E6%8E%92%E6%A1%A9%E6%94%AF%E6%8A%A4%E4%BD%93%E7%B3%BB%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> to stabilize slope and using anchor to decrease shear force and bendingmoment in this pile row system.
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Mechanism of anti-sliding pile and its application with pre-stressed anchor cables》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（阮明士）
																	学校（华中科技大学）
																	分类（岩土工程）
																	学位（硕士）
																	日期（2012-05-23）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Mechanism%20of%20anti-sliding%20pile%20and%20its%20application%20with%20pre-stressed%20anchor%20cables&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
