<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	随着科学技术的不断提高，计算机科学技术日渐成熟，其强大的功能对人们留下的深刻的认识，它已经进入人类社会的各个领域并发挥着越来越重要的作用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419302.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，interfacedesign1 引言<em>随着科学技术的不断提高，计算机科学日渐成熟，其强大的功能己为人们深刻认识，它已进入人类社会的各个领域并发挥着越来越重要的作用</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《泰山学院信科学院教学管理系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王伟东）
																	学校（山东大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2011-05-14）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B3%B0%E5%B1%B1%E5%AD%A6%E9%99%A2%E4%BF%A1%E7%A7%91%E5%AD%A6%E9%99%A2%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> ；Informationsystems；Analysisandesign厶南人学硕J：学位论文 东莞市看守所代购点管理系统的分析与设计1．1项目背景第一章引言<em>随着科学技术的不断提高，计算机科学日渐成熟，其强大的功能已为人们深刻认识，它已进入人类社会的各个领域并发挥着越来越重要的作用</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《东莞市看守所代购点管理系统的分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吕丽嫦）
																	学校（云南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%9C%8B%E5%AE%88%E6%89%80%E4%BB%A3%E8%B4%AD%E7%82%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>；lnformafionizationec omicalregisteredpermanentaddressl 引言<em>随着科学技术的不断提高，计算机科学日渐成熟，其强大的功能已为人们深刻认识，它已进入人类社会的各个领域并发挥着越来越重要的作用</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《计算机管理系统在工商所信息化经济户口管理中的作用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑编程技巧与维护）
																		作者（夏爱华）
																		作者单位（徐州市邳州工商行政管理局,徐州,221300）
																		日期（2009-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%9C%A8%E5%B7%A5%E5%95%86%E6%89%80%E4%BF%A1%E6%81%AF%E5%8C%96%E7%BB%8F%E6%B5%8E%E6%88%B7%E5%8F%A3%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>重庆大学硕士学位论文 中文摘要摘 要<em>随着科学技术的不断提高，计算机科学日渐成熟，其强大的功能已为人们深刻认识，它已进入人类社会的各个领域并发挥着越来越重要的作用</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《东莞市公安局黄江分局固定资产管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈宝仪）
																	学校（重庆大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-11-17）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%9C%E8%8E%9E%E5%B8%82%E5%85%AC%E5%AE%89%E5%B1%80%E9%BB%84%E6%B1%9F%E5%88%86%E5%B1%80%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>科学日渐成熟，其强大的功能已为人们深刻认识，它已进入人类社会的各个领域并发挥着越来越重要的作用。随着科学技术的不断提高，计算机科学日渐成熟，其强大的功能已为人们深刻认识，它已进入人类社会的各个领域并发</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《东莞市交警支队综合业务管理信息系统的分析和设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈锡文）
																	学校（云南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%9C%E8%8E%9E%E5%B8%82%E4%BA%A4%E8%AD%A6%E6%94%AF%E9%98%9F%E7%BB%BC%E5%90%88%E4%B8%9A%E5%8A%A1%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E6%9E%90%E5%92%8C%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，这对于查找、更新和维护都带来了不少的困难。<em>随着科学技术的不断提高，计算机科学日渐成熟，其强大的功能已为人们深刻认识，它已进入人类社会的各个领域并发挥着越来越重要的作用。一、系统开发，发晨撞翻计算机</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅述计算机在用电管理中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（硅谷）
																		作者（罗秀梅）
																		作者单位（宁夏固原市城区供电局,宁夏,固原,756000）
																		日期（2009-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%BF%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9C%A8%E7%94%A8%E7%94%B5%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>???????????????????????????54参考文献???????????????????????????55iv重庆大学硕士学位论文 1绪论1绪论1．1课题研究背景及意义<em>随着科学技术的不断提高，计算机科学日渐成熟，其强大的功能己为人们深刻认识，它己进入人类社会的各个领域并发挥着越来越重要的作用</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《东莞市公安局黄江分局固定资产管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈宝仪）
																	学校（重庆大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-11-17）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%9C%E8%8E%9E%E5%B8%82%E5%85%AC%E5%AE%89%E5%B1%80%E9%BB%84%E6%B1%9F%E5%88%86%E5%B1%80%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>，<em>计算机科学日渐成熟，计算机强大的辅助功能已为人们深刻认识，在竞争越来越激烈的社会里，企业人事管理就越显示出其不可缺性，成为企业一个非常重要的模块，它已进入人类社会的各个领域并发挥着越来越重要的作用</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《湖南涉外经济学院协同办公平台人事管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王凯）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-10-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.83%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E6%B6%89%E5%A4%96%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%99%A2%E5%8D%8F%E5%90%8C%E5%8A%9E%E5%85%AC%E5%B9%B3%E5%8F%B0%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>作者签名：导师签名：一一丛艘矬州益一人迕理l：人学专业学位硕+学位论文1绪论1．1项目背景<em>随着科学技术的不断发展，计算机科学只渐成熟，其强大的功能已为人们所深刻认识，它已进入人类社会的各个领域并发</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大连市水产品物流信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（丁建军）
																	学校（大连理工大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2007-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E8%BF%9E%E5%B8%82%E6%B0%B4%E4%BA%A7%E5%93%81%E7%89%A9%E6%B5%81%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>随着：跟着 </li><li>强大：壮大 强盛 </li><li>功能：功效 </li><li>深刻：深入 </li><li>认识：熟悉 了解 </li><li>已经：已 </li><li>发挥：阐扬 施展 </li><li>作用：感化 </li></ul><p><b>系统自动生成语句：</b><u>跟着</u>科学技术的不断提高，计算机科学技术日渐成熟，其<u>壮大</u>的<u>功效</u>对人们留下的<u>深入</u>的<u>熟悉</u>，它<u>已</u>进入人类社会的各个领域并<u>阐扬</u>着越来越重要的<u>感化</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
