<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Vista和Win7有自带，xp?
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419786.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>消费者亲睐，笔记本电脑在带给我们方便的同时也带来了一些烦恼，因为笔记本电脑大多装j，JE版的Vista或Windows7(以F简称Win7)操作系统，对于广大<em>XP</em>用户来说。Vista或Win7的诸多
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《笔记本电脑巧装双系统》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑知识与技术）
																		作者（黄大喜）
																		作者单位（湖南生物机电职业技术学院,湖南,长沙,410127）
																		日期（2010-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91%E5%B7%A7%E8%A3%85%E5%8F%8C%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>"),Proxy_Function_NtCreateProcessEx,// NONE, 2000, <em>XP</em>, 2003, VISTA, VISP1, VISP2, WIN7, W7SP1, 8102
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于行为监控的病毒程序自动化鉴定平台设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王有富）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%A1%8C%E4%B8%BA%E7%9B%91%E6%8E%A7%E7%9A%84%E7%97%85%E6%AF%92%E7%A8%8B%E5%BA%8F%E8%87%AA%E5%8A%A8%E5%8C%96%E9%89%B4%E5%AE%9A%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>Windows <em>XP</em>，是因为Win7具有较强的稳定性、安全性、易操作性等多种优势性能。匡芳君[8]认为Windows Vista实现了技术与应用的创新，在安全可靠、简单清晰、互联互通，以及多媒体方面体现
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《计算机操作系统网络关注度与市场份额相关性分析——以百度指数作为关注度的一项网络计量研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科学与管理）
																		作者（谷丽,安书乐,任立强,阎慰椿）
																		作者单位（大连理工大学 公共管理与法学学院,大连,116024）
																		日期（2015-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BD%91%E7%BB%9C%E5%85%B3%E6%B3%A8%E5%BA%A6%E4%B8%8E%E5%B8%82%E5%9C%BA%E4%BB%BD%E9%A2%9D%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%A5%E7%99%BE%E5%BA%A6%E6%8C%87%E6%95%B0%E4%BD%9C%E4%B8%BA%E5%85%B3%E6%B3%A8%E5%BA%A6%E7%9A%84%E4%B8%80%E9%A1%B9%E7%BD%91%E7%BB%9C%E8%AE%A1%E9%87%8F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>备份，恢复操作也较为麻烦，仅支持 WindowsXP 操作系统；Win7系统的“备份与还原”功能相对 <em>XP自带</em>的要较为实用，但也仅限于Win7操作系统，局限性很强。（二）GHOST 克隆软件：Ghost
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈基于WINDOWS平台的气象信息网络业务系统的备份与还原》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（消费电子）
																		作者（杨斌,李仲龙,孙林花,孙义,孙润）
																		作者单位（甘肃省气象信息与技术装备保障中心,兰州 730020,甘肃省气象局财务核算中心,兰州 730020,定西市气象局,甘肃定西 743099）
																		日期（2012-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E5%9F%BA%E4%BA%8EWINDOWS%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%B0%94%E8%B1%A1%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A4%87%E4%BB%BD%E4%B8%8E%E8%BF%98%E5%8E%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>那么共有9个交织区间，分别为低级安全的<em>XP、中级安全的XP、高级安全的XP</em>；低级安全的Vista、中级安全的Vista、高级安全的Vista；低级安全的Win7、中级安全的Win7、高级安全
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《从FDCC看终端安全保护新思路》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机安全）
																		作者（王义申）
																		作者单位（广东电网公司佛山供电局信息中心,广东佛山,528000）
																		日期（2011-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BB%8EFDCC%E7%9C%8B%E7%BB%88%E7%AB%AF%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E6%96%B0%E6%80%9D%E8%B7%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>。打印共享实现得很好 ，现在有些 同事换新 电脑 ，换用VISTA或 WIN7系统 。不能共享打印。在实际工作中 ，这个问题具有普遍性 ，技术与实践相结合，解决WIN <em>XP</em>、VISTA、WIN7三 种
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《技术与实践的结合——办公室共享打印机的问题解决》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国教育信息化：基础教育）
																		作者（王超）
																		作者单位（连云港市教育局教研室,江苏连云港,222006）
																		日期（2011-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E8%B7%B5%E7%9A%84%E7%BB%93%E5%90%88%E2%80%94%E2%80%94%E5%8A%9E%E5%85%AC%E5%AE%A4%E5%85%B1%E4%BA%AB%E6%89%93%E5%8D%B0%E6%9C%BA%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>降高的配置，系统需求基本 低，而且运行速度上和)(P没有太大处于略高于<em>xP</em>。但比vista的区别，彻底让上网本体验到了“转身低一大截的位置。总结来 即华丽”的感觉。说win7界面更像是Vista
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《抛弃Vista选择Win7的八大理由》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机与网络）
																		作者（null）
																		作者单位（null）
																		日期（2009-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8A%9B%E5%BC%83Vista%E9%80%89%E6%8B%A9Win7%E7%9A%84%E5%85%AB%E5%A4%A7%E7%90%86%E7%94%B1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>旗下的WIN7系统和<em>XP</em>系统更是占了操作系统总量的90%以上，VISTA系统也占到了总量的0.3%，并且WIN8系统在问世的短短几年之内也占了近3%的总份额。Mac OS系统是基于UNIX系统采用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《计算机操作系统网络关注度与市场份额相关性分析——以百度指数作为关注度的一项网络计量研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科学与管理）
																		作者（谷丽,安书乐,任立强,阎慰椿）
																		作者单位（大连理工大学 公共管理与法学学院,大连,116024）
																		日期（2015-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BD%91%E7%BB%9C%E5%85%B3%E6%B3%A8%E5%BA%A6%E4%B8%8E%E5%B8%82%E5%9C%BA%E4%BB%BD%E9%A2%9D%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%A5%E7%99%BE%E5%BA%A6%E6%8C%87%E6%95%B0%E4%BD%9C%E4%B8%BA%E5%85%B3%E6%B3%A8%E5%BA%A6%E7%9A%84%E4%B8%80%E9%A1%B9%E7%BD%91%E7%BB%9C%E8%AE%A1%E9%87%8F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>混乱，使桌面变得整洁并有利于快速导航。5 模拟<em>XP模式其实很多人，不去选择Win7而是坚守在XP阵营中，很多时候是受Vista的影响，Vista的兼容性令许多用户头疼，不过，在Win7中运行XP</em>程序
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈Windows7特色功能》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机光盘软件与应用）
																		作者（席占春）
																		作者单位（甘肃钢铁职业技术学院,甘肃嘉峪关,735100）
																		日期（2015-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88Windows7%E7%89%B9%E8%89%B2%E5%8A%9F%E8%83%BD&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
