<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	资产管理系统是通过对固定资产日常管理所产生的各种数据，根据资产管理要求，对数据进行分类、统计、分析、汇总，建立的程序化规范的资产管理管理系统，包括了一般的固定资产特性、各种状态和行为的管理，为固定资产管理提供了一个现代化的管理手段，这一个手段可以强化规范对固定资产的管理。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_311419320.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>迅速、查找方便、可靠性高、存储量大、保密性好、寿命长、成本低等。这些优点能够极大地提高<em>固定资产管理的效率，也是科学化、正规化管理的重要条件。国有资产管理系统通过采集固定资产日常工作中所产生的各种原始数据，根据资产管理的要求，对数据进行分类、统计、汇总、分析，建立程序化、制度化、规范化的固定资产计算机软件管理系统，包括了国有资产的一般特性、国有资产状态数据和固定资产能力数据，及时准确地报出各种报表，为国有资产管理提供了一个现代化的管理手段，这一手段可以强化和规范对国有资产的管理</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《潍坊市行政事业单位国有资产管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘晓宇）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90.2%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%BD%8D%E5%9D%8A%E5%B8%82%E8%A1%8C%E6%94%BF%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E5%9B%BD%E6%9C%89%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>固定资产信息化管理系统通过采集固定资产日常工作中所产生的各种原始数据，根据资产管理的要求，对数据进行分类、统计、汇总、分析，建立程序化、制度化、规范化的固定资产计算机软件管理系统，包括了固定资产的一般特性、固定资产状态数据和固定资产能力数据，及时准确地报出各种报表，为固定资产管理提供了一个现代化的管理手段，这一手段可以强化和规范对固定资产的管理</em>。便于计划、财务、审计等管理部门的介入，形成严格
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《固定资产信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王倩）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90.2%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>日常工作中所<em>产生的各种原始数据，根据资产管理的要求，对数据进行分类、统计、汇总、分析，建立程序化、制度化、规范化的固定资产计算机软件管理系统，包括了固定资产的一般特性、固定资产状态数据和固定资产能力数据，及时准确地报出各种报表，为固定资产管理提供了一个现代化的管理手段，这一手段可以强化和规范对固定资产的管理13巧j。便于计划、财务、审计等管理部门的介入，形成严格的监督、约束机制。根据</em>《鞍山市
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《鞍山市工商局固定资产管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马克）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-12-07）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.24%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9E%8D%E5%B1%B1%E5%B8%82%E5%B7%A5%E5%95%86%E5%B1%80%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>对<em>资产进行管理,具有着手工管理所无法比拟的优点.例如:资产信息检索迅速、查找方便、可靠性高、存储量大、保密性好、寿命长、成本低等。这些优点能够极大地提高资产管理的效率,也是科学化、正规化管理的重要条件。固定资产管理系统[22]通过采集资产日常工作中产生的原始数据，并根据资产管理的要求，对数据进行汇总、统计，建立程序化、标准化以及规范化的资产计算机软件管理系统，包括了资产的一般特性、资产状态数据和资产能力数据，及时准确地报出各种报表，为资产管理提供了一个现代化的管理手段，这一手段可以强化和规范对资产的管理</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《金融企业固定资产管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（肖彬）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.24%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%91%E8%9E%8D%E4%BC%81%E4%B8%9A%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的<em>各种原始数据，根据资产管理的要求，对数据进行分类、统计、汇总、分析，建立程序化、制度化、规范化的固定资产计算机软件管理系统，包括了固定资产的一般特性、固定资产状态数据和固定资产能力数据【3】，及时准确地报出各种报表，为固定资产管理提供了一个现代化的管理手段。固定资产管理系统的开发可以强化和规范对固定资产的管理</em>。便于计划、财重庆大学硕士学位论文 1 绪论务、审计等管理部门的介入，对各部门形成严格
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《东莞市公安局黄江分局固定资产管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈宝仪）
																	学校（重庆大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-11-17）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														86.27%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%9C%E8%8E%9E%E5%B8%82%E5%85%AC%E5%AE%89%E5%B1%80%E9%BB%84%E6%B1%9F%E5%88%86%E5%B1%80%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>、查询简易、安全性高、存储容量大、无法泄漏、寿命长、成本低廉等。这些优点能够极大地提高<em>资产管理的效率,也是科学化、正规化管理的重要条件。资产管理系统通过对资产日常工作中所产生的各种原始数据进行收集，根据资产管理的要求，对数据进行分类汇总，运用统计分析的手段，建立程序化、制度化、规范化的固定资产管理系统，包括了资产的主要特性、资产属性数据和资产特殊属性数据，及时准确地导出各种资产报表，为资产管理提供了一个现代化的科学管理手段，这一手段可以规范和强化对资产的管理，同时也便于与合同管理、事件流程管理</em>和配置管理的紧密结合。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《金融企业固定资产管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（肖彬）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														82.35%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%91%E8%9E%8D%E4%BC%81%E4%B8%9A%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>这些优点能够极大地提高<em>固定资产管理的效率，也是科学化、正规化管理的重要条件。矿业公司固定资产实物管理系统通过采集固定资产日常工作中所产生的各种原始数据，根据资产管理的要求，对数据进行分类、统计、汇总、分析，建立程序化、制度化、规范化的固定资产计算机软件管理系统，包括了固定资产的一般特性、固定资产状态数据和固定资产能力数据，及时准确地报出各种报表，为固定资产管理提供了一个现代化的管理手段，这一手段</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《首钢矿业公司固定资产实物管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代矿业）
																		作者（王玉辉,苏辉,李珊珊,刘长生,杨克新）
																		作者单位（王玉辉:首钢总公司,苏辉:首钢总公司,李珊珊:首钢总公司,刘长生:首钢总公司,杨克新:首钢总公司）
																		日期（2017-07-20）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														82.35%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%A6%96%E9%92%A2%E7%9F%BF%E4%B8%9A%E5%85%AC%E5%8F%B8%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E5%AE%9E%E7%89%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>登记方便、检索迅速、可靠性高、存储量大、保密可控等。这些优点都能够极大的提高科研<em>固定资产管理的效率，也是科学化、正规化管理的重要条件。科研固定资产管理系统通过采集日常工作中的各种原始数据，根据科研资产管理的要求，对数据进行分类、统计、汇总、分析，使固定资产管理程序化、制度化、规范化。系统数据库中包括了固定资产的一般特性、状态数据和能力数据，可以及时准确的统计出各种报表，为管理者提供现代化的管理手段</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《×××部队科研固定资产管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（于杰）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%C3%97%C3%97%C3%97%E9%83%A8%E9%98%9F%E7%A7%91%E7%A0%94%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>1．4主要研究内容作为银行信息化应用的一部分，使用计算机对银行<em>固定资产进行管理，具有手工管理所无法比拟的优点。例如：检索迅速、查找方便、可靠性高、存储量大、保密性好、寿命长、成本低等。这些优点能够极大地提高固定资产管理的效率，也是科学化、正规化管理的重要条件。固定资产管理系统通过采集固定资产日常管理工作中所产生的各种原始数据，根据资产管理的要求，对数据进行分类、统计、汇总、分析，建立程序化</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《银行固定资产管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李振华）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.63%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%93%B6%E8%A1%8C%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>管理：办理 经管 治理 </li><li>系统：体系 </li><li>通过：经由过程 </li><li>日常：平常 一样平常 </li><li>产生：发生 孕育发生 </li><li>各种：各类 种种 </li><li>根据：按照 凭据 依据 </li><li>管理：办理 经管 治理 </li><li>要求：请求 </li><li>进行：举行 </li><li>分析：阐发 阐明 剖析 </li><li>建立：成立 创立 创设 建树 确立 设立建设 竖立 创建 树立 </li><li>规范：范例 </li><li>管理：办理 经管 治理 </li><li>管理：办理 经管 治理 </li><li>系统：体系 </li><li>包括：包罗 包孕 包含 囊括 </li><li>一般：一样平常 </li><li>特性：特征 </li><li>各种：各类 种种 </li><li>状态：状况 </li><li>行为：行动 举动 </li><li>管理：办理 经管 治理 </li><li>管理：办理 经管 治理 </li><li>提供：供给 供应 </li><li>管理：办理 经管 治理 </li><li>手段：本领 手腕 </li><li>手段：本领 手腕 </li><li>规范：范例 </li><li>管理：办理 经管 治理 </li></ul><p><b>系统自动生成语句：</b>资产<u>办理</u><u>体系</u>是<u>经由过程</u>对固定资产<u>平常</u><u>办理</u>所<u>发生</u>的<u>各类</u>数据，<u>按照</u>资产<u>办理</u><u>请求</u>，对数据<u>举行</u>分类、统计、<u>阐发</u>、汇总，<u>成立</u>的程序化<u>范例</u>的资产<u>办理</u><u>办理</u><u>体系</u>，<u>包罗</u>了<u>一样平常</u>的固定资产<u>特征</u>、<u>各类</u><u>状况</u>和<u>行动</u>的<u>办理</u>，为固定资产<u>办理</u><u>供给</u>了一个现代化的<u>办理</u><u>本领</u>，这一个<u>本领</u>可以强化<u>范例</u>对固定资产的<u>办理</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
